vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/decoder_3_8.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/registerfile.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/and_1_16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/or16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_8_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/memory.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/priority_encoder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/leftshift.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/inverter_16bit.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/subtractor.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_sub.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/iitb_risc.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/nand16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/signextender.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper7.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper10.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/dflip.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/alu.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/ir.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/db/iitb_risc.cbx.xml
design_name = alu
instance = comp, \reset~I\, reset, alu, 1
instance = comp, \inp1[0]~I\, inp1[0], alu, 1
instance = comp, \inp2[0]~I\, inp2[0], alu, 1
instance = comp, \cin~I\, cin, alu, 1
instance = comp, \sel[1]~I\, sel[1], alu, 1
instance = comp, \temp_out[0]~0\, temp_out[0]~0, alu, 1
instance = comp, \sel[0]~I\, sel[0], alu, 1
instance = comp, \cout~0\, cout~0, alu, 1
instance = comp, \temp_out[0]~1\, temp_out[0]~1, alu, 1
instance = comp, \opr7|zout[0]\, opr7|zout[0], alu, 1
instance = comp, \opr2|s1|bout\, opr2|s1|bout, alu, 1
instance = comp, \opr1|a1|cout~0\, opr1|a1|cout~0, alu, 1
instance = comp, \temp_out[1]~2\, temp_out[1]~2, alu, 1
instance = comp, \inp2[1]~I\, inp2[1], alu, 1
instance = comp, \inp1[1]~I\, inp1[1], alu, 1
instance = comp, \temp_out[1]~3\, temp_out[1]~3, alu, 1
instance = comp, \opr7|zout[1]\, opr7|zout[1], alu, 1
instance = comp, \inp2[2]~I\, inp2[2], alu, 1
instance = comp, \opr2|s2|bout\, opr2|s2|bout, alu, 1
instance = comp, \opr1|a2|cout~0\, opr1|a2|cout~0, alu, 1
instance = comp, \temp_out[2]~4\, temp_out[2]~4, alu, 1
instance = comp, \inp1[2]~I\, inp1[2], alu, 1
instance = comp, \temp_out[2]~5\, temp_out[2]~5, alu, 1
instance = comp, \opr7|zout[2]\, opr7|zout[2], alu, 1
instance = comp, \inp2[3]~I\, inp2[3], alu, 1
instance = comp, \inp1[3]~I\, inp1[3], alu, 1
instance = comp, \opr1|a3|cout~0\, opr1|a3|cout~0, alu, 1
instance = comp, \opr2|s3|bout\, opr2|s3|bout, alu, 1
instance = comp, \temp_out[3]~6\, temp_out[3]~6, alu, 1
instance = comp, \temp_out[3]~7\, temp_out[3]~7, alu, 1
instance = comp, \opr7|zout[3]\, opr7|zout[3], alu, 1
instance = comp, \inp1[4]~I\, inp1[4], alu, 1
instance = comp, \opr2|s4|bout\, opr2|s4|bout, alu, 1
instance = comp, \opr1|a4|cout~0\, opr1|a4|cout~0, alu, 1
instance = comp, \temp_out[4]~8\, temp_out[4]~8, alu, 1
instance = comp, \inp2[4]~I\, inp2[4], alu, 1
instance = comp, \temp_out[4]~9\, temp_out[4]~9, alu, 1
instance = comp, \opr7|zout[4]\, opr7|zout[4], alu, 1
instance = comp, \opr1|a5|cout~0\, opr1|a5|cout~0, alu, 1
instance = comp, \opr2|s5|bout\, opr2|s5|bout, alu, 1
instance = comp, \temp_out[5]~10\, temp_out[5]~10, alu, 1
instance = comp, \inp1[5]~I\, inp1[5], alu, 1
instance = comp, \inp2[5]~I\, inp2[5], alu, 1
instance = comp, \temp_out[5]~11\, temp_out[5]~11, alu, 1
instance = comp, \opr7|zout[5]\, opr7|zout[5], alu, 1
instance = comp, \opr1|a6|cout~0\, opr1|a6|cout~0, alu, 1
instance = comp, \opr2|s6|bout\, opr2|s6|bout, alu, 1
instance = comp, \temp_out[6]~12\, temp_out[6]~12, alu, 1
instance = comp, \inp2[6]~I\, inp2[6], alu, 1
instance = comp, \inp1[6]~I\, inp1[6], alu, 1
instance = comp, \temp_out[6]~13\, temp_out[6]~13, alu, 1
instance = comp, \opr7|zout[6]\, opr7|zout[6], alu, 1
instance = comp, \inp2[7]~I\, inp2[7], alu, 1
instance = comp, \opr2|s7|bout\, opr2|s7|bout, alu, 1
instance = comp, \opr1|a7|cout~0\, opr1|a7|cout~0, alu, 1
instance = comp, \temp_out[7]~14\, temp_out[7]~14, alu, 1
instance = comp, \inp1[7]~I\, inp1[7], alu, 1
instance = comp, \temp_out[7]~15\, temp_out[7]~15, alu, 1
instance = comp, \opr7|zout[7]\, opr7|zout[7], alu, 1
instance = comp, \inp1[8]~I\, inp1[8], alu, 1
instance = comp, \opr1|a8|cout~0\, opr1|a8|cout~0, alu, 1
instance = comp, \opr2|s8|bout\, opr2|s8|bout, alu, 1
instance = comp, \temp_out[8]~16\, temp_out[8]~16, alu, 1
instance = comp, \inp2[8]~I\, inp2[8], alu, 1
instance = comp, \temp_out[8]~17\, temp_out[8]~17, alu, 1
instance = comp, \opr7|zout[8]\, opr7|zout[8], alu, 1
instance = comp, \inp2[9]~I\, inp2[9], alu, 1
instance = comp, \inp1[9]~I\, inp1[9], alu, 1
instance = comp, \opr2|s9|bout\, opr2|s9|bout, alu, 1
instance = comp, \opr1|a9|cout~0\, opr1|a9|cout~0, alu, 1
instance = comp, \temp_out[9]~18\, temp_out[9]~18, alu, 1
instance = comp, \temp_out[9]~19\, temp_out[9]~19, alu, 1
instance = comp, \opr7|zout[9]\, opr7|zout[9], alu, 1
instance = comp, \opr2|s10|bout\, opr2|s10|bout, alu, 1
instance = comp, \opr1|a10|cout~0\, opr1|a10|cout~0, alu, 1
instance = comp, \temp_out[10]~20\, temp_out[10]~20, alu, 1
instance = comp, \inp2[10]~I\, inp2[10], alu, 1
instance = comp, \inp1[10]~I\, inp1[10], alu, 1
instance = comp, \temp_out[10]~21\, temp_out[10]~21, alu, 1
instance = comp, \opr7|zout[10]\, opr7|zout[10], alu, 1
instance = comp, \inp1[11]~I\, inp1[11], alu, 1
instance = comp, \inp2[11]~I\, inp2[11], alu, 1
instance = comp, \opr1|a11|cout~0\, opr1|a11|cout~0, alu, 1
instance = comp, \opr2|s11|bout\, opr2|s11|bout, alu, 1
instance = comp, \temp_out[11]~22\, temp_out[11]~22, alu, 1
instance = comp, \temp_out[11]~23\, temp_out[11]~23, alu, 1
instance = comp, \opr7|zout[11]\, opr7|zout[11], alu, 1
instance = comp, \inp1[12]~I\, inp1[12], alu, 1
instance = comp, \inp2[12]~I\, inp2[12], alu, 1
instance = comp, \opr1|a12|cout~0\, opr1|a12|cout~0, alu, 1
instance = comp, \opr2|s12|bout\, opr2|s12|bout, alu, 1
instance = comp, \temp_out[12]~24\, temp_out[12]~24, alu, 1
instance = comp, \temp_out[12]~25\, temp_out[12]~25, alu, 1
instance = comp, \opr7|zout[12]\, opr7|zout[12], alu, 1
instance = comp, \opr1|a13|cout~0\, opr1|a13|cout~0, alu, 1
instance = comp, \inp2[13]~I\, inp2[13], alu, 1
instance = comp, \inp1[13]~I\, inp1[13], alu, 1
instance = comp, \opr2|s14|xor_i~0\, opr2|s14|xor_i~0, alu, 1
instance = comp, \opr2|s13|bout\, opr2|s13|bout, alu, 1
instance = comp, \temp_out[13]~27\, temp_out[13]~27, alu, 1
instance = comp, \temp_out[13]~26\, temp_out[13]~26, alu, 1
instance = comp, \opr7|zout[13]\, opr7|zout[13], alu, 1
instance = comp, \inp2[14]~I\, inp2[14], alu, 1
instance = comp, \inp1[14]~I\, inp1[14], alu, 1
instance = comp, \opr2|s15|xor_i~0\, opr2|s15|xor_i~0, alu, 1
instance = comp, \opr2|s14|bout\, opr2|s14|bout, alu, 1
instance = comp, \temp_out[15]~29\, temp_out[15]~29, alu, 1
instance = comp, \opr1|a14|cout~0\, opr1|a14|cout~0, alu, 1
instance = comp, \temp_out[14]~28\, temp_out[14]~28, alu, 1
instance = comp, \temp_out[14]~30\, temp_out[14]~30, alu, 1
instance = comp, \temp_out[14]~31\, temp_out[14]~31, alu, 1
instance = comp, \opr7|zout[14]\, opr7|zout[14], alu, 1
instance = comp, \inp2[15]~I\, inp2[15], alu, 1
instance = comp, \inp1[15]~I\, inp1[15], alu, 1
instance = comp, \opr2|s16|xor_i~0\, opr2|s16|xor_i~0, alu, 1
instance = comp, \opr1|a15|cout~0\, opr1|a15|cout~0, alu, 1
instance = comp, \temp_out[14]~33\, temp_out[14]~33, alu, 1
instance = comp, \temp_out[15]~32\, temp_out[15]~32, alu, 1
instance = comp, \temp_out[15]~34\, temp_out[15]~34, alu, 1
instance = comp, \opr2|s15|bout\, opr2|s15|bout, alu, 1
instance = comp, \temp_out[15]~35\, temp_out[15]~35, alu, 1
instance = comp, \opr7|zout[15]\, opr7|zout[15], alu, 1
instance = comp, \cout~2\, cout~2, alu, 1
instance = comp, \cout~1\, cout~1, alu, 1
instance = comp, \cout~3\, cout~3, alu, 1
instance = comp, \cout~4\, cout~4, alu, 1
instance = comp, \zero_flag~0\, zero_flag~0, alu, 1
instance = comp, \zero_flag~1\, zero_flag~1, alu, 1
instance = comp, \zero_flag~2\, zero_flag~2, alu, 1
instance = comp, \zero_flag~3\, zero_flag~3, alu, 1
instance = comp, \zero_flag~4\, zero_flag~4, alu, 1
instance = comp, \zero_flag~5\, zero_flag~5, alu, 1
instance = comp, \outp[0]~I\, outp[0], alu, 1
instance = comp, \outp[1]~I\, outp[1], alu, 1
instance = comp, \outp[2]~I\, outp[2], alu, 1
instance = comp, \outp[3]~I\, outp[3], alu, 1
instance = comp, \outp[4]~I\, outp[4], alu, 1
instance = comp, \outp[5]~I\, outp[5], alu, 1
instance = comp, \outp[6]~I\, outp[6], alu, 1
instance = comp, \outp[7]~I\, outp[7], alu, 1
instance = comp, \outp[8]~I\, outp[8], alu, 1
instance = comp, \outp[9]~I\, outp[9], alu, 1
instance = comp, \outp[10]~I\, outp[10], alu, 1
instance = comp, \outp[11]~I\, outp[11], alu, 1
instance = comp, \outp[12]~I\, outp[12], alu, 1
instance = comp, \outp[13]~I\, outp[13], alu, 1
instance = comp, \outp[14]~I\, outp[14], alu, 1
instance = comp, \outp[15]~I\, outp[15], alu, 1
instance = comp, \cout~I\, cout, alu, 1
instance = comp, \zero~I\, zero, alu, 1
