vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/decoder_3_8.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/registerfile.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/and_1_16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/or16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_8_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/memory.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/priority_encoder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/leftshift.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/inverter_16bit.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/subtractor.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_sub.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/iitb_risc.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/nand16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/signextender.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper7.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper10.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/dflip.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/alu.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/ir.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper13.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux8_8_1.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/db/iitb_risc.cbx.xml
design_name = iitb_risc
instance = comp, \output[0]~output\, output[0]~output, iitb_risc, 1
instance = comp, \output[1]~output\, output[1]~output, iitb_risc, 1
instance = comp, \output[2]~output\, output[2]~output, iitb_risc, 1
instance = comp, \output[3]~output\, output[3]~output, iitb_risc, 1
instance = comp, \output[4]~output\, output[4]~output, iitb_risc, 1
instance = comp, \output[5]~output\, output[5]~output, iitb_risc, 1
instance = comp, \output[6]~output\, output[6]~output, iitb_risc, 1
instance = comp, \output[7]~output\, output[7]~output, iitb_risc, 1
instance = comp, \output[8]~output\, output[8]~output, iitb_risc, 1
instance = comp, \output[9]~output\, output[9]~output, iitb_risc, 1
instance = comp, \clk~input\, clk~input, iitb_risc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, iitb_risc, 1
instance = comp, \state[0]\, state[0], iitb_risc, 1
instance = comp, \memrd~3\, memrd~3, iitb_risc, 1
instance = comp, \comb~19\, comb~19, iitb_risc, 1
instance = comp, \comb~18\, comb~18, iitb_risc, 1
instance = comp, \Equal0~5\, Equal0~5, iitb_risc, 1
instance = comp, \dcon[1]~0\, dcon[1]~0, iitb_risc, 1
instance = comp, \dcon[1]~1\, dcon[1]~1, iitb_risc, 1
instance = comp, \dcon[1]\, dcon[1], iitb_risc, 1
instance = comp, \input[28]~input\, input[28]~input, iitb_risc, 1
instance = comp, \next_state[4]~41\, next_state[4]~41, iitb_risc, 1
instance = comp, \Equal0~8\, Equal0~8, iitb_risc, 1
instance = comp, \Equal0~9\, Equal0~9, iitb_risc, 1
instance = comp, \dcon[0]\, dcon[0], iitb_risc, 1
instance = comp, \m_2|outp[12]~3\, m_2|outp[12]~3, iitb_risc, 1
instance = comp, \memwr~2\, memwr~2, iitb_risc, 1
instance = comp, \memwr~4\, memwr~4, iitb_risc, 1
instance = comp, \memwr~5\, memwr~5, iitb_risc, 1
instance = comp, \input[0]~input\, input[0]~input, iitb_risc, 1
instance = comp, \iord[1]~10\, iord[1]~10, iitb_risc, 1
instance = comp, \iord[1]~11\, iord[1]~11, iitb_risc, 1
instance = comp, \iord[1]\, iord[1], iitb_risc, 1
instance = comp, \iord[0]~8\, iord[0]~8, iitb_risc, 1
instance = comp, \iord[0]~9\, iord[0]~9, iitb_risc, 1
instance = comp, \iord[0]\, iord[0], iitb_risc, 1
instance = comp, \Equal0~1\, Equal0~1, iitb_risc, 1
instance = comp, \alusrca[1]~26\, alusrca[1]~26, iitb_risc, 1
instance = comp, \alusrcb[2]~6\, alusrcb[2]~6, iitb_risc, 1
instance = comp, \alusrcb[2]~7\, alusrcb[2]~7, iitb_risc, 1
instance = comp, \alusrcb[2]~8\, alusrcb[2]~8, iitb_risc, 1
instance = comp, \aluop[1]~8\, aluop[1]~8, iitb_risc, 1
instance = comp, \alusrca[1]~23\, alusrca[1]~23, iitb_risc, 1
instance = comp, \alusrca[1]~28\, alusrca[1]~28, iitb_risc, 1
instance = comp, \alusrcb[2]~11\, alusrcb[2]~11, iitb_risc, 1
instance = comp, \Equal0~2\, Equal0~2, iitb_risc, 1
instance = comp, \Equal0~10\, Equal0~10, iitb_risc, 1
instance = comp, \aluop[1]~9\, aluop[1]~9, iitb_risc, 1
instance = comp, \aluop[1]~10\, aluop[1]~10, iitb_risc, 1
instance = comp, \comb~30\, comb~30, iitb_risc, 1
instance = comp, \alusrcb[2]\, alusrcb[2], iitb_risc, 1
instance = comp, \input[3]~input\, input[3]~input, iitb_risc, 1
instance = comp, \pcwr~8\, pcwr~8, iitb_risc, 1
instance = comp, \pcwr~9\, pcwr~9, iitb_risc, 1
instance = comp, \pcwr~5\, pcwr~5, iitb_risc, 1
instance = comp, \pcwr~4\, pcwr~4, iitb_risc, 1
instance = comp, \alud~0\, alud~0, iitb_risc, 1
instance = comp, \aluop[1]~12\, aluop[1]~12, iitb_risc, 1
instance = comp, \aluop[0]~4\, aluop[0]~4, iitb_risc, 1
instance = comp, \aluop[0]~13\, aluop[0]~13, iitb_risc, 1
instance = comp, \aluop[1]~7\, aluop[1]~7, iitb_risc, 1
instance = comp, \aluop[1]~14\, aluop[1]~14, iitb_risc, 1
instance = comp, \aluop[0]\, aluop[0], iitb_risc, 1
instance = comp, \Equal0~3\, Equal0~3, iitb_risc, 1
instance = comp, \alusrcb[1]~9\, alusrcb[1]~9, iitb_risc, 1
instance = comp, \alusrcb[1]~12\, alusrcb[1]~12, iitb_risc, 1
instance = comp, \comb~27\, comb~27, iitb_risc, 1
instance = comp, \alusrcb[1]\, alusrcb[1], iitb_risc, 1
instance = comp, \input[1]~input\, input[1]~input, iitb_risc, 1
instance = comp, \alusrca[1]~25\, alusrca[1]~25, iitb_risc, 1
instance = comp, \pcsrc~0\, pcsrc~0, iitb_risc, 1
instance = comp, \pcsrc~1\, pcsrc~1, iitb_risc, 1
instance = comp, \input[22]~input\, input[22]~input, iitb_risc, 1
instance = comp, \m_2|outp[6]~12\, m_2|outp[6]~12, iitb_risc, 1
instance = comp, \mem|mem_reg[5][6]\, mem|mem_reg[5][6], iitb_risc, 1
instance = comp, \input[2]~input\, input[2]~input, iitb_risc, 1
instance = comp, \aluop[1]~11\, aluop[1]~11, iitb_risc, 1
instance = comp, \comb~29\, comb~29, iitb_risc, 1
instance = comp, \comb~28\, comb~28, iitb_risc, 1
instance = comp, \aluop[1]\, aluop[1], iitb_risc, 1
instance = comp, \alusrca[1]~12\, alusrca[1]~12, iitb_risc, 1
instance = comp, \alusrca[1]~27\, alusrca[1]~27, iitb_risc, 1
instance = comp, \alusrca[1]~31\, alusrca[1]~31, iitb_risc, 1
instance = comp, \alusrca[1]\, alusrca[1], iitb_risc, 1
instance = comp, \mem|Decoder0~11\, mem|Decoder0~11, iitb_risc, 1
instance = comp, \m_2|outp[4]~1\, m_2|outp[4]~1, iitb_risc, 1
instance = comp, \input[17]~input\, input[17]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[12][1]~100\, mem|mem_reg[12][1]~100, iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]~20\, mem|mem_reg[12][0]~20, iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]~20clkctrl\, mem|mem_reg[12][0]~20clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[12][1]\, mem|mem_reg[12][1], iitb_risc, 1
instance = comp, \mem|Decoder0~3\, mem|Decoder0~3, iitb_risc, 1
instance = comp, \mem|mem_reg[14][1]~99\, mem|mem_reg[14][1]~99, iitb_risc, 1
instance = comp, \mem|mem_reg[14][0]~6\, mem|mem_reg[14][0]~6, iitb_risc, 1
instance = comp, \mem|mem_reg[14][0]~6clkctrl\, mem|mem_reg[14][0]~6clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[14][1]\, mem|mem_reg[14][1], iitb_risc, 1
instance = comp, \mem|Mux14~7\, mem|Mux14~7, iitb_risc, 1
instance = comp, \m_2|outp[1]~7\, m_2|outp[1]~7, iitb_risc, 1
instance = comp, \mem|mem_reg[15][1]~101\, mem|mem_reg[15][1]~101, iitb_risc, 1
instance = comp, \mem|mem_reg[15][1]\, mem|mem_reg[15][1], iitb_risc, 1
instance = comp, \mem|Decoder0~7\, mem|Decoder0~7, iitb_risc, 1
instance = comp, \mem|mem_reg[13][1]~98\, mem|mem_reg[13][1]~98, iitb_risc, 1
instance = comp, \mem|mem_reg[13][0]~13\, mem|mem_reg[13][0]~13, iitb_risc, 1
instance = comp, \mem|mem_reg[13][0]~13clkctrl\, mem|mem_reg[13][0]~13clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[13][1]\, mem|mem_reg[13][1], iitb_risc, 1
instance = comp, \mem|Mux14~8\, mem|Mux14~8, iitb_risc, 1
instance = comp, \mem|Decoder0~6\, mem|Decoder0~6, iitb_risc, 1
instance = comp, \mem|mem_reg[1][1]~95\, mem|mem_reg[1][1]~95, iitb_risc, 1
instance = comp, \mem|mem_reg[1][0]~11\, mem|mem_reg[1][0]~11, iitb_risc, 1
instance = comp, \mem|mem_reg[1][0]~11clkctrl\, mem|mem_reg[1][0]~11clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[1][1]\, mem|mem_reg[1][1], iitb_risc, 1
instance = comp, \mem|Decoder0~10\, mem|Decoder0~10, iitb_risc, 1
instance = comp, \mem|mem_reg[0][1]~96\, mem|mem_reg[0][1]~96, iitb_risc, 1
instance = comp, \mem|mem_reg[0][0]~18\, mem|mem_reg[0][0]~18, iitb_risc, 1
instance = comp, \mem|mem_reg[0][0]~18clkctrl\, mem|mem_reg[0][0]~18clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[0][1]\, mem|mem_reg[0][1], iitb_risc, 1
instance = comp, \mem|Mux14~4\, mem|Mux14~4, iitb_risc, 1
instance = comp, \mem|Decoder0~14\, mem|Decoder0~14, iitb_risc, 1
instance = comp, \mem|mem_reg[3][1]~97\, mem|mem_reg[3][1]~97, iitb_risc, 1
instance = comp, \mem|mem_reg[3][0]~25\, mem|mem_reg[3][0]~25, iitb_risc, 1
instance = comp, \mem|mem_reg[3][0]~25clkctrl\, mem|mem_reg[3][0]~25clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[3][1]\, mem|mem_reg[3][1], iitb_risc, 1
instance = comp, \mem|Decoder0~2\, mem|Decoder0~2, iitb_risc, 1
instance = comp, \mem|mem_reg[2][1]~94\, mem|mem_reg[2][1]~94, iitb_risc, 1
instance = comp, \mem|mem_reg[2][0]~4\, mem|mem_reg[2][0]~4, iitb_risc, 1
instance = comp, \mem|mem_reg[2][0]~4clkctrl\, mem|mem_reg[2][0]~4clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[2][1]\, mem|mem_reg[2][1], iitb_risc, 1
instance = comp, \mem|Mux14~5\, mem|Mux14~5, iitb_risc, 1
instance = comp, \mem|mem_reg[5][1]\, mem|mem_reg[5][1], iitb_risc, 1
instance = comp, \mem|Decoder0~13\, mem|Decoder0~13, iitb_risc, 1
instance = comp, \mem|mem_reg[7][0]~23\, mem|mem_reg[7][0]~23, iitb_risc, 1
instance = comp, \mem|mem_reg[7][0]~23clkctrl\, mem|mem_reg[7][0]~23clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[7][1]\, mem|mem_reg[7][1], iitb_risc, 1
instance = comp, \mem|Decoder0~8\, mem|Decoder0~8, iitb_risc, 1
instance = comp, \mem|mem_reg[4][1]~93\, mem|mem_reg[4][1]~93, iitb_risc, 1
instance = comp, \mem|mem_reg[4][0]~15\, mem|mem_reg[4][0]~15, iitb_risc, 1
instance = comp, \mem|mem_reg[4][0]~15clkctrl\, mem|mem_reg[4][0]~15clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[4][1]\, mem|mem_reg[4][1], iitb_risc, 1
instance = comp, \mem|Decoder0~0\, mem|Decoder0~0, iitb_risc, 1
instance = comp, \mem|mem_reg[6][0]~0\, mem|mem_reg[6][0]~0, iitb_risc, 1
instance = comp, \mem|mem_reg[6][0]~0clkctrl\, mem|mem_reg[6][0]~0clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[6][1]\, mem|mem_reg[6][1], iitb_risc, 1
instance = comp, \mem|Mux14~2\, mem|Mux14~2, iitb_risc, 1
instance = comp, \mem|Mux14~3\, mem|Mux14~3, iitb_risc, 1
instance = comp, \mem|Mux14~6\, mem|Mux14~6, iitb_risc, 1
instance = comp, \mem|Decoder0~9\, mem|Decoder0~9, iitb_risc, 1
instance = comp, \mem|mem_reg[8][0]~16\, mem|mem_reg[8][0]~16, iitb_risc, 1
instance = comp, \mem|mem_reg[8][0]~16clkctrl\, mem|mem_reg[8][0]~16clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[8][1]\, mem|mem_reg[8][1], iitb_risc, 1
instance = comp, \mem|Decoder0~4\, mem|Decoder0~4, iitb_risc, 1
instance = comp, \mem|mem_reg[9][1]~91\, mem|mem_reg[9][1]~91, iitb_risc, 1
instance = comp, \mem|mem_reg[9][0]~8\, mem|mem_reg[9][0]~8, iitb_risc, 1
instance = comp, \mem|mem_reg[9][0]~8clkctrl\, mem|mem_reg[9][0]~8clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[9][1]\, mem|mem_reg[9][1], iitb_risc, 1
instance = comp, \mem|Mux14~0\, mem|Mux14~0, iitb_risc, 1
instance = comp, \mem|Decoder0~12\, mem|Decoder0~12, iitb_risc, 1
instance = comp, \mem|mem_reg[11][1]~92\, mem|mem_reg[11][1]~92, iitb_risc, 1
instance = comp, \mem|mem_reg[11][0]~22\, mem|mem_reg[11][0]~22, iitb_risc, 1
instance = comp, \mem|mem_reg[11][0]~22clkctrl\, mem|mem_reg[11][0]~22clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[11][1]\, mem|mem_reg[11][1], iitb_risc, 1
instance = comp, \mem|Decoder0~1\, mem|Decoder0~1, iitb_risc, 1
instance = comp, \mem|mem_reg[10][1]~90\, mem|mem_reg[10][1]~90, iitb_risc, 1
instance = comp, \mem|mem_reg[10][0]~2\, mem|mem_reg[10][0]~2, iitb_risc, 1
instance = comp, \mem|mem_reg[10][0]~2clkctrl\, mem|mem_reg[10][0]~2clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[10][1]\, mem|mem_reg[10][1], iitb_risc, 1
instance = comp, \mem|Mux14~1\, mem|Mux14~1, iitb_risc, 1
instance = comp, \mem|Mux14~9\, mem|Mux14~9, iitb_risc, 1
instance = comp, \memrd~2\, memrd~2, iitb_risc, 1
instance = comp, \memrd~6\, memrd~6, iitb_risc, 1
instance = comp, \memrd~4\, memrd~4, iitb_risc, 1
instance = comp, \memrd~5\, memrd~5, iitb_risc, 1
instance = comp, \memrd~7\, memrd~7, iitb_risc, 1
instance = comp, \mem|do[15]~0\, mem|do[15]~0, iitb_risc, 1
instance = comp, \mem|do[15]~0clkctrl\, mem|do[15]~0clkctrl, iitb_risc, 1
instance = comp, \mem|do[1]\, mem|do[1], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[1]\, ir_1|r_1|dout[1], iitb_risc, 1
instance = comp, \alusrca[0]~29\, alusrca[0]~29, iitb_risc, 1
instance = comp, \alusrca[0]~30\, alusrca[0]~30, iitb_risc, 1
instance = comp, \alusrca[0]~32\, alusrca[0]~32, iitb_risc, 1
instance = comp, \comb~21\, comb~21, iitb_risc, 1
instance = comp, \comb~20\, comb~20, iitb_risc, 1
instance = comp, \alusrca[0]\, alusrca[0], iitb_risc, 1
instance = comp, \m_7|outp[1]~2\, m_7|outp[1]~2, iitb_risc, 1
instance = comp, \m_7|outp[0]~1\, m_7|outp[0]~1, iitb_risc, 1
instance = comp, \alu_1|opr1|a2|cout~0\, alu_1|opr1|a2|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s2|bout\, alu_1|opr2|s2|bout, iitb_risc, 1
instance = comp, \input[18]~input\, input[18]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[15][2]~126\, mem|mem_reg[15][2]~126, iitb_risc, 1
instance = comp, \mem|mem_reg[15][2]\, mem|mem_reg[15][2], iitb_risc, 1
instance = comp, \m_2|outp[2]~9\, m_2|outp[2]~9, iitb_risc, 1
instance = comp, \mem|mem_reg[7][2]\, mem|mem_reg[7][2], iitb_risc, 1
instance = comp, \mem|mem_reg[3][2]~125\, mem|mem_reg[3][2]~125, iitb_risc, 1
instance = comp, \mem|mem_reg[3][2]\, mem|mem_reg[3][2], iitb_risc, 1
instance = comp, \mem|Mux13~7\, mem|Mux13~7, iitb_risc, 1
instance = comp, \mem|mem_reg[11][2]~124\, mem|mem_reg[11][2]~124, iitb_risc, 1
instance = comp, \mem|mem_reg[11][2]\, mem|mem_reg[11][2], iitb_risc, 1
instance = comp, \mem|Mux13~8\, mem|Mux13~8, iitb_risc, 1
instance = comp, \mem|mem_reg[5][2]\, mem|mem_reg[5][2], iitb_risc, 1
instance = comp, \mem|mem_reg[1][2]~119\, mem|mem_reg[1][2]~119, iitb_risc, 1
instance = comp, \mem|mem_reg[1][2]\, mem|mem_reg[1][2], iitb_risc, 1
instance = comp, \mem|Mux13~2\, mem|Mux13~2, iitb_risc, 1
instance = comp, \mem|mem_reg[9][2]~118\, mem|mem_reg[9][2]~118, iitb_risc, 1
instance = comp, \mem|mem_reg[9][2]\, mem|mem_reg[9][2], iitb_risc, 1
instance = comp, \mem|mem_reg[13][2]~120\, mem|mem_reg[13][2]~120, iitb_risc, 1
instance = comp, \mem|mem_reg[13][2]\, mem|mem_reg[13][2], iitb_risc, 1
instance = comp, \mem|Mux13~3\, mem|Mux13~3, iitb_risc, 1
instance = comp, \mem|mem_reg[0][2]~122\, mem|mem_reg[0][2]~122, iitb_risc, 1
instance = comp, \mem|mem_reg[0][2]\, mem|mem_reg[0][2], iitb_risc, 1
instance = comp, \mem|mem_reg[8][2]\, mem|mem_reg[8][2], iitb_risc, 1
instance = comp, \mem|Mux13~4\, mem|Mux13~4, iitb_risc, 1
instance = comp, \mem|mem_reg[12][2]~123\, mem|mem_reg[12][2]~123, iitb_risc, 1
instance = comp, \mem|mem_reg[12][2]\, mem|mem_reg[12][2], iitb_risc, 1
instance = comp, \mem|mem_reg[4][2]~121\, mem|mem_reg[4][2]~121, iitb_risc, 1
instance = comp, \mem|mem_reg[4][2]\, mem|mem_reg[4][2], iitb_risc, 1
instance = comp, \mem|Mux13~5\, mem|Mux13~5, iitb_risc, 1
instance = comp, \mem|Mux13~6\, mem|Mux13~6, iitb_risc, 1
instance = comp, \mem|mem_reg[10][2]~115\, mem|mem_reg[10][2]~115, iitb_risc, 1
instance = comp, \mem|mem_reg[10][2]\, mem|mem_reg[10][2], iitb_risc, 1
instance = comp, \mem|mem_reg[2][2]~116\, mem|mem_reg[2][2]~116, iitb_risc, 1
instance = comp, \mem|mem_reg[2][2]\, mem|mem_reg[2][2], iitb_risc, 1
instance = comp, \mem|Mux13~0\, mem|Mux13~0, iitb_risc, 1
instance = comp, \mem|mem_reg[14][2]~117\, mem|mem_reg[14][2]~117, iitb_risc, 1
instance = comp, \mem|mem_reg[14][2]\, mem|mem_reg[14][2], iitb_risc, 1
instance = comp, \mem|mem_reg[6][2]\, mem|mem_reg[6][2], iitb_risc, 1
instance = comp, \mem|Mux13~1\, mem|Mux13~1, iitb_risc, 1
instance = comp, \mem|Mux13~9\, mem|Mux13~9, iitb_risc, 1
instance = comp, \mem|do[2]\, mem|do[2], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[2]\, ir_1|r_1|dout[2], iitb_risc, 1
instance = comp, \alusrcb[0]~10\, alusrcb[0]~10, iitb_risc, 1
instance = comp, \alusrcb[0]~13\, alusrcb[0]~13, iitb_risc, 1
instance = comp, \comb~23\, comb~23, iitb_risc, 1
instance = comp, \comb~22\, comb~22, iitb_risc, 1
instance = comp, \alusrcb[0]\, alusrcb[0], iitb_risc, 1
instance = comp, \m_8|outp[2]~6\, m_8|outp[2]~6, iitb_risc, 1
instance = comp, \m_8|outp[0]~7\, m_8|outp[0]~7, iitb_risc, 1
instance = comp, \m_7|outp[2]~0\, m_7|outp[2]~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s3|xor_i~0\, alu_1|opr2|s3|xor_i~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~39\, alu_1|temp_out[2]~39, iitb_risc, 1
instance = comp, \m_8|outp[2]~12\, m_8|outp[2]~12, iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~67\, alu_1|temp_out[2]~67, iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~40\, alu_1|temp_out[2]~40, iitb_risc, 1
instance = comp, \t1|dout[2]\, t1|dout[2], iitb_risc, 1
instance = comp, \m_9|outp[2]~0\, m_9|outp[2]~0, iitb_risc, 1
instance = comp, \pc|dout[2]\, pc|dout[2], iitb_risc, 1
instance = comp, \m_1|outp[2]~0\, m_1|outp[2]~0, iitb_risc, 1
instance = comp, \m_1|outp[2]~1\, m_1|outp[2]~1, iitb_risc, 1
instance = comp, \mem|mem_reg[1][6]~155\, mem|mem_reg[1][6]~155, iitb_risc, 1
instance = comp, \mem|mem_reg[1][6]\, mem|mem_reg[1][6], iitb_risc, 1
instance = comp, \mem|Mux9~2\, mem|Mux9~2, iitb_risc, 1
instance = comp, \mem|mem_reg[13][6]~156\, mem|mem_reg[13][6]~156, iitb_risc, 1
instance = comp, \mem|mem_reg[13][6]\, mem|mem_reg[13][6], iitb_risc, 1
instance = comp, \mem|mem_reg[9][6]~154\, mem|mem_reg[9][6]~154, iitb_risc, 1
instance = comp, \mem|mem_reg[9][6]\, mem|mem_reg[9][6], iitb_risc, 1
instance = comp, \mem|Mux9~3\, mem|Mux9~3, iitb_risc, 1
instance = comp, \mem|mem_reg[0][6]~158\, mem|mem_reg[0][6]~158, iitb_risc, 1
instance = comp, \mem|mem_reg[0][6]\, mem|mem_reg[0][6], iitb_risc, 1
instance = comp, \mem|mem_reg[8][6]\, mem|mem_reg[8][6], iitb_risc, 1
instance = comp, \mem|Mux9~4\, mem|Mux9~4, iitb_risc, 1
instance = comp, \mem|mem_reg[12][6]~159\, mem|mem_reg[12][6]~159, iitb_risc, 1
instance = comp, \mem|mem_reg[12][6]~160\, mem|mem_reg[12][6]~160, iitb_risc, 1
instance = comp, \mem|mem_reg[12][6]\, mem|mem_reg[12][6], iitb_risc, 1
instance = comp, \mem|mem_reg[4][6]~157\, mem|mem_reg[4][6]~157, iitb_risc, 1
instance = comp, \mem|mem_reg[4][6]\, mem|mem_reg[4][6], iitb_risc, 1
instance = comp, \mem|Mux9~5\, mem|Mux9~5, iitb_risc, 1
instance = comp, \mem|Mux9~6\, mem|Mux9~6, iitb_risc, 1
instance = comp, \mem|mem_reg[6][6]\, mem|mem_reg[6][6], iitb_risc, 1
instance = comp, \mem|mem_reg[2][6]~152\, mem|mem_reg[2][6]~152, iitb_risc, 1
instance = comp, \mem|mem_reg[2][6]\, mem|mem_reg[2][6], iitb_risc, 1
instance = comp, \mem|mem_reg[10][6]~151\, mem|mem_reg[10][6]~151, iitb_risc, 1
instance = comp, \mem|mem_reg[10][6]\, mem|mem_reg[10][6], iitb_risc, 1
instance = comp, \mem|Mux9~0\, mem|Mux9~0, iitb_risc, 1
instance = comp, \mem|mem_reg[14][6]~153\, mem|mem_reg[14][6]~153, iitb_risc, 1
instance = comp, \mem|mem_reg[14][6]\, mem|mem_reg[14][6], iitb_risc, 1
instance = comp, \mem|Mux9~1\, mem|Mux9~1, iitb_risc, 1
instance = comp, \mem|mem_reg[15][6]~163\, mem|mem_reg[15][6]~163, iitb_risc, 1
instance = comp, \mem|mem_reg[15][6]\, mem|mem_reg[15][6], iitb_risc, 1
instance = comp, \mem|mem_reg[3][6]~162\, mem|mem_reg[3][6]~162, iitb_risc, 1
instance = comp, \mem|mem_reg[3][6]\, mem|mem_reg[3][6], iitb_risc, 1
instance = comp, \mem|mem_reg[7][6]\, mem|mem_reg[7][6], iitb_risc, 1
instance = comp, \mem|Mux9~7\, mem|Mux9~7, iitb_risc, 1
instance = comp, \mem|mem_reg[11][6]~161\, mem|mem_reg[11][6]~161, iitb_risc, 1
instance = comp, \mem|mem_reg[11][6]\, mem|mem_reg[11][6], iitb_risc, 1
instance = comp, \mem|Mux9~8\, mem|Mux9~8, iitb_risc, 1
instance = comp, \mem|Mux9~9\, mem|Mux9~9, iitb_risc, 1
instance = comp, \mem|do[6]\, mem|do[6], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[6]\, ir_1|r_1|dout[6], iitb_risc, 1
instance = comp, \priorityin[6]~16\, priorityin[6]~16, iitb_risc, 1
instance = comp, \priorityin[6]~17\, priorityin[6]~17, iitb_risc, 1
instance = comp, \priorityin[1]~2\, priorityin[1]~2, iitb_risc, 1
instance = comp, \priorityin[1]~3\, priorityin[1]~3, iitb_risc, 1
instance = comp, \priorityin[6]\, priorityin[6], iitb_risc, 1
instance = comp, \priorityin[5]~0\, priorityin[5]~0, iitb_risc, 1
instance = comp, \priorityin[5]~1\, priorityin[5]~1, iitb_risc, 1
instance = comp, \priorityin[5]\, priorityin[5], iitb_risc, 1
instance = comp, \priorityin[4]~14\, priorityin[4]~14, iitb_risc, 1
instance = comp, \input[20]~input\, input[20]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[9][4]~139\, mem|mem_reg[9][4]~139, iitb_risc, 1
instance = comp, \mem|mem_reg[9][4]\, mem|mem_reg[9][4], iitb_risc, 1
instance = comp, \m_2|outp[4]~11\, m_2|outp[4]~11, iitb_risc, 1
instance = comp, \mem|mem_reg[1][4]~140\, mem|mem_reg[1][4]~140, iitb_risc, 1
instance = comp, \mem|mem_reg[1][4]\, mem|mem_reg[1][4], iitb_risc, 1
instance = comp, \mem|Mux11~0\, mem|Mux11~0, iitb_risc, 1
instance = comp, \mem|mem_reg[5][4]\, mem|mem_reg[5][4], iitb_risc, 1
instance = comp, \mem|mem_reg[13][4]~141\, mem|mem_reg[13][4]~141, iitb_risc, 1
instance = comp, \mem|mem_reg[13][4]\, mem|mem_reg[13][4], iitb_risc, 1
instance = comp, \mem|Mux11~1\, mem|Mux11~1, iitb_risc, 1
instance = comp, \mem|mem_reg[7][4]\, mem|mem_reg[7][4], iitb_risc, 1
instance = comp, \mem|mem_reg[3][4]~148\, mem|mem_reg[3][4]~148, iitb_risc, 1
instance = comp, \mem|mem_reg[3][4]\, mem|mem_reg[3][4], iitb_risc, 1
instance = comp, \mem|mem_reg[15][4]~149\, mem|mem_reg[15][4]~149, iitb_risc, 1
instance = comp, \mem|mem_reg[15][4]\, mem|mem_reg[15][4], iitb_risc, 1
instance = comp, \mem|mem_reg[11][4]~150\, mem|mem_reg[11][4]~150, iitb_risc, 1
instance = comp, \mem|mem_reg[11][4]\, mem|mem_reg[11][4], iitb_risc, 1
instance = comp, \mem|Mux11~7\, mem|Mux11~7, iitb_risc, 1
instance = comp, \mem|Mux11~8\, mem|Mux11~8, iitb_risc, 1
instance = comp, \mem|mem_reg[4][4]~145\, mem|mem_reg[4][4]~145, iitb_risc, 1
instance = comp, \mem|mem_reg[4][4]\, mem|mem_reg[4][4], iitb_risc, 1
instance = comp, \mem|mem_reg[0][4]~146\, mem|mem_reg[0][4]~146, iitb_risc, 1
instance = comp, \mem|mem_reg[0][4]\, mem|mem_reg[0][4], iitb_risc, 1
instance = comp, \mem|Mux11~4\, mem|Mux11~4, iitb_risc, 1
instance = comp, \mem|mem_reg[8][4]\, mem|mem_reg[8][4], iitb_risc, 1
instance = comp, \mem|mem_reg[12][4]~147\, mem|mem_reg[12][4]~147, iitb_risc, 1
instance = comp, \mem|mem_reg[12][4]\, mem|mem_reg[12][4], iitb_risc, 1
instance = comp, \mem|Mux11~5\, mem|Mux11~5, iitb_risc, 1
instance = comp, \mem|mem_reg[14][4]~144\, mem|mem_reg[14][4]~144, iitb_risc, 1
instance = comp, \mem|mem_reg[14][4]\, mem|mem_reg[14][4], iitb_risc, 1
instance = comp, \mem|mem_reg[6][4]\, mem|mem_reg[6][4], iitb_risc, 1
instance = comp, \mem|mem_reg[2][4]~143\, mem|mem_reg[2][4]~143, iitb_risc, 1
instance = comp, \mem|mem_reg[2][4]\, mem|mem_reg[2][4], iitb_risc, 1
instance = comp, \mem|Mux11~2\, mem|Mux11~2, iitb_risc, 1
instance = comp, \mem|mem_reg[10][4]~142\, mem|mem_reg[10][4]~142, iitb_risc, 1
instance = comp, \mem|mem_reg[10][4]\, mem|mem_reg[10][4], iitb_risc, 1
instance = comp, \mem|Mux11~3\, mem|Mux11~3, iitb_risc, 1
instance = comp, \mem|Mux11~6\, mem|Mux11~6, iitb_risc, 1
instance = comp, \mem|Mux11~9\, mem|Mux11~9, iitb_risc, 1
instance = comp, \mem|do[4]\, mem|do[4], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[4]\, ir_1|r_1|dout[4], iitb_risc, 1
instance = comp, \priorityin[4]~15\, priorityin[4]~15, iitb_risc, 1
instance = comp, \priorityin[4]\, priorityin[4], iitb_risc, 1
instance = comp, \p_1|outp~2\, p_1|outp~2, iitb_risc, 1
instance = comp, \priorityin[2]~10\, priorityin[2]~10, iitb_risc, 1
instance = comp, \priorityin[2]~11\, priorityin[2]~11, iitb_risc, 1
instance = comp, \priorityin[2]\, priorityin[2], iitb_risc, 1
instance = comp, \priorityin[0]~8\, priorityin[0]~8, iitb_risc, 1
instance = comp, \priorityin[0]~9\, priorityin[0]~9, iitb_risc, 1
instance = comp, \priorityin[0]\, priorityin[0], iitb_risc, 1
instance = comp, \p_1|outp~3\, p_1|outp~3, iitb_risc, 1
instance = comp, \Equal35~0\, Equal35~0, iitb_risc, 1
instance = comp, \Equal35~1\, Equal35~1, iitb_risc, 1
instance = comp, \input[23]~input\, input[23]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[2][7]~83\, mem|mem_reg[2][7]~83, iitb_risc, 1
instance = comp, \mem|mem_reg[2][7]\, mem|mem_reg[2][7], iitb_risc, 1
instance = comp, \mem|mem_reg[0][7]~84\, mem|mem_reg[0][7]~84, iitb_risc, 1
instance = comp, \mem|mem_reg[0][7]\, mem|mem_reg[0][7], iitb_risc, 1
instance = comp, \mem|Mux8~4\, mem|Mux8~4, iitb_risc, 1
instance = comp, \mem|mem_reg[3][7]~85\, mem|mem_reg[3][7]~85, iitb_risc, 1
instance = comp, \mem|mem_reg[3][7]\, mem|mem_reg[3][7], iitb_risc, 1
instance = comp, \m_2|outp[7]~6\, m_2|outp[7]~6, iitb_risc, 1
instance = comp, \mem|mem_reg[1][7]~82\, mem|mem_reg[1][7]~82, iitb_risc, 1
instance = comp, \mem|mem_reg[1][7]\, mem|mem_reg[1][7], iitb_risc, 1
instance = comp, \mem|Mux8~5\, mem|Mux8~5, iitb_risc, 1
instance = comp, \mem|mem_reg[8][7]\, mem|mem_reg[8][7], iitb_risc, 1
instance = comp, \mem|mem_reg[10][7]~80\, mem|mem_reg[10][7]~80, iitb_risc, 1
instance = comp, \mem|mem_reg[10][7]\, mem|mem_reg[10][7], iitb_risc, 1
instance = comp, \mem|Mux8~2\, mem|Mux8~2, iitb_risc, 1
instance = comp, \mem|mem_reg[9][7]~79\, mem|mem_reg[9][7]~79, iitb_risc, 1
instance = comp, \mem|mem_reg[9][7]\, mem|mem_reg[9][7], iitb_risc, 1
instance = comp, \mem|mem_reg[11][7]~81\, mem|mem_reg[11][7]~81, iitb_risc, 1
instance = comp, \mem|mem_reg[11][7]\, mem|mem_reg[11][7], iitb_risc, 1
instance = comp, \mem|Mux8~3\, mem|Mux8~3, iitb_risc, 1
instance = comp, \mem|Mux8~6\, mem|Mux8~6, iitb_risc, 1
instance = comp, \mem|mem_reg[13][7]~87\, mem|mem_reg[13][7]~87, iitb_risc, 1
instance = comp, \mem|mem_reg[13][7]\, mem|mem_reg[13][7], iitb_risc, 1
instance = comp, \mem|mem_reg[12][7]~88\, mem|mem_reg[12][7]~88, iitb_risc, 1
instance = comp, \mem|mem_reg[12][7]\, mem|mem_reg[12][7], iitb_risc, 1
instance = comp, \mem|Mux8~7\, mem|Mux8~7, iitb_risc, 1
instance = comp, \mem|mem_reg[15][7]~89\, mem|mem_reg[15][7]~89, iitb_risc, 1
instance = comp, \mem|mem_reg[15][7]\, mem|mem_reg[15][7], iitb_risc, 1
instance = comp, \mem|mem_reg[14][7]~86\, mem|mem_reg[14][7]~86, iitb_risc, 1
instance = comp, \mem|mem_reg[14][7]\, mem|mem_reg[14][7], iitb_risc, 1
instance = comp, \mem|Mux8~8\, mem|Mux8~8, iitb_risc, 1
instance = comp, \mem|mem_reg[4][7]~78\, mem|mem_reg[4][7]~78, iitb_risc, 1
instance = comp, \mem|mem_reg[4][7]\, mem|mem_reg[4][7], iitb_risc, 1
instance = comp, \mem|mem_reg[5][7]\, mem|mem_reg[5][7], iitb_risc, 1
instance = comp, \mem|Mux8~0\, mem|Mux8~0, iitb_risc, 1
instance = comp, \mem|mem_reg[7][7]\, mem|mem_reg[7][7], iitb_risc, 1
instance = comp, \mem|mem_reg[6][7]\, mem|mem_reg[6][7], iitb_risc, 1
instance = comp, \mem|Mux8~1\, mem|Mux8~1, iitb_risc, 1
instance = comp, \mem|Mux8~9\, mem|Mux8~9, iitb_risc, 1
instance = comp, \mem|do[7]\, mem|do[7], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[7]\, ir_1|r_1|dout[7], iitb_risc, 1
instance = comp, \priorityin[7]~4\, priorityin[7]~4, iitb_risc, 1
instance = comp, \priorityin[7]~5\, priorityin[7]~5, iitb_risc, 1
instance = comp, \priorityin[7]\, priorityin[7], iitb_risc, 1
instance = comp, \Equal35~2\, Equal35~2, iitb_risc, 1
instance = comp, \p_1|outp[0]\, p_1|outp[0], iitb_risc, 1
instance = comp, \priorityin[3]~12\, priorityin[3]~12, iitb_risc, 1
instance = comp, \input[19]~input\, input[19]~input, iitb_risc, 1
instance = comp, \m_2|outp[3]~10\, m_2|outp[3]~10, iitb_risc, 1
instance = comp, \mem|mem_reg[0][3]~133\, mem|mem_reg[0][3]~133, iitb_risc, 1
instance = comp, \mem|mem_reg[0][3]\, mem|mem_reg[0][3], iitb_risc, 1
instance = comp, \mem|mem_reg[2][3]~132\, mem|mem_reg[2][3]~132, iitb_risc, 1
instance = comp, \mem|mem_reg[2][3]\, mem|mem_reg[2][3], iitb_risc, 1
instance = comp, \mem|Mux12~4\, mem|Mux12~4, iitb_risc, 1
instance = comp, \mem|mem_reg[1][3]~131\, mem|mem_reg[1][3]~131, iitb_risc, 1
instance = comp, \mem|mem_reg[1][3]\, mem|mem_reg[1][3], iitb_risc, 1
instance = comp, \mem|mem_reg[3][3]~134\, mem|mem_reg[3][3]~134, iitb_risc, 1
instance = comp, \mem|mem_reg[3][3]\, mem|mem_reg[3][3], iitb_risc, 1
instance = comp, \mem|Mux12~5\, mem|Mux12~5, iitb_risc, 1
instance = comp, \mem|mem_reg[8][3]\, mem|mem_reg[8][3], iitb_risc, 1
instance = comp, \mem|mem_reg[10][3]~129\, mem|mem_reg[10][3]~129, iitb_risc, 1
instance = comp, \mem|mem_reg[10][3]\, mem|mem_reg[10][3], iitb_risc, 1
instance = comp, \mem|Mux12~2\, mem|Mux12~2, iitb_risc, 1
instance = comp, \mem|mem_reg[9][3]~128\, mem|mem_reg[9][3]~128, iitb_risc, 1
instance = comp, \mem|mem_reg[9][3]\, mem|mem_reg[9][3], iitb_risc, 1
instance = comp, \mem|mem_reg[11][3]~130\, mem|mem_reg[11][3]~130, iitb_risc, 1
instance = comp, \mem|mem_reg[11][3]\, mem|mem_reg[11][3], iitb_risc, 1
instance = comp, \mem|Mux12~3\, mem|Mux12~3, iitb_risc, 1
instance = comp, \mem|Mux12~6\, mem|Mux12~6, iitb_risc, 1
instance = comp, \mem|mem_reg[14][3]~135\, mem|mem_reg[14][3]~135, iitb_risc, 1
instance = comp, \mem|mem_reg[14][3]\, mem|mem_reg[14][3], iitb_risc, 1
instance = comp, \mem|mem_reg[12][3]~137\, mem|mem_reg[12][3]~137, iitb_risc, 1
instance = comp, \mem|mem_reg[12][3]\, mem|mem_reg[12][3], iitb_risc, 1
instance = comp, \mem|mem_reg[13][3]~136\, mem|mem_reg[13][3]~136, iitb_risc, 1
instance = comp, \mem|mem_reg[13][3]\, mem|mem_reg[13][3], iitb_risc, 1
instance = comp, \mem|Mux12~7\, mem|Mux12~7, iitb_risc, 1
instance = comp, \mem|mem_reg[15][3]~138\, mem|mem_reg[15][3]~138, iitb_risc, 1
instance = comp, \mem|mem_reg[15][3]\, mem|mem_reg[15][3], iitb_risc, 1
instance = comp, \mem|Mux12~8\, mem|Mux12~8, iitb_risc, 1
instance = comp, \mem|mem_reg[5][3]\, mem|mem_reg[5][3], iitb_risc, 1
instance = comp, \mem|mem_reg[4][3]~127\, mem|mem_reg[4][3]~127, iitb_risc, 1
instance = comp, \mem|mem_reg[4][3]\, mem|mem_reg[4][3], iitb_risc, 1
instance = comp, \mem|Mux12~0\, mem|Mux12~0, iitb_risc, 1
instance = comp, \mem|mem_reg[7][3]\, mem|mem_reg[7][3], iitb_risc, 1
instance = comp, \mem|mem_reg[6][3]\, mem|mem_reg[6][3], iitb_risc, 1
instance = comp, \mem|Mux12~1\, mem|Mux12~1, iitb_risc, 1
instance = comp, \mem|Mux12~9\, mem|Mux12~9, iitb_risc, 1
instance = comp, \mem|do[3]\, mem|do[3], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[3]\, ir_1|r_1|dout[3], iitb_risc, 1
instance = comp, \priorityin[3]~13\, priorityin[3]~13, iitb_risc, 1
instance = comp, \priorityin[3]\, priorityin[3], iitb_risc, 1
instance = comp, \Equal35~3\, Equal35~3, iitb_risc, 1
instance = comp, \p_1|outp[2]\, p_1|outp[2], iitb_risc, 1
instance = comp, \priorityin[1]~6\, priorityin[1]~6, iitb_risc, 1
instance = comp, \priorityin[1]~7\, priorityin[1]~7, iitb_risc, 1
instance = comp, \priorityin[1]\, priorityin[1], iitb_risc, 1
instance = comp, \p_1|outp~0\, p_1|outp~0, iitb_risc, 1
instance = comp, \p_1|outp~1\, p_1|outp~1, iitb_risc, 1
instance = comp, \p_1|outp[1]\, p_1|outp[1], iitb_risc, 1
instance = comp, \m_8|outp[1]~9\, m_8|outp[1]~9, iitb_risc, 1
instance = comp, \m_8|outp[1]~14\, m_8|outp[1]~14, iitb_risc, 1
instance = comp, \alu_1|temp_out[1]~69\, alu_1|temp_out[1]~69, iitb_risc, 1
instance = comp, \alu_1|opr2|s2|xor_i~0\, alu_1|opr2|s2|xor_i~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[1]~42\, alu_1|temp_out[1]~42, iitb_risc, 1
instance = comp, \alu_1|temp_out[1]~43\, alu_1|temp_out[1]~43, iitb_risc, 1
instance = comp, \t1|dout[1]\, t1|dout[1], iitb_risc, 1
instance = comp, \m_9|outp[1]~2\, m_9|outp[1]~2, iitb_risc, 1
instance = comp, \pc|dout[1]\, pc|dout[1], iitb_risc, 1
instance = comp, \m_1|outp[1]~4\, m_1|outp[1]~4, iitb_risc, 1
instance = comp, \m_1|outp[1]~5\, m_1|outp[1]~5, iitb_risc, 1
instance = comp, \mem|Decoder0~15\, mem|Decoder0~15, iitb_risc, 1
instance = comp, \mem|mem_reg[15][0]~27\, mem|mem_reg[15][0]~27, iitb_risc, 1
instance = comp, \mem|mem_reg[15][0]~27clkctrl\, mem|mem_reg[15][0]~27clkctrl, iitb_risc, 1
instance = comp, \input[21]~input\, input[21]~input, iitb_risc, 1
instance = comp, \m_2|outp[5]~5\, m_2|outp[5]~5, iitb_risc, 1
instance = comp, \mem|mem_reg[15][5]~77\, mem|mem_reg[15][5]~77, iitb_risc, 1
instance = comp, \mem|mem_reg[15][5]\, mem|mem_reg[15][5], iitb_risc, 1
instance = comp, \mem|mem_reg[14][5]~75\, mem|mem_reg[14][5]~75, iitb_risc, 1
instance = comp, \mem|mem_reg[14][5]\, mem|mem_reg[14][5], iitb_risc, 1
instance = comp, \mem|mem_reg[12][5]~76\, mem|mem_reg[12][5]~76, iitb_risc, 1
instance = comp, \mem|mem_reg[12][5]\, mem|mem_reg[12][5], iitb_risc, 1
instance = comp, \mem|Mux10~7\, mem|Mux10~7, iitb_risc, 1
instance = comp, \mem|mem_reg[13][5]~74\, mem|mem_reg[13][5]~74, iitb_risc, 1
instance = comp, \mem|mem_reg[13][5]\, mem|mem_reg[13][5], iitb_risc, 1
instance = comp, \mem|Mux10~8\, mem|Mux10~8, iitb_risc, 1
instance = comp, \mem|mem_reg[9][5]~67\, mem|mem_reg[9][5]~67, iitb_risc, 1
instance = comp, \mem|mem_reg[9][5]\, mem|mem_reg[9][5], iitb_risc, 1
instance = comp, \mem|mem_reg[8][5]\, mem|mem_reg[8][5], iitb_risc, 1
instance = comp, \mem|Mux10~0\, mem|Mux10~0, iitb_risc, 1
instance = comp, \mem|mem_reg[10][5]~66\, mem|mem_reg[10][5]~66, iitb_risc, 1
instance = comp, \mem|mem_reg[10][5]\, mem|mem_reg[10][5], iitb_risc, 1
instance = comp, \mem|mem_reg[11][5]~68\, mem|mem_reg[11][5]~68, iitb_risc, 1
instance = comp, \mem|mem_reg[11][5]\, mem|mem_reg[11][5], iitb_risc, 1
instance = comp, \mem|Mux10~1\, mem|Mux10~1, iitb_risc, 1
instance = comp, \mem|mem_reg[5][5]\, mem|mem_reg[5][5], iitb_risc, 1
instance = comp, \mem|mem_reg[4][5]~69\, mem|mem_reg[4][5]~69, iitb_risc, 1
instance = comp, \mem|mem_reg[4][5]\, mem|mem_reg[4][5], iitb_risc, 1
instance = comp, \mem|mem_reg[6][5]\, mem|mem_reg[6][5], iitb_risc, 1
instance = comp, \mem|Mux10~2\, mem|Mux10~2, iitb_risc, 1
instance = comp, \mem|mem_reg[7][5]\, mem|mem_reg[7][5], iitb_risc, 1
instance = comp, \mem|Mux10~3\, mem|Mux10~3, iitb_risc, 1
instance = comp, \mem|mem_reg[0][5]~72\, mem|mem_reg[0][5]~72, iitb_risc, 1
instance = comp, \mem|mem_reg[0][5]\, mem|mem_reg[0][5], iitb_risc, 1
instance = comp, \mem|mem_reg[1][5]~71\, mem|mem_reg[1][5]~71, iitb_risc, 1
instance = comp, \mem|mem_reg[1][5]\, mem|mem_reg[1][5], iitb_risc, 1
instance = comp, \mem|Mux10~4\, mem|Mux10~4, iitb_risc, 1
instance = comp, \mem|mem_reg[2][5]~70\, mem|mem_reg[2][5]~70, iitb_risc, 1
instance = comp, \mem|mem_reg[2][5]\, mem|mem_reg[2][5], iitb_risc, 1
instance = comp, \mem|mem_reg[3][5]~73\, mem|mem_reg[3][5]~73, iitb_risc, 1
instance = comp, \mem|mem_reg[3][5]\, mem|mem_reg[3][5], iitb_risc, 1
instance = comp, \mem|Mux10~5\, mem|Mux10~5, iitb_risc, 1
instance = comp, \mem|Mux10~6\, mem|Mux10~6, iitb_risc, 1
instance = comp, \mem|Mux10~9\, mem|Mux10~9, iitb_risc, 1
instance = comp, \mem|do[5]\, mem|do[5], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[5]\, ir_1|r_1|dout[5], iitb_risc, 1
instance = comp, \m_8|outp[15]~10\, m_8|outp[15]~10, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~44\, alu_1|temp_out[15]~44, iitb_risc, 1
instance = comp, \alu_1|temp_out[0]~38\, alu_1|temp_out[0]~38, iitb_risc, 1
instance = comp, \m_7|outp[3]~3\, m_7|outp[3]~3, iitb_risc, 1
instance = comp, \alu_1|opr1|a4|cout~5\, alu_1|opr1|a4|cout~5, iitb_risc, 1
instance = comp, \m_8|outp[4]~11\, m_8|outp[4]~11, iitb_risc, 1
instance = comp, \alu_1|opr1|a4|cout~6\, alu_1|opr1|a4|cout~6, iitb_risc, 1
instance = comp, \alu_1|opr1|a4|cout~4\, alu_1|opr1|a4|cout~4, iitb_risc, 1
instance = comp, \alu_1|opr1|a5|sum\, alu_1|opr1|a5|sum, iitb_risc, 1
instance = comp, \alu_1|opr2|s4|xor_i~2\, alu_1|opr2|s4|xor_i~2, iitb_risc, 1
instance = comp, \alu_1|opr2|s4|bout~2\, alu_1|opr2|s4|bout~2, iitb_risc, 1
instance = comp, \alu_1|opr2|s4|bout~3\, alu_1|opr2|s4|bout~3, iitb_risc, 1
instance = comp, \alu_1|opr2|s5|diff\, alu_1|opr2|s5|diff, iitb_risc, 1
instance = comp, \alu_1|temp_out[4]~61\, alu_1|temp_out[4]~61, iitb_risc, 1
instance = comp, \alu_1|temp_out[4]~62\, alu_1|temp_out[4]~62, iitb_risc, 1
instance = comp, \alu_en~clkctrl\, alu_en~clkctrl, iitb_risc, 1
instance = comp, \t1|dout[4]\, t1|dout[4], iitb_risc, 1
instance = comp, \m_9|outp[4]~15\, m_9|outp[4]~15, iitb_risc, 1
instance = comp, \pcwr~clkctrl\, pcwr~clkctrl, iitb_risc, 1
instance = comp, \pc|dout[4]\, pc|dout[4], iitb_risc, 1
instance = comp, \m_7|outp[4]~15\, m_7|outp[4]~15, iitb_risc, 1
instance = comp, \alu_1|opr1|a6|cout~0\, alu_1|opr1|a6|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s5|bout\, alu_1|opr2|s5|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~59\, alu_1|temp_out[5]~59, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~60\, alu_1|temp_out[5]~60, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~74\, alu_1|temp_out[5]~74, iitb_risc, 1
instance = comp, \t1|dout[5]\, t1|dout[5], iitb_risc, 1
instance = comp, \m_9|outp[5]~14\, m_9|outp[5]~14, iitb_risc, 1
instance = comp, \pc|dout[5]\, pc|dout[5], iitb_risc, 1
instance = comp, \m_7|outp[5]~14\, m_7|outp[5]~14, iitb_risc, 1
instance = comp, \alu_1|opr1|a6|cout~1\, alu_1|opr1|a6|cout~1, iitb_risc, 1
instance = comp, \alu_1|opr2|s6|bout\, alu_1|opr2|s6|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[6]~82\, alu_1|temp_out[6]~82, iitb_risc, 1
instance = comp, \alu_1|temp_out[6]~83\, alu_1|temp_out[6]~83, iitb_risc, 1
instance = comp, \t1|dout[6]\, t1|dout[6], iitb_risc, 1
instance = comp, \m_9|outp[6]~13\, m_9|outp[6]~13, iitb_risc, 1
instance = comp, \pc|dout[6]\, pc|dout[6], iitb_risc, 1
instance = comp, \m_7|outp[6]~13\, m_7|outp[6]~13, iitb_risc, 1
instance = comp, \alu_1|opr1|a8|sum\, alu_1|opr1|a8|sum, iitb_risc, 1
instance = comp, \alu_1|opr2|s8|diff\, alu_1|opr2|s8|diff, iitb_risc, 1
instance = comp, \alu_1|temp_out[7]~63\, alu_1|temp_out[7]~63, iitb_risc, 1
instance = comp, \alu_1|temp_out[7]~64\, alu_1|temp_out[7]~64, iitb_risc, 1
instance = comp, \t1|dout[7]\, t1|dout[7], iitb_risc, 1
instance = comp, \m_9|outp[7]~12\, m_9|outp[7]~12, iitb_risc, 1
instance = comp, \pc|dout[7]\, pc|dout[7], iitb_risc, 1
instance = comp, \m_7|outp[7]~12\, m_7|outp[7]~12, iitb_risc, 1
instance = comp, \alu_1|opr2|s8|bout\, alu_1|opr2|s8|bout, iitb_risc, 1
instance = comp, \alu_1|opr1|a8|cout~0\, alu_1|opr1|a8|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[8]~84\, alu_1|temp_out[8]~84, iitb_risc, 1
instance = comp, \alu_1|temp_out[8]~85\, alu_1|temp_out[8]~85, iitb_risc, 1
instance = comp, \t1|dout[8]\, t1|dout[8], iitb_risc, 1
instance = comp, \m_9|outp[8]~11\, m_9|outp[8]~11, iitb_risc, 1
instance = comp, \pc|dout[8]\, pc|dout[8], iitb_risc, 1
instance = comp, \m_7|outp[8]~11\, m_7|outp[8]~11, iitb_risc, 1
instance = comp, \alu_1|opr2|s10|diff\, alu_1|opr2|s10|diff, iitb_risc, 1
instance = comp, \alu_1|opr1|a10|sum\, alu_1|opr1|a10|sum, iitb_risc, 1
instance = comp, \alu_1|temp_out[9]~52\, alu_1|temp_out[9]~52, iitb_risc, 1
instance = comp, \alu_1|temp_out[9]~53\, alu_1|temp_out[9]~53, iitb_risc, 1
instance = comp, \t1|dout[9]\, t1|dout[9], iitb_risc, 1
instance = comp, \m_9|outp[9]~10\, m_9|outp[9]~10, iitb_risc, 1
instance = comp, \pc|dout[9]\, pc|dout[9], iitb_risc, 1
instance = comp, \m_7|outp[9]~10\, m_7|outp[9]~10, iitb_risc, 1
instance = comp, \alu_1|opr1|a10|cout~0\, alu_1|opr1|a10|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~56\, alu_1|temp_out[10]~56, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~57\, alu_1|temp_out[10]~57, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~46\, alu_1|temp_out[15]~46, iitb_risc, 1
instance = comp, \alu_1|opr2|s10|bout\, alu_1|opr2|s10|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~55\, alu_1|temp_out[10]~55, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~58\, alu_1|temp_out[10]~58, iitb_risc, 1
instance = comp, \t1|dout[10]\, t1|dout[10], iitb_risc, 1
instance = comp, \m_9|outp[10]~9\, m_9|outp[10]~9, iitb_risc, 1
instance = comp, \pc|dout[10]\, pc|dout[10], iitb_risc, 1
instance = comp, \m_7|outp[10]~9\, m_7|outp[10]~9, iitb_risc, 1
instance = comp, \alu_1|opr2|s12|diff\, alu_1|opr2|s12|diff, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~72\, alu_1|temp_out[11]~72, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~73\, alu_1|temp_out[11]~73, iitb_risc, 1
instance = comp, \alu_1|opr1|a12|sum\, alu_1|opr1|a12|sum, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~54\, alu_1|temp_out[11]~54, iitb_risc, 1
instance = comp, \t1|dout[11]\, t1|dout[11], iitb_risc, 1
instance = comp, \m_9|outp[11]~8\, m_9|outp[11]~8, iitb_risc, 1
instance = comp, \pc|dout[11]\, pc|dout[11], iitb_risc, 1
instance = comp, \m_7|outp[11]~8\, m_7|outp[11]~8, iitb_risc, 1
instance = comp, \alu_1|opr1|a12|cout~0\, alu_1|opr1|a12|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~49\, alu_1|temp_out[12]~49, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~50\, alu_1|temp_out[12]~50, iitb_risc, 1
instance = comp, \alu_1|opr2|s12|bout\, alu_1|opr2|s12|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~48\, alu_1|temp_out[12]~48, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~51\, alu_1|temp_out[12]~51, iitb_risc, 1
instance = comp, \t1|dout[12]\, t1|dout[12], iitb_risc, 1
instance = comp, \m_9|outp[12]~7\, m_9|outp[12]~7, iitb_risc, 1
instance = comp, \pc|dout[12]\, pc|dout[12], iitb_risc, 1
instance = comp, \m_7|outp[12]~7\, m_7|outp[12]~7, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~80\, alu_1|temp_out[13]~80, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~81\, alu_1|temp_out[13]~81, iitb_risc, 1
instance = comp, \alu_1|opr2|s14|diff\, alu_1|opr2|s14|diff, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~77\, alu_1|temp_out[13]~77, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~79\, alu_1|temp_out[13]~79, iitb_risc, 1
instance = comp, \t1|dout[13]\, t1|dout[13], iitb_risc, 1
instance = comp, \m_9|outp[13]~6\, m_9|outp[13]~6, iitb_risc, 1
instance = comp, \pc|dout[13]\, pc|dout[13], iitb_risc, 1
instance = comp, \m_7|outp[13]~6\, m_7|outp[13]~6, iitb_risc, 1
instance = comp, \alu_1|opr1|a14|cout~0\, alu_1|opr1|a14|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~76\, alu_1|temp_out[14]~76, iitb_risc, 1
instance = comp, \alu_1|opr2|s15|xor_i~2\, alu_1|opr2|s15|xor_i~2, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~65\, alu_1|temp_out[14]~65, iitb_risc, 1
instance = comp, \alu_1|opr2|s14|bout\, alu_1|opr2|s14|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~66\, alu_1|temp_out[14]~66, iitb_risc, 1
instance = comp, \t1|dout[14]\, t1|dout[14], iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~75\, alu_1|temp_out[14]~75, iitb_risc, 1
instance = comp, \m_9|outp[14]~5\, m_9|outp[14]~5, iitb_risc, 1
instance = comp, \pc|dout[14]\, pc|dout[14], iitb_risc, 1
instance = comp, \m_7|outp[14]~5\, m_7|outp[14]~5, iitb_risc, 1
instance = comp, \alu_1|opr1|a15|cout~0\, alu_1|opr1|a15|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s16|xor_i~2\, alu_1|opr2|s16|xor_i~2, iitb_risc, 1
instance = comp, \alu_1|opr2|s15|bout\, alu_1|opr2|s15|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~71\, alu_1|temp_out[15]~71, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~45\, alu_1|temp_out[15]~45, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~47\, alu_1|temp_out[15]~47, iitb_risc, 1
instance = comp, \t1|dout[15]\, t1|dout[15], iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~78\, alu_1|temp_out[15]~78, iitb_risc, 1
instance = comp, \m_9|outp[15]~4\, m_9|outp[15]~4, iitb_risc, 1
instance = comp, \pc|dout[15]\, pc|dout[15], iitb_risc, 1
instance = comp, \m_7|outp[15]~4\, m_7|outp[15]~4, iitb_risc, 1
instance = comp, \alu_1|cout~0\, alu_1|cout~0, iitb_risc, 1
instance = comp, \alu_1|cout~1\, alu_1|cout~1, iitb_risc, 1
instance = comp, \alu_1|cout~2\, alu_1|cout~2, iitb_risc, 1
instance = comp, \carry_flag|dout\, carry_flag|dout, iitb_risc, 1
instance = comp, \alu_en~0\, alu_en~0, iitb_risc, 1
instance = comp, \alu_1|zero_flag~0\, alu_1|zero_flag~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s4|diff\, alu_1|opr2|s4|diff, iitb_risc, 1
instance = comp, \alu_1|opr1|a4|sum\, alu_1|opr1|a4|sum, iitb_risc, 1
instance = comp, \alu_1|temp_out[3]~41\, alu_1|temp_out[3]~41, iitb_risc, 1
instance = comp, \alu_1|temp_out[3]~68\, alu_1|temp_out[3]~68, iitb_risc, 1
instance = comp, \alu_1|zero_flag~1\, alu_1|zero_flag~1, iitb_risc, 1
instance = comp, \alu_1|zero_flag~2\, alu_1|zero_flag~2, iitb_risc, 1
instance = comp, \alu_1|zero_flag~3\, alu_1|zero_flag~3, iitb_risc, 1
instance = comp, \alu_1|zero_flag~4\, alu_1|zero_flag~4, iitb_risc, 1
instance = comp, \alu_1|zero_flag~5\, alu_1|zero_flag~5, iitb_risc, 1
instance = comp, \zero_flag|dout\, zero_flag|dout, iitb_risc, 1
instance = comp, \pcwr~6\, pcwr~6, iitb_risc, 1
instance = comp, \pcwr~10\, pcwr~10, iitb_risc, 1
instance = comp, \comb~24\, comb~24, iitb_risc, 1
instance = comp, \pcwr~7\, pcwr~7, iitb_risc, 1
instance = comp, \comb~25\, comb~25, iitb_risc, 1
instance = comp, \next_state[4]~48\, next_state[4]~48, iitb_risc, 1
instance = comp, \comb~26\, comb~26, iitb_risc, 1
instance = comp, \t1|dout[3]\, t1|dout[3], iitb_risc, 1
instance = comp, \m_9|outp[3]~1\, m_9|outp[3]~1, iitb_risc, 1
instance = comp, \pc|dout[3]\, pc|dout[3], iitb_risc, 1
instance = comp, \m_1|outp[3]~2\, m_1|outp[3]~2, iitb_risc, 1
instance = comp, \m_1|outp[3]~3\, m_1|outp[3]~3, iitb_risc, 1
instance = comp, \input[16]~input\, input[16]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]~110\, mem|mem_reg[12][0]~110, iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]~111\, mem|mem_reg[12][0]~111, iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]\, mem|mem_reg[12][0], iitb_risc, 1
instance = comp, \m_2|outp[0]~8\, m_2|outp[0]~8, iitb_risc, 1
instance = comp, \mem|mem_reg[8][0]\, mem|mem_reg[8][0], iitb_risc, 1
instance = comp, \mem|mem_reg[0][0]~109\, mem|mem_reg[0][0]~109, iitb_risc, 1
instance = comp, \mem|mem_reg[0][0]\, mem|mem_reg[0][0], iitb_risc, 1
instance = comp, \mem|mem_reg[4][0]~108\, mem|mem_reg[4][0]~108, iitb_risc, 1
instance = comp, \mem|mem_reg[4][0]\, mem|mem_reg[4][0], iitb_risc, 1
instance = comp, \mem|Mux15~4\, mem|Mux15~4, iitb_risc, 1
instance = comp, \mem|Mux15~5\, mem|Mux15~5, iitb_risc, 1
instance = comp, \mem|mem_reg[6][0]\, mem|mem_reg[6][0], iitb_risc, 1
instance = comp, \mem|mem_reg[2][0]~106\, mem|mem_reg[2][0]~106, iitb_risc, 1
instance = comp, \mem|mem_reg[2][0]\, mem|mem_reg[2][0], iitb_risc, 1
instance = comp, \mem|Mux15~2\, mem|Mux15~2, iitb_risc, 1
instance = comp, \mem|mem_reg[14][0]~107\, mem|mem_reg[14][0]~107, iitb_risc, 1
instance = comp, \mem|mem_reg[14][0]\, mem|mem_reg[14][0], iitb_risc, 1
instance = comp, \mem|mem_reg[10][0]~105\, mem|mem_reg[10][0]~105, iitb_risc, 1
instance = comp, \mem|mem_reg[10][0]\, mem|mem_reg[10][0], iitb_risc, 1
instance = comp, \mem|Mux15~3\, mem|Mux15~3, iitb_risc, 1
instance = comp, \mem|Mux15~6\, mem|Mux15~6, iitb_risc, 1
instance = comp, \mem|mem_reg[9][0]~102\, mem|mem_reg[9][0]~102, iitb_risc, 1
instance = comp, \mem|mem_reg[9][0]\, mem|mem_reg[9][0], iitb_risc, 1
instance = comp, \mem|mem_reg[1][0]~103\, mem|mem_reg[1][0]~103, iitb_risc, 1
instance = comp, \mem|mem_reg[1][0]\, mem|mem_reg[1][0], iitb_risc, 1
instance = comp, \mem|Mux15~0\, mem|Mux15~0, iitb_risc, 1
instance = comp, \mem|mem_reg[5][0]\, mem|mem_reg[5][0], iitb_risc, 1
instance = comp, \mem|mem_reg[13][0]~104\, mem|mem_reg[13][0]~104, iitb_risc, 1
instance = comp, \mem|mem_reg[13][0]\, mem|mem_reg[13][0], iitb_risc, 1
instance = comp, \mem|Mux15~1\, mem|Mux15~1, iitb_risc, 1
instance = comp, \mem|mem_reg[3][0]~113\, mem|mem_reg[3][0]~113, iitb_risc, 1
instance = comp, \mem|mem_reg[3][0]\, mem|mem_reg[3][0], iitb_risc, 1
instance = comp, \mem|mem_reg[11][0]~112\, mem|mem_reg[11][0]~112, iitb_risc, 1
instance = comp, \mem|mem_reg[11][0]\, mem|mem_reg[11][0], iitb_risc, 1
instance = comp, \mem|Mux15~7\, mem|Mux15~7, iitb_risc, 1
instance = comp, \mem|mem_reg[7][0]\, mem|mem_reg[7][0], iitb_risc, 1
instance = comp, \mem|mem_reg[15][0]~114\, mem|mem_reg[15][0]~114, iitb_risc, 1
instance = comp, \mem|mem_reg[15][0]\, mem|mem_reg[15][0], iitb_risc, 1
instance = comp, \mem|Mux15~8\, mem|Mux15~8, iitb_risc, 1
instance = comp, \mem|Mux15~9\, mem|Mux15~9, iitb_risc, 1
instance = comp, \mem|do[0]\, mem|do[0], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[0]\, ir_1|r_1|dout[0], iitb_risc, 1
instance = comp, \m_8|outp[0]~8\, m_8|outp[0]~8, iitb_risc, 1
instance = comp, \m_8|outp[0]~13\, m_8|outp[0]~13, iitb_risc, 1
instance = comp, \alu_1|temp_out[0]~70\, alu_1|temp_out[0]~70, iitb_risc, 1
instance = comp, \t1|dout[0]\, t1|dout[0], iitb_risc, 1
instance = comp, \m_9|outp[0]~3\, m_9|outp[0]~3, iitb_risc, 1
instance = comp, \pc|dout[0]\, pc|dout[0], iitb_risc, 1
instance = comp, \m_1|outp[0]~6\, m_1|outp[0]~6, iitb_risc, 1
instance = comp, \m_1|outp[0]~7\, m_1|outp[0]~7, iitb_risc, 1
instance = comp, \mem|Decoder0~5\, mem|Decoder0~5, iitb_risc, 1
instance = comp, \mem|mem_reg[5][0]~9\, mem|mem_reg[5][0]~9, iitb_risc, 1
instance = comp, \mem|mem_reg[5][0]~9clkctrl\, mem|mem_reg[5][0]~9clkctrl, iitb_risc, 1
instance = comp, \mem|mem_reg[5][12]\, mem|mem_reg[5][12], iitb_risc, 1
instance = comp, \mem|mem_reg[6][12]\, mem|mem_reg[6][12], iitb_risc, 1
instance = comp, \mem|mem_reg[4][12]~43\, mem|mem_reg[4][12]~43, iitb_risc, 1
instance = comp, \mem|mem_reg[4][12]\, mem|mem_reg[4][12], iitb_risc, 1
instance = comp, \mem|Mux3~2\, mem|Mux3~2, iitb_risc, 1
instance = comp, \mem|mem_reg[7][12]\, mem|mem_reg[7][12], iitb_risc, 1
instance = comp, \mem|Mux3~3\, mem|Mux3~3, iitb_risc, 1
instance = comp, \mem|mem_reg[3][12]~48\, mem|mem_reg[3][12]~48, iitb_risc, 1
instance = comp, \mem|mem_reg[3][12]~49\, mem|mem_reg[3][12]~49, iitb_risc, 1
instance = comp, \mem|mem_reg[3][12]\, mem|mem_reg[3][12], iitb_risc, 1
instance = comp, \mem|mem_reg[0][12]~46\, mem|mem_reg[0][12]~46, iitb_risc, 1
instance = comp, \mem|mem_reg[0][12]~47\, mem|mem_reg[0][12]~47, iitb_risc, 1
instance = comp, \mem|mem_reg[0][12]\, mem|mem_reg[0][12], iitb_risc, 1
instance = comp, \mem|mem_reg[1][12]~45\, mem|mem_reg[1][12]~45, iitb_risc, 1
instance = comp, \mem|mem_reg[1][12]\, mem|mem_reg[1][12], iitb_risc, 1
instance = comp, \mem|Mux3~4\, mem|Mux3~4, iitb_risc, 1
instance = comp, \mem|mem_reg[2][12]~44\, mem|mem_reg[2][12]~44, iitb_risc, 1
instance = comp, \mem|mem_reg[2][12]\, mem|mem_reg[2][12], iitb_risc, 1
instance = comp, \mem|Mux3~5\, mem|Mux3~5, iitb_risc, 1
instance = comp, \mem|Mux3~6\, mem|Mux3~6, iitb_risc, 1
instance = comp, \mem|mem_reg[12][12]~52\, mem|mem_reg[12][12]~52, iitb_risc, 1
instance = comp, \mem|mem_reg[12][12]\, mem|mem_reg[12][12], iitb_risc, 1
instance = comp, \mem|mem_reg[14][12]~51\, mem|mem_reg[14][12]~51, iitb_risc, 1
instance = comp, \mem|mem_reg[14][12]\, mem|mem_reg[14][12], iitb_risc, 1
instance = comp, \mem|Mux3~7\, mem|Mux3~7, iitb_risc, 1
instance = comp, \mem|mem_reg[13][12]~50\, mem|mem_reg[13][12]~50, iitb_risc, 1
instance = comp, \mem|mem_reg[13][12]\, mem|mem_reg[13][12], iitb_risc, 1
instance = comp, \mem|mem_reg[15][12]~53\, mem|mem_reg[15][12]~53, iitb_risc, 1
instance = comp, \mem|mem_reg[15][12]\, mem|mem_reg[15][12], iitb_risc, 1
instance = comp, \mem|Mux3~8\, mem|Mux3~8, iitb_risc, 1
instance = comp, \mem|mem_reg[8][12]\, mem|mem_reg[8][12], iitb_risc, 1
instance = comp, \mem|mem_reg[9][12]~41\, mem|mem_reg[9][12]~41, iitb_risc, 1
instance = comp, \mem|mem_reg[9][12]\, mem|mem_reg[9][12], iitb_risc, 1
instance = comp, \mem|Mux3~0\, mem|Mux3~0, iitb_risc, 1
instance = comp, \mem|mem_reg[10][12]~40\, mem|mem_reg[10][12]~40, iitb_risc, 1
instance = comp, \mem|mem_reg[10][12]\, mem|mem_reg[10][12], iitb_risc, 1
instance = comp, \mem|mem_reg[11][12]~42\, mem|mem_reg[11][12]~42, iitb_risc, 1
instance = comp, \mem|mem_reg[11][12]\, mem|mem_reg[11][12], iitb_risc, 1
instance = comp, \mem|Mux3~1\, mem|Mux3~1, iitb_risc, 1
instance = comp, \mem|Mux3~9\, mem|Mux3~9, iitb_risc, 1
instance = comp, \mem|do[12]\, mem|do[12], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[12]\, ir_1|r_1|dout[12], iitb_risc, 1
instance = comp, \input[31]~input\, input[31]~input, iitb_risc, 1
instance = comp, \mem|mem_reg[9][15]~54\, mem|mem_reg[9][15]~54, iitb_risc, 1
instance = comp, \mem|mem_reg[9][15]\, mem|mem_reg[9][15], iitb_risc, 1
instance = comp, \mem|mem_reg[1][15]~55\, mem|mem_reg[1][15]~55, iitb_risc, 1
instance = comp, \mem|mem_reg[1][15]\, mem|mem_reg[1][15], iitb_risc, 1
instance = comp, \mem|Mux0~0\, mem|Mux0~0, iitb_risc, 1
instance = comp, \m_2|outp[15]~4\, m_2|outp[15]~4, iitb_risc, 1
instance = comp, \mem|mem_reg[5][15]\, mem|mem_reg[5][15], iitb_risc, 1
instance = comp, \mem|mem_reg[13][15]~56\, mem|mem_reg[13][15]~56, iitb_risc, 1
instance = comp, \mem|mem_reg[13][15]\, mem|mem_reg[13][15], iitb_risc, 1
instance = comp, \mem|Mux0~1\, mem|Mux0~1, iitb_risc, 1
instance = comp, \mem|mem_reg[2][15]~58\, mem|mem_reg[2][15]~58, iitb_risc, 1
instance = comp, \mem|mem_reg[2][15]\, mem|mem_reg[2][15], iitb_risc, 1
instance = comp, \mem|mem_reg[6][15]\, mem|mem_reg[6][15], iitb_risc, 1
instance = comp, \mem|Mux0~2\, mem|Mux0~2, iitb_risc, 1
instance = comp, \mem|mem_reg[14][15]~59\, mem|mem_reg[14][15]~59, iitb_risc, 1
instance = comp, \mem|mem_reg[14][15]\, mem|mem_reg[14][15], iitb_risc, 1
instance = comp, \mem|mem_reg[10][15]~57\, mem|mem_reg[10][15]~57, iitb_risc, 1
instance = comp, \mem|mem_reg[10][15]\, mem|mem_reg[10][15], iitb_risc, 1
instance = comp, \mem|Mux0~3\, mem|Mux0~3, iitb_risc, 1
instance = comp, \mem|mem_reg[8][15]\, mem|mem_reg[8][15], iitb_risc, 1
instance = comp, \mem|mem_reg[0][15]~61\, mem|mem_reg[0][15]~61, iitb_risc, 1
instance = comp, \mem|mem_reg[0][15]\, mem|mem_reg[0][15], iitb_risc, 1
instance = comp, \mem|mem_reg[4][15]~60\, mem|mem_reg[4][15]~60, iitb_risc, 1
instance = comp, \mem|mem_reg[4][15]\, mem|mem_reg[4][15], iitb_risc, 1
instance = comp, \mem|Mux0~4\, mem|Mux0~4, iitb_risc, 1
instance = comp, \mem|mem_reg[12][15]~62\, mem|mem_reg[12][15]~62, iitb_risc, 1
instance = comp, \mem|mem_reg[12][15]\, mem|mem_reg[12][15], iitb_risc, 1
instance = comp, \mem|Mux0~5\, mem|Mux0~5, iitb_risc, 1
instance = comp, \mem|Mux0~6\, mem|Mux0~6, iitb_risc, 1
instance = comp, \mem|mem_reg[7][15]\, mem|mem_reg[7][15], iitb_risc, 1
instance = comp, \mem|mem_reg[11][15]~63\, mem|mem_reg[11][15]~63, iitb_risc, 1
instance = comp, \mem|mem_reg[11][15]\, mem|mem_reg[11][15], iitb_risc, 1
instance = comp, \mem|mem_reg[3][15]~64\, mem|mem_reg[3][15]~64, iitb_risc, 1
instance = comp, \mem|mem_reg[3][15]\, mem|mem_reg[3][15], iitb_risc, 1
instance = comp, \mem|Mux0~7\, mem|Mux0~7, iitb_risc, 1
instance = comp, \mem|mem_reg[15][15]~65\, mem|mem_reg[15][15]~65, iitb_risc, 1
instance = comp, \mem|mem_reg[15][15]\, mem|mem_reg[15][15], iitb_risc, 1
instance = comp, \mem|Mux0~8\, mem|Mux0~8, iitb_risc, 1
instance = comp, \mem|Mux0~9\, mem|Mux0~9, iitb_risc, 1
instance = comp, \mem|do[15]\, mem|do[15], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[15]\, ir_1|r_1|dout[15], iitb_risc, 1
instance = comp, \input[30]~input\, input[30]~input, iitb_risc, 1
instance = comp, \m_2|outp[14]~2\, m_2|outp[14]~2, iitb_risc, 1
instance = comp, \mem|mem_reg[12][14]~38\, mem|mem_reg[12][14]~38, iitb_risc, 1
instance = comp, \mem|mem_reg[12][14]\, mem|mem_reg[12][14], iitb_risc, 1
instance = comp, \mem|mem_reg[13][14]~37\, mem|mem_reg[13][14]~37, iitb_risc, 1
instance = comp, \mem|mem_reg[13][14]\, mem|mem_reg[13][14], iitb_risc, 1
instance = comp, \mem|Mux1~7\, mem|Mux1~7, iitb_risc, 1
instance = comp, \mem|mem_reg[14][14]~36\, mem|mem_reg[14][14]~36, iitb_risc, 1
instance = comp, \mem|mem_reg[14][14]\, mem|mem_reg[14][14], iitb_risc, 1
instance = comp, \mem|mem_reg[15][14]~39\, mem|mem_reg[15][14]~39, iitb_risc, 1
instance = comp, \mem|mem_reg[15][14]\, mem|mem_reg[15][14], iitb_risc, 1
instance = comp, \mem|Mux1~8\, mem|Mux1~8, iitb_risc, 1
instance = comp, \mem|mem_reg[5][14]\, mem|mem_reg[5][14], iitb_risc, 1
instance = comp, \mem|mem_reg[4][14]~28\, mem|mem_reg[4][14]~28, iitb_risc, 1
instance = comp, \mem|mem_reg[4][14]\, mem|mem_reg[4][14], iitb_risc, 1
instance = comp, \mem|Mux1~0\, mem|Mux1~0, iitb_risc, 1
instance = comp, \mem|mem_reg[7][14]\, mem|mem_reg[7][14], iitb_risc, 1
instance = comp, \mem|mem_reg[6][14]\, mem|mem_reg[6][14], iitb_risc, 1
instance = comp, \mem|Mux1~1\, mem|Mux1~1, iitb_risc, 1
instance = comp, \mem|mem_reg[11][14]~31\, mem|mem_reg[11][14]~31, iitb_risc, 1
instance = comp, \mem|mem_reg[11][14]\, mem|mem_reg[11][14], iitb_risc, 1
instance = comp, \mem|mem_reg[8][14]\, mem|mem_reg[8][14], iitb_risc, 1
instance = comp, \mem|mem_reg[10][14]~30\, mem|mem_reg[10][14]~30, iitb_risc, 1
instance = comp, \mem|mem_reg[10][14]\, mem|mem_reg[10][14], iitb_risc, 1
instance = comp, \mem|Mux1~2\, mem|Mux1~2, iitb_risc, 1
instance = comp, \mem|mem_reg[9][14]~29\, mem|mem_reg[9][14]~29, iitb_risc, 1
instance = comp, \mem|mem_reg[9][14]\, mem|mem_reg[9][14], iitb_risc, 1
instance = comp, \mem|Mux1~3\, mem|Mux1~3, iitb_risc, 1
instance = comp, \mem|mem_reg[0][14]~34\, mem|mem_reg[0][14]~34, iitb_risc, 1
instance = comp, \mem|mem_reg[0][14]\, mem|mem_reg[0][14], iitb_risc, 1
instance = comp, \mem|mem_reg[2][14]~33\, mem|mem_reg[2][14]~33, iitb_risc, 1
instance = comp, \mem|mem_reg[2][14]\, mem|mem_reg[2][14], iitb_risc, 1
instance = comp, \mem|Mux1~4\, mem|Mux1~4, iitb_risc, 1
instance = comp, \mem|mem_reg[1][14]~32\, mem|mem_reg[1][14]~32, iitb_risc, 1
instance = comp, \mem|mem_reg[1][14]\, mem|mem_reg[1][14], iitb_risc, 1
instance = comp, \mem|mem_reg[3][14]~35\, mem|mem_reg[3][14]~35, iitb_risc, 1
instance = comp, \mem|mem_reg[3][14]\, mem|mem_reg[3][14], iitb_risc, 1
instance = comp, \mem|Mux1~5\, mem|Mux1~5, iitb_risc, 1
instance = comp, \mem|Mux1~6\, mem|Mux1~6, iitb_risc, 1
instance = comp, \mem|Mux1~9\, mem|Mux1~9, iitb_risc, 1
instance = comp, \mem|do[14]\, mem|do[14], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[14]\, ir_1|r_1|dout[14], iitb_risc, 1
instance = comp, \input[29]~input\, input[29]~input, iitb_risc, 1
instance = comp, \m_2|outp[13]~0\, m_2|outp[13]~0, iitb_risc, 1
instance = comp, \mem|mem_reg[2][13]~3\, mem|mem_reg[2][13]~3, iitb_risc, 1
instance = comp, \mem|mem_reg[2][13]\, mem|mem_reg[2][13], iitb_risc, 1
instance = comp, \mem|mem_reg[10][13]~1\, mem|mem_reg[10][13]~1, iitb_risc, 1
instance = comp, \mem|mem_reg[10][13]\, mem|mem_reg[10][13], iitb_risc, 1
instance = comp, \mem|Mux2~0\, mem|Mux2~0, iitb_risc, 1
instance = comp, \mem|mem_reg[6][13]\, mem|mem_reg[6][13], iitb_risc, 1
instance = comp, \mem|mem_reg[14][13]~5\, mem|mem_reg[14][13]~5, iitb_risc, 1
instance = comp, \mem|mem_reg[14][13]\, mem|mem_reg[14][13], iitb_risc, 1
instance = comp, \mem|Mux2~1\, mem|Mux2~1, iitb_risc, 1
instance = comp, \mem|mem_reg[3][13]~24\, mem|mem_reg[3][13]~24, iitb_risc, 1
instance = comp, \mem|mem_reg[3][13]\, mem|mem_reg[3][13], iitb_risc, 1
instance = comp, \mem|mem_reg[7][13]\, mem|mem_reg[7][13], iitb_risc, 1
instance = comp, \mem|Mux2~7\, mem|Mux2~7, iitb_risc, 1
instance = comp, \mem|mem_reg[15][13]~26\, mem|mem_reg[15][13]~26, iitb_risc, 1
instance = comp, \mem|mem_reg[15][13]\, mem|mem_reg[15][13], iitb_risc, 1
instance = comp, \mem|mem_reg[11][13]~21\, mem|mem_reg[11][13]~21, iitb_risc, 1
instance = comp, \mem|mem_reg[11][13]\, mem|mem_reg[11][13], iitb_risc, 1
instance = comp, \mem|Mux2~8\, mem|Mux2~8, iitb_risc, 1
instance = comp, \mem|mem_reg[4][13]~14\, mem|mem_reg[4][13]~14, iitb_risc, 1
instance = comp, \mem|mem_reg[4][13]\, mem|mem_reg[4][13], iitb_risc, 1
instance = comp, \mem|mem_reg[8][13]\, mem|mem_reg[8][13], iitb_risc, 1
instance = comp, \mem|mem_reg[0][13]~17\, mem|mem_reg[0][13]~17, iitb_risc, 1
instance = comp, \mem|mem_reg[0][13]\, mem|mem_reg[0][13], iitb_risc, 1
instance = comp, \mem|Mux2~4\, mem|Mux2~4, iitb_risc, 1
instance = comp, \mem|mem_reg[12][13]~19\, mem|mem_reg[12][13]~19, iitb_risc, 1
instance = comp, \mem|mem_reg[12][13]\, mem|mem_reg[12][13], iitb_risc, 1
instance = comp, \mem|Mux2~5\, mem|Mux2~5, iitb_risc, 1
instance = comp, \mem|mem_reg[9][13]~7\, mem|mem_reg[9][13]~7, iitb_risc, 1
instance = comp, \mem|mem_reg[9][13]\, mem|mem_reg[9][13], iitb_risc, 1
instance = comp, \mem|mem_reg[5][13]\, mem|mem_reg[5][13], iitb_risc, 1
instance = comp, \mem|mem_reg[1][13]~10\, mem|mem_reg[1][13]~10, iitb_risc, 1
instance = comp, \mem|mem_reg[1][13]\, mem|mem_reg[1][13], iitb_risc, 1
instance = comp, \mem|Mux2~2\, mem|Mux2~2, iitb_risc, 1
instance = comp, \mem|mem_reg[13][13]~12\, mem|mem_reg[13][13]~12, iitb_risc, 1
instance = comp, \mem|mem_reg[13][13]\, mem|mem_reg[13][13], iitb_risc, 1
instance = comp, \mem|Mux2~3\, mem|Mux2~3, iitb_risc, 1
instance = comp, \mem|Mux2~6\, mem|Mux2~6, iitb_risc, 1
instance = comp, \mem|Mux2~9\, mem|Mux2~9, iitb_risc, 1
instance = comp, \mem|do[13]\, mem|do[13], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[13]\, ir_1|r_1|dout[13], iitb_risc, 1
instance = comp, \next_state~55\, next_state~55, iitb_risc, 1
instance = comp, \Equal3~0\, Equal3~0, iitb_risc, 1
instance = comp, \next_state[3]~42\, next_state[3]~42, iitb_risc, 1
instance = comp, \next_state[2]~38\, next_state[2]~38, iitb_risc, 1
instance = comp, \next_state~39\, next_state~39, iitb_risc, 1
instance = comp, \next_state[3]~43\, next_state[3]~43, iitb_risc, 1
instance = comp, \next_state[3]~44\, next_state[3]~44, iitb_risc, 1
instance = comp, \next_state[3]~45\, next_state[3]~45, iitb_risc, 1
instance = comp, \next_state[3]~46\, next_state[3]~46, iitb_risc, 1
instance = comp, \next_state[3]\, next_state[3], iitb_risc, 1
instance = comp, \state[3]\, state[3], iitb_risc, 1
instance = comp, \Equal0~0\, Equal0~0, iitb_risc, 1
instance = comp, \next_state[4]~23\, next_state[4]~23, iitb_risc, 1
instance = comp, \next_state[4]~24\, next_state[4]~24, iitb_risc, 1
instance = comp, \next_state[4]~58\, next_state[4]~58, iitb_risc, 1
instance = comp, \aluop[1]~15\, aluop[1]~15, iitb_risc, 1
instance = comp, \aluop[1]~16\, aluop[1]~16, iitb_risc, 1
instance = comp, \next_state[4]~28\, next_state[4]~28, iitb_risc, 1
instance = comp, \next_state[4]~27\, next_state[4]~27, iitb_risc, 1
instance = comp, \next_state[4]~25\, next_state[4]~25, iitb_risc, 1
instance = comp, \next_state[4]~26\, next_state[4]~26, iitb_risc, 1
instance = comp, \next_state[4]~29\, next_state[4]~29, iitb_risc, 1
instance = comp, \next_state[4]~30\, next_state[4]~30, iitb_risc, 1
instance = comp, \next_state[0]~11\, next_state[0]~11, iitb_risc, 1
instance = comp, \next_state[2]~10\, next_state[2]~10, iitb_risc, 1
instance = comp, \next_state[2]~56\, next_state[2]~56, iitb_risc, 1
instance = comp, \next_state[2]~57\, next_state[2]~57, iitb_risc, 1
instance = comp, \next_state[2]~40\, next_state[2]~40, iitb_risc, 1
instance = comp, \next_state[2]\, next_state[2], iitb_risc, 1
instance = comp, \state[2]\, state[2], iitb_risc, 1
instance = comp, \Equal0~4\, Equal0~4, iitb_risc, 1
instance = comp, \Equal0~6\, Equal0~6, iitb_risc, 1
instance = comp, \next_state[1]~33\, next_state[1]~33, iitb_risc, 1
instance = comp, \next_state[1]~34\, next_state[1]~34, iitb_risc, 1
instance = comp, \next_state[1]~36\, next_state[1]~36, iitb_risc, 1
instance = comp, \next_state[1]~35\, next_state[1]~35, iitb_risc, 1
instance = comp, \next_state[1]~31\, next_state[1]~31, iitb_risc, 1
instance = comp, \Equal0~7\, Equal0~7, iitb_risc, 1
instance = comp, \next_state[1]~32\, next_state[1]~32, iitb_risc, 1
instance = comp, \next_state[1]~37\, next_state[1]~37, iitb_risc, 1
instance = comp, \next_state[1]~59\, next_state[1]~59, iitb_risc, 1
instance = comp, \next_state[1]\, next_state[1], iitb_risc, 1
instance = comp, \state[1]\, state[1], iitb_risc, 1
instance = comp, \next_state[4]~49\, next_state[4]~49, iitb_risc, 1
instance = comp, \next_state[4]~47\, next_state[4]~47, iitb_risc, 1
instance = comp, \next_state[4]~50\, next_state[4]~50, iitb_risc, 1
instance = comp, \next_state[4]~51\, next_state[4]~51, iitb_risc, 1
instance = comp, \next_state[4]~52\, next_state[4]~52, iitb_risc, 1
instance = comp, \next_state[4]~53\, next_state[4]~53, iitb_risc, 1
instance = comp, \next_state[4]\, next_state[4], iitb_risc, 1
instance = comp, \state[4]\, state[4], iitb_risc, 1
instance = comp, \next_state[0]~20\, next_state[0]~20, iitb_risc, 1
instance = comp, \next_state[0]~19\, next_state[0]~19, iitb_risc, 1
instance = comp, \next_state[0]~18\, next_state[0]~18, iitb_risc, 1
instance = comp, \next_state[0]~21\, next_state[0]~21, iitb_risc, 1
instance = comp, \next_state[0]~12\, next_state[0]~12, iitb_risc, 1
instance = comp, \next_state~13\, next_state~13, iitb_risc, 1
instance = comp, \next_state[0]~14\, next_state[0]~14, iitb_risc, 1
instance = comp, \next_state[0]~15\, next_state[0]~15, iitb_risc, 1
instance = comp, \extmeminit~input\, extmeminit~input, iitb_risc, 1
instance = comp, \next_state[0]~16\, next_state[0]~16, iitb_risc, 1
instance = comp, \next_state[0]~17\, next_state[0]~17, iitb_risc, 1
instance = comp, \next_state[0]~22\, next_state[0]~22, iitb_risc, 1
instance = comp, \next_state[0]~54\, next_state[0]~54, iitb_risc, 1
instance = comp, \next_state[0]\, next_state[0], iitb_risc, 1
instance = comp, \input[4]~input\, input[4]~input, iitb_risc, 1
instance = comp, \input[5]~input\, input[5]~input, iitb_risc, 1
instance = comp, \input[6]~input\, input[6]~input, iitb_risc, 1
instance = comp, \input[7]~input\, input[7]~input, iitb_risc, 1
instance = comp, \input[8]~input\, input[8]~input, iitb_risc, 1
instance = comp, \input[9]~input\, input[9]~input, iitb_risc, 1
instance = comp, \input[10]~input\, input[10]~input, iitb_risc, 1
instance = comp, \input[11]~input\, input[11]~input, iitb_risc, 1
instance = comp, \input[12]~input\, input[12]~input, iitb_risc, 1
instance = comp, \input[13]~input\, input[13]~input, iitb_risc, 1
instance = comp, \input[14]~input\, input[14]~input, iitb_risc, 1
instance = comp, \input[15]~input\, input[15]~input, iitb_risc, 1
instance = comp, \input[27]~input\, input[27]~input, iitb_risc, 1
instance = comp, \input[26]~input\, input[26]~input, iitb_risc, 1
instance = comp, \input[25]~input\, input[25]~input, iitb_risc, 1
instance = comp, \input[24]~input\, input[24]~input, iitb_risc, 1
