vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/decoder_3_8.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/registerfile.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/and_1_16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/or16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_8_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/memory.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/priority_encoder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/leftshift.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/inverter_16bit.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/subtractor.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_sub.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/iitb_risc.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/nand16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/signextender.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper7.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper10.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/dflip.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/alu.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/ir.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper13.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/db/iitb_risc.cbx.xml
design_name = register16
instance = comp, \din[0]~I\, din[0], register16, 1
instance = comp, \en~I\, en, register16, 1
instance = comp, \dout[0]$latch\, dout[0]$latch, register16, 1
instance = comp, \din[1]~I\, din[1], register16, 1
instance = comp, \dout[1]$latch\, dout[1]$latch, register16, 1
instance = comp, \din[2]~I\, din[2], register16, 1
instance = comp, \dout[2]$latch\, dout[2]$latch, register16, 1
instance = comp, \din[3]~I\, din[3], register16, 1
instance = comp, \dout[3]$latch\, dout[3]$latch, register16, 1
instance = comp, \din[4]~I\, din[4], register16, 1
instance = comp, \dout[4]$latch\, dout[4]$latch, register16, 1
instance = comp, \din[5]~I\, din[5], register16, 1
instance = comp, \dout[5]$latch\, dout[5]$latch, register16, 1
instance = comp, \din[6]~I\, din[6], register16, 1
instance = comp, \dout[6]$latch\, dout[6]$latch, register16, 1
instance = comp, \din[7]~I\, din[7], register16, 1
instance = comp, \dout[7]$latch\, dout[7]$latch, register16, 1
instance = comp, \din[8]~I\, din[8], register16, 1
instance = comp, \dout[8]$latch\, dout[8]$latch, register16, 1
instance = comp, \din[9]~I\, din[9], register16, 1
instance = comp, \dout[9]$latch\, dout[9]$latch, register16, 1
instance = comp, \din[10]~I\, din[10], register16, 1
instance = comp, \dout[10]$latch\, dout[10]$latch, register16, 1
instance = comp, \din[11]~I\, din[11], register16, 1
instance = comp, \dout[11]$latch\, dout[11]$latch, register16, 1
instance = comp, \din[12]~I\, din[12], register16, 1
instance = comp, \dout[12]$latch\, dout[12]$latch, register16, 1
instance = comp, \din[13]~I\, din[13], register16, 1
instance = comp, \dout[13]$latch\, dout[13]$latch, register16, 1
instance = comp, \din[14]~I\, din[14], register16, 1
instance = comp, \dout[14]$latch\, dout[14]$latch, register16, 1
instance = comp, \din[15]~I\, din[15], register16, 1
instance = comp, \dout[15]$latch\, dout[15]$latch, register16, 1
instance = comp, \clk~I\, clk, register16, 1
instance = comp, \dout[0]~I\, dout[0], register16, 1
instance = comp, \dout[1]~I\, dout[1], register16, 1
instance = comp, \dout[2]~I\, dout[2], register16, 1
instance = comp, \dout[3]~I\, dout[3], register16, 1
instance = comp, \dout[4]~I\, dout[4], register16, 1
instance = comp, \dout[5]~I\, dout[5], register16, 1
instance = comp, \dout[6]~I\, dout[6], register16, 1
instance = comp, \dout[7]~I\, dout[7], register16, 1
instance = comp, \dout[8]~I\, dout[8], register16, 1
instance = comp, \dout[9]~I\, dout[9], register16, 1
instance = comp, \dout[10]~I\, dout[10], register16, 1
instance = comp, \dout[11]~I\, dout[11], register16, 1
instance = comp, \dout[12]~I\, dout[12], register16, 1
instance = comp, \dout[13]~I\, dout[13], register16, 1
instance = comp, \dout[14]~I\, dout[14], register16, 1
instance = comp, \dout[15]~I\, dout[15], register16, 1
