vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/decoder_3_8.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/registerfile.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/and_1_16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/or16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_8_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/memory.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/priority_encoder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/leftshift.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/inverter_16bit.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/subtractor.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_sub.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/iitb_risc.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/nand16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/signextender.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper7.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper10.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/dflip.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/alu.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/ir.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux3_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper13.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux8_8_1.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/db/iitb_risc.cbx.xml
design_name = iitb_risc
instance = comp, \clk~I\, clk, iitb_risc, 1
instance = comp, \state[0]\, state[0], iitb_risc, 1
instance = comp, \memrd~1\, memrd~1, iitb_risc, 1
instance = comp, \memrd~0\, memrd~0, iitb_risc, 1
instance = comp, \state[2]\, state[2], iitb_risc, 1
instance = comp, \Equal0~0\, Equal0~0, iitb_risc, 1
instance = comp, \memrd~2\, memrd~2, iitb_risc, 1
instance = comp, \input[31]~I\, input[31], iitb_risc, 1
instance = comp, \dcon[0]~2\, dcon[0]~2, iitb_risc, 1
instance = comp, \dcon[0]~5\, dcon[0]~5, iitb_risc, 1
instance = comp, \dcon[1]\, dcon[1], iitb_risc, 1
instance = comp, \dcon~3\, dcon~3, iitb_risc, 1
instance = comp, \dcon[0]\, dcon[0], iitb_risc, 1
instance = comp, \alud~3\, alud~3, iitb_risc, 1
instance = comp, \pcwr~2\, pcwr~2, iitb_risc, 1
instance = comp, \pcwr~3\, pcwr~3, iitb_risc, 1
instance = comp, \pcwr~0\, pcwr~0, iitb_risc, 1
instance = comp, \~GND\, ~GND, iitb_risc, 1
instance = comp, \Equal0~3\, Equal0~3, iitb_risc, 1
instance = comp, \aluop[1]~0\, aluop[1]~0, iitb_risc, 1
instance = comp, \aluop[1]~1\, aluop[1]~1, iitb_risc, 1
instance = comp, \aluop[1]\, aluop[1], iitb_risc, 1
instance = comp, \Equal0~1\, Equal0~1, iitb_risc, 1
instance = comp, \iord~15\, iord~15, iitb_risc, 1
instance = comp, \iord~14\, iord~14, iitb_risc, 1
instance = comp, \state[3]\, state[3], iitb_risc, 1
instance = comp, \iord~9\, iord~9, iitb_risc, 1
instance = comp, \iord~3\, iord~3, iitb_risc, 1
instance = comp, \iord~4\, iord~4, iitb_risc, 1
instance = comp, \iord~13\, iord~13, iitb_risc, 1
instance = comp, \memwr~11\, memwr~11, iitb_risc, 1
instance = comp, \iord[0]\, iord[0], iitb_risc, 1
instance = comp, \iord~7\, iord~7, iitb_risc, 1
instance = comp, \iord~10\, iord~10, iitb_risc, 1
instance = comp, \iord[1]\, iord[1], iitb_risc, 1
instance = comp, \alusrca[1]~5\, alusrca[1]~5, iitb_risc, 1
instance = comp, \alusrcb[2]\, alusrcb[2], iitb_risc, 1
instance = comp, \alusrcb[1]\, alusrcb[1], iitb_risc, 1
instance = comp, \input[17]~I\, input[17], iitb_risc, 1
instance = comp, \memwr~6\, memwr~6, iitb_risc, 1
instance = comp, \memwr~7\, memwr~7, iitb_risc, 1
instance = comp, \memwr~12\, memwr~12, iitb_risc, 1
instance = comp, \memwr~13\, memwr~13, iitb_risc, 1
instance = comp, \pcsrc~1\, pcsrc~1, iitb_risc, 1
instance = comp, \pcsrc~0\, pcsrc~0, iitb_risc, 1
instance = comp, \alusrcb~1\, alusrcb~1, iitb_risc, 1
instance = comp, \alusrcb~0\, alusrcb~0, iitb_risc, 1
instance = comp, \alusrcb[0]\, alusrcb[0], iitb_risc, 1
instance = comp, \input[16]~I\, input[16], iitb_risc, 1
instance = comp, \mem|mem_reg[8][0]\, mem|mem_reg[8][0], iitb_risc, 1
instance = comp, \input[18]~I\, input[18], iitb_risc, 1
instance = comp, \mem|Decoder0~12\, mem|Decoder0~12, iitb_risc, 1
instance = comp, \mem|Decoder0~13\, mem|Decoder0~13, iitb_risc, 1
instance = comp, \mem|mem_reg[1][2]\, mem|mem_reg[1][2], iitb_risc, 1
instance = comp, \mem|Decoder0~14\, mem|Decoder0~14, iitb_risc, 1
instance = comp, \mem|Decoder0~23\, mem|Decoder0~23, iitb_risc, 1
instance = comp, \mem|mem_reg[15][2]\, mem|mem_reg[15][2], iitb_risc, 1
instance = comp, \mem|Decoder0~11\, mem|Decoder0~11, iitb_risc, 1
instance = comp, \mem|mem_reg[3][2]\, mem|mem_reg[3][2], iitb_risc, 1
instance = comp, \mem|Decoder0~15\, mem|Decoder0~15, iitb_risc, 1
instance = comp, \mem|mem_reg[7][2]\, mem|mem_reg[7][2], iitb_risc, 1
instance = comp, \mem|mem_reg[11][2]\, mem|mem_reg[11][2], iitb_risc, 1
instance = comp, \mem|Decoder0~8\, mem|Decoder0~8, iitb_risc, 1
instance = comp, \mem|Decoder0~20\, mem|Decoder0~20, iitb_risc, 1
instance = comp, \mem|mem_reg[13][2]\, mem|mem_reg[13][2], iitb_risc, 1
instance = comp, \mem|Decoder0~9\, mem|Decoder0~9, iitb_risc, 1
instance = comp, \mem|mem_reg[5][2]\, mem|mem_reg[5][2], iitb_risc, 1
instance = comp, \mem|Decoder0~22\, mem|Decoder0~22, iitb_risc, 1
instance = comp, \mem|mem_reg[9][2]\, mem|mem_reg[9][2], iitb_risc, 1
instance = comp, \mem|Decoder0~0\, mem|Decoder0~0, iitb_risc, 1
instance = comp, \mem|Decoder0~1\, mem|Decoder0~1, iitb_risc, 1
instance = comp, \mem|mem_reg[12][2]\, mem|mem_reg[12][2], iitb_risc, 1
instance = comp, \mem|Decoder0~4\, mem|Decoder0~4, iitb_risc, 1
instance = comp, \mem|Decoder0~18\, mem|Decoder0~18, iitb_risc, 1
instance = comp, \mem|mem_reg[0][2]\, mem|mem_reg[0][2], iitb_risc, 1
instance = comp, \mem|Decoder0~16\, mem|Decoder0~16, iitb_risc, 1
instance = comp, \mem|mem_reg[4][2]\, mem|mem_reg[4][2], iitb_risc, 1
instance = comp, \mem|mem_reg[8][2]\, mem|mem_reg[8][2], iitb_risc, 1
instance = comp, \mem|Decoder0~6\, mem|Decoder0~6, iitb_risc, 1
instance = comp, \mem|Decoder0~7\, mem|Decoder0~7, iitb_risc, 1
instance = comp, \mem|mem_reg[14][2]\, mem|mem_reg[14][2], iitb_risc, 1
instance = comp, \mem|mem_reg[2][2]\, mem|mem_reg[2][2], iitb_risc, 1
instance = comp, \mem|Decoder0~19\, mem|Decoder0~19, iitb_risc, 1
instance = comp, \mem|mem_reg[6][2]\, mem|mem_reg[6][2], iitb_risc, 1
instance = comp, \mem|Decoder0~3\, mem|Decoder0~3, iitb_risc, 1
instance = comp, \mem|mem_reg[10][2]\, mem|mem_reg[10][2], iitb_risc, 1
instance = comp, \mem|do~94\, mem|do~94, iitb_risc, 1
instance = comp, \mem|do~97\, mem|do~97, iitb_risc, 1
instance = comp, \mem|do[2]\, mem|do[2], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[2]\, ir_1|r_1|dout[2], iitb_risc, 1
instance = comp, \input[19]~I\, input[19], iitb_risc, 1
instance = comp, \mem|mem_reg[4][3]\, mem|mem_reg[4][3], iitb_risc, 1
instance = comp, \mem|mem_reg[7][3]\, mem|mem_reg[7][3], iitb_risc, 1
instance = comp, \mem|mem_reg[6][3]\, mem|mem_reg[6][3], iitb_risc, 1
instance = comp, \mem|mem_reg[5][3]\, mem|mem_reg[5][3], iitb_risc, 1
instance = comp, \mem|mem_reg[15][3]\, mem|mem_reg[15][3], iitb_risc, 1
instance = comp, \mem|mem_reg[12][3]\, mem|mem_reg[12][3], iitb_risc, 1
instance = comp, \mem|mem_reg[14][3]\, mem|mem_reg[14][3], iitb_risc, 1
instance = comp, \mem|mem_reg[13][3]\, mem|mem_reg[13][3], iitb_risc, 1
instance = comp, \mem|mem_reg[3][3]\, mem|mem_reg[3][3], iitb_risc, 1
instance = comp, \mem|mem_reg[0][3]\, mem|mem_reg[0][3], iitb_risc, 1
instance = comp, \mem|mem_reg[1][3]\, mem|mem_reg[1][3], iitb_risc, 1
instance = comp, \mem|mem_reg[2][3]\, mem|mem_reg[2][3], iitb_risc, 1
instance = comp, \mem|mem_reg[11][3]\, mem|mem_reg[11][3], iitb_risc, 1
instance = comp, \mem|mem_reg[8][3]\, mem|mem_reg[8][3], iitb_risc, 1
instance = comp, \mem|mem_reg[9][3]\, mem|mem_reg[9][3], iitb_risc, 1
instance = comp, \mem|mem_reg[10][3]\, mem|mem_reg[10][3], iitb_risc, 1
instance = comp, \mem|do~105\, mem|do~105, iitb_risc, 1
instance = comp, \mem|do~108\, mem|do~108, iitb_risc, 1
instance = comp, \mem|do[3]\, mem|do[3], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[3]\, ir_1|r_1|dout[3], iitb_risc, 1
instance = comp, \priorityin~8\, priorityin~8, iitb_risc, 1
instance = comp, \priorityin[1]~2\, priorityin[1]~2, iitb_risc, 1
instance = comp, \priorityin[1]~3\, priorityin[1]~3, iitb_risc, 1
instance = comp, \priorityin[0]\, priorityin[0], iitb_risc, 1
instance = comp, \priorityin~6\, priorityin~6, iitb_risc, 1
instance = comp, \priorityin[1]\, priorityin[1], iitb_risc, 1
instance = comp, \priorityin~16\, priorityin~16, iitb_risc, 1
instance = comp, \priorityin[5]\, priorityin[5], iitb_risc, 1
instance = comp, \priorityin~0\, priorityin~0, iitb_risc, 1
instance = comp, \input[22]~I\, input[22], iitb_risc, 1
instance = comp, \mem|mem_reg[1][6]\, mem|mem_reg[1][6], iitb_risc, 1
instance = comp, \mem|mem_reg[15][6]\, mem|mem_reg[15][6], iitb_risc, 1
instance = comp, \mem|mem_reg[3][6]\, mem|mem_reg[3][6], iitb_risc, 1
instance = comp, \mem|mem_reg[7][6]\, mem|mem_reg[7][6], iitb_risc, 1
instance = comp, \mem|mem_reg[11][6]\, mem|mem_reg[11][6], iitb_risc, 1
instance = comp, \mem|mem_reg[13][6]\, mem|mem_reg[13][6], iitb_risc, 1
instance = comp, \mem|mem_reg[5][6]\, mem|mem_reg[5][6], iitb_risc, 1
instance = comp, \mem|mem_reg[9][6]\, mem|mem_reg[9][6], iitb_risc, 1
instance = comp, \mem|mem_reg[12][6]\, mem|mem_reg[12][6], iitb_risc, 1
instance = comp, \mem|mem_reg[0][6]\, mem|mem_reg[0][6], iitb_risc, 1
instance = comp, \mem|mem_reg[8][6]\, mem|mem_reg[8][6], iitb_risc, 1
instance = comp, \mem|mem_reg[4][6]\, mem|mem_reg[4][6], iitb_risc, 1
instance = comp, \mem|mem_reg[14][6]\, mem|mem_reg[14][6], iitb_risc, 1
instance = comp, \mem|mem_reg[2][6]\, mem|mem_reg[2][6], iitb_risc, 1
instance = comp, \mem|mem_reg[10][6]\, mem|mem_reg[10][6], iitb_risc, 1
instance = comp, \mem|mem_reg[6][6]\, mem|mem_reg[6][6], iitb_risc, 1
instance = comp, \mem|do~50\, mem|do~50, iitb_risc, 1
instance = comp, \mem|do~53\, mem|do~53, iitb_risc, 1
instance = comp, \mem|do[6]\, mem|do[6], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[6]\, ir_1|r_1|dout[6], iitb_risc, 1
instance = comp, \priorityin[6]\, priorityin[6], iitb_risc, 1
instance = comp, \priorityin~14\, priorityin~14, iitb_risc, 1
instance = comp, \input[20]~I\, input[20], iitb_risc, 1
instance = comp, \mem|mem_reg[2][4]\, mem|mem_reg[2][4], iitb_risc, 1
instance = comp, \mem|mem_reg[15][4]\, mem|mem_reg[15][4], iitb_risc, 1
instance = comp, \mem|mem_reg[3][4]\, mem|mem_reg[3][4], iitb_risc, 1
instance = comp, \mem|mem_reg[11][4]\, mem|mem_reg[11][4], iitb_risc, 1
instance = comp, \mem|mem_reg[7][4]\, mem|mem_reg[7][4], iitb_risc, 1
instance = comp, \mem|mem_reg[14][4]\, mem|mem_reg[14][4], iitb_risc, 1
instance = comp, \mem|mem_reg[6][4]\, mem|mem_reg[6][4], iitb_risc, 1
instance = comp, \mem|mem_reg[10][4]\, mem|mem_reg[10][4], iitb_risc, 1
instance = comp, \mem|mem_reg[12][4]\, mem|mem_reg[12][4], iitb_risc, 1
instance = comp, \mem|mem_reg[0][4]\, mem|mem_reg[0][4], iitb_risc, 1
instance = comp, \mem|mem_reg[4][4]\, mem|mem_reg[4][4], iitb_risc, 1
instance = comp, \mem|mem_reg[8][4]\, mem|mem_reg[8][4], iitb_risc, 1
instance = comp, \mem|mem_reg[1][4]\, mem|mem_reg[1][4], iitb_risc, 1
instance = comp, \mem|mem_reg[9][4]\, mem|mem_reg[9][4], iitb_risc, 1
instance = comp, \mem|mem_reg[13][4]\, mem|mem_reg[13][4], iitb_risc, 1
instance = comp, \mem|mem_reg[5][4]\, mem|mem_reg[5][4], iitb_risc, 1
instance = comp, \mem|do~116\, mem|do~116, iitb_risc, 1
instance = comp, \mem|do~119\, mem|do~119, iitb_risc, 1
instance = comp, \mem|do[4]\, mem|do[4], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[4]\, ir_1|r_1|dout[4], iitb_risc, 1
instance = comp, \priorityin[4]\, priorityin[4], iitb_risc, 1
instance = comp, \p_1|outp~0\, p_1|outp~0, iitb_risc, 1
instance = comp, \priorityin~4\, priorityin~4, iitb_risc, 1
instance = comp, \input[23]~I\, input[23], iitb_risc, 1
instance = comp, \mem|mem_reg[4][7]\, mem|mem_reg[4][7], iitb_risc, 1
instance = comp, \mem|mem_reg[15][7]\, mem|mem_reg[15][7], iitb_risc, 1
instance = comp, \mem|mem_reg[12][7]\, mem|mem_reg[12][7], iitb_risc, 1
instance = comp, \mem|mem_reg[14][7]\, mem|mem_reg[14][7], iitb_risc, 1
instance = comp, \mem|mem_reg[13][7]\, mem|mem_reg[13][7], iitb_risc, 1
instance = comp, \mem|mem_reg[7][7]\, mem|mem_reg[7][7], iitb_risc, 1
instance = comp, \mem|mem_reg[6][7]\, mem|mem_reg[6][7], iitb_risc, 1
instance = comp, \mem|mem_reg[5][7]\, mem|mem_reg[5][7], iitb_risc, 1
instance = comp, \mem|mem_reg[3][7]\, mem|mem_reg[3][7], iitb_risc, 1
instance = comp, \mem|mem_reg[0][7]\, mem|mem_reg[0][7], iitb_risc, 1
instance = comp, \mem|mem_reg[1][7]\, mem|mem_reg[1][7], iitb_risc, 1
instance = comp, \mem|mem_reg[2][7]\, mem|mem_reg[2][7], iitb_risc, 1
instance = comp, \mem|mem_reg[11][7]\, mem|mem_reg[11][7], iitb_risc, 1
instance = comp, \mem|mem_reg[8][7]\, mem|mem_reg[8][7], iitb_risc, 1
instance = comp, \mem|mem_reg[9][7]\, mem|mem_reg[9][7], iitb_risc, 1
instance = comp, \mem|mem_reg[10][7]\, mem|mem_reg[10][7], iitb_risc, 1
instance = comp, \mem|do~61\, mem|do~61, iitb_risc, 1
instance = comp, \mem|do~64\, mem|do~64, iitb_risc, 1
instance = comp, \mem|do[7]\, mem|do[7], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[7]\, ir_1|r_1|dout[7], iitb_risc, 1
instance = comp, \priorityin[7]\, priorityin[7], iitb_risc, 1
instance = comp, \Equal34~1\, Equal34~1, iitb_risc, 1
instance = comp, \Equal34~2\, Equal34~2, iitb_risc, 1
instance = comp, \p_1|outp[0]\, p_1|outp[0], iitb_risc, 1
instance = comp, \priorityin~12\, priorityin~12, iitb_risc, 1
instance = comp, \priorityin[3]\, priorityin[3], iitb_risc, 1
instance = comp, \p_1|outp~2\, p_1|outp~2, iitb_risc, 1
instance = comp, \p_1|outp[1]\, p_1|outp[1], iitb_risc, 1
instance = comp, \priorityin~10\, priorityin~10, iitb_risc, 1
instance = comp, \priorityin[2]\, priorityin[2], iitb_risc, 1
instance = comp, \Equal34~0\, Equal34~0, iitb_risc, 1
instance = comp, \p_1|outp[2]\, p_1|outp[2], iitb_risc, 1
instance = comp, \m_8|outp[2]~0\, m_8|outp[2]~0, iitb_risc, 1
instance = comp, \m_8|outp[2]~1\, m_8|outp[2]~1, iitb_risc, 1
instance = comp, \alusrca[0]\, alusrca[0], iitb_risc, 1
instance = comp, \alusrca[1]\, alusrca[1], iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~111\, alu_1|temp_out[2]~111, iitb_risc, 1
instance = comp, \m_7|outp[0]~2\, m_7|outp[0]~2, iitb_risc, 1
instance = comp, \m_7|outp[1]~3\, m_7|outp[1]~3, iitb_risc, 1
instance = comp, \alu_1|opr2|s2|bout\, alu_1|opr2|s2|bout, iitb_risc, 1
instance = comp, \aluop[0]\, aluop[0], iitb_risc, 1
instance = comp, \m_7|Equal1~0\, m_7|Equal1~0, iitb_risc, 1
instance = comp, \m_8|outp[0]~3\, m_8|outp[0]~3, iitb_risc, 1
instance = comp, \alu_1|temp_out[0]~76\, alu_1|temp_out[0]~76, iitb_risc, 1
instance = comp, \m_7|outp~1\, m_7|outp~1, iitb_risc, 1
instance = comp, \alu_1|opr1|a2|cout~0\, alu_1|opr1|a2|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~77\, alu_1|temp_out[2]~77, iitb_risc, 1
instance = comp, \alu_1|temp_out[2]~78\, alu_1|temp_out[2]~78, iitb_risc, 1
instance = comp, \alud~0\, alud~0, iitb_risc, 1
instance = comp, \alud~1\, alud~1, iitb_risc, 1
instance = comp, \t1|dout[15]\, t1|dout[15], iitb_risc, 1
instance = comp, \m_9|outp[15]~15\, m_9|outp[15]~15, iitb_risc, 1
instance = comp, \pc|dout[15]\, pc|dout[15], iitb_risc, 1
instance = comp, \m_7|outp~18\, m_7|outp~18, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~110\, alu_1|temp_out[14]~110, iitb_risc, 1
instance = comp, \m_8|outp[6]~9\, m_8|outp[6]~9, iitb_risc, 1
instance = comp, \alu_1|opr2|s15|xor_i~0\, alu_1|opr2|s15|xor_i~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~121\, alu_1|temp_out[13]~121, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~122\, alu_1|temp_out[12]~122, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~113\, alu_1|temp_out[11]~113, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~119\, alu_1|temp_out[10]~119, iitb_risc, 1
instance = comp, \alu_1|temp_out[8]~114\, alu_1|temp_out[8]~114, iitb_risc, 1
instance = comp, \alu_1|temp_out[7]~117\, alu_1|temp_out[7]~117, iitb_risc, 1
instance = comp, \alu_1|opr2|s8|xor_i~4\, alu_1|opr2|s8|xor_i~4, iitb_risc, 1
instance = comp, \alu_1|temp_out[6]~118\, alu_1|temp_out[6]~118, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~115\, alu_1|temp_out[5]~115, iitb_risc, 1
instance = comp, \m_8|outp[4]~8\, m_8|outp[4]~8, iitb_risc, 1
instance = comp, \alu_1|temp_out[4]~116\, alu_1|temp_out[4]~116, iitb_risc, 1
instance = comp, \m_8|outp[3]~7\, m_8|outp[3]~7, iitb_risc, 1
instance = comp, \m_7|outp~4\, m_7|outp~4, iitb_risc, 1
instance = comp, \m_7|outp~0\, m_7|outp~0, iitb_risc, 1
instance = comp, \alu_1|opr1|a3|cout~0\, alu_1|opr1|a3|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr1|a4|cout~0\, alu_1|opr1|a4|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s3|bout\, alu_1|opr2|s3|bout, iitb_risc, 1
instance = comp, \alu_1|opr2|s4|bout\, alu_1|opr2|s4|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[4]~96\, alu_1|temp_out[4]~96, iitb_risc, 1
instance = comp, \alu_1|temp_out[4]~97\, alu_1|temp_out[4]~97, iitb_risc, 1
instance = comp, \t1|dout[4]\, t1|dout[4], iitb_risc, 1
instance = comp, \m_9|outp[4]~13\, m_9|outp[4]~13, iitb_risc, 1
instance = comp, \pc|dout[4]\, pc|dout[4], iitb_risc, 1
instance = comp, \m_7|outp~14\, m_7|outp~14, iitb_risc, 1
instance = comp, \alu_1|opr2|s5|bout\, alu_1|opr2|s5|bout, iitb_risc, 1
instance = comp, \alu_1|opr1|a5|cout~0\, alu_1|opr1|a5|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~94\, alu_1|temp_out[5]~94, iitb_risc, 1
instance = comp, \alu_1|temp_out[5]~95\, alu_1|temp_out[5]~95, iitb_risc, 1
instance = comp, \t1|dout[5]\, t1|dout[5], iitb_risc, 1
instance = comp, \m_9|outp[5]~12\, m_9|outp[5]~12, iitb_risc, 1
instance = comp, \pc|dout[5]\, pc|dout[5], iitb_risc, 1
instance = comp, \m_7|outp~13\, m_7|outp~13, iitb_risc, 1
instance = comp, \alu_1|opr1|a6|cout~0\, alu_1|opr1|a6|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s6|bout\, alu_1|opr2|s6|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[6]~100\, alu_1|temp_out[6]~100, iitb_risc, 1
instance = comp, \alu_1|temp_out[6]~101\, alu_1|temp_out[6]~101, iitb_risc, 1
instance = comp, \t1|dout[6]\, t1|dout[6], iitb_risc, 1
instance = comp, \m_9|outp[6]~11\, m_9|outp[6]~11, iitb_risc, 1
instance = comp, \pc|dout[6]\, pc|dout[6], iitb_risc, 1
instance = comp, \m_7|outp~12\, m_7|outp~12, iitb_risc, 1
instance = comp, \alu_1|opr1|a7|cout~0\, alu_1|opr1|a7|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s7|bout\, alu_1|opr2|s7|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[7]~98\, alu_1|temp_out[7]~98, iitb_risc, 1
instance = comp, \alu_1|temp_out[7]~99\, alu_1|temp_out[7]~99, iitb_risc, 1
instance = comp, \t1|dout[7]\, t1|dout[7], iitb_risc, 1
instance = comp, \m_9|outp[7]~10\, m_9|outp[7]~10, iitb_risc, 1
instance = comp, \pc|dout[7]\, pc|dout[7], iitb_risc, 1
instance = comp, \m_7|outp~11\, m_7|outp~11, iitb_risc, 1
instance = comp, \alu_1|opr1|a8|cout~0\, alu_1|opr1|a8|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s8|bout~0\, alu_1|opr2|s8|bout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s8|bout~1\, alu_1|opr2|s8|bout~1, iitb_risc, 1
instance = comp, \alu_1|temp_out[8]~92\, alu_1|temp_out[8]~92, iitb_risc, 1
instance = comp, \alu_1|temp_out[8]~93\, alu_1|temp_out[8]~93, iitb_risc, 1
instance = comp, \t1|dout[8]\, t1|dout[8], iitb_risc, 1
instance = comp, \m_9|outp[8]~9\, m_9|outp[8]~9, iitb_risc, 1
instance = comp, \pc|dout[8]\, pc|dout[8], iitb_risc, 1
instance = comp, \alu_1|temp_out[9]~120\, alu_1|temp_out[9]~120, iitb_risc, 1
instance = comp, \alu_1|opr2|s10|xor_i~4\, alu_1|opr2|s10|xor_i~4, iitb_risc, 1
instance = comp, \m_7|outp~10\, m_7|outp~10, iitb_risc, 1
instance = comp, \alu_1|opr1|a9|cout~0\, alu_1|opr1|a9|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s9|bout\, alu_1|opr2|s9|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[9]~104\, alu_1|temp_out[9]~104, iitb_risc, 1
instance = comp, \alu_1|temp_out[9]~105\, alu_1|temp_out[9]~105, iitb_risc, 1
instance = comp, \t1|dout[9]\, t1|dout[9], iitb_risc, 1
instance = comp, \m_9|outp[9]~8\, m_9|outp[9]~8, iitb_risc, 1
instance = comp, \pc|dout[9]\, pc|dout[9], iitb_risc, 1
instance = comp, \alu_1|opr2|s10|bout~0\, alu_1|opr2|s10|bout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s10|bout~1\, alu_1|opr2|s10|bout~1, iitb_risc, 1
instance = comp, \m_7|outp~9\, m_7|outp~9, iitb_risc, 1
instance = comp, \alu_1|opr1|a10|cout~0\, alu_1|opr1|a10|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~102\, alu_1|temp_out[10]~102, iitb_risc, 1
instance = comp, \alu_1|temp_out[10]~103\, alu_1|temp_out[10]~103, iitb_risc, 1
instance = comp, \t1|dout[10]\, t1|dout[10], iitb_risc, 1
instance = comp, \m_9|outp[10]~7\, m_9|outp[10]~7, iitb_risc, 1
instance = comp, \pc|dout[10]\, pc|dout[10], iitb_risc, 1
instance = comp, \m_7|outp~8\, m_7|outp~8, iitb_risc, 1
instance = comp, \alu_1|opr2|s11|bout\, alu_1|opr2|s11|bout, iitb_risc, 1
instance = comp, \alu_1|opr1|a11|cout~0\, alu_1|opr1|a11|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~90\, alu_1|temp_out[11]~90, iitb_risc, 1
instance = comp, \alu_1|temp_out[11]~91\, alu_1|temp_out[11]~91, iitb_risc, 1
instance = comp, \t1|dout[11]\, t1|dout[11], iitb_risc, 1
instance = comp, \m_9|outp[11]~6\, m_9|outp[11]~6, iitb_risc, 1
instance = comp, \pc|dout[11]\, pc|dout[11], iitb_risc, 1
instance = comp, \m_7|outp~7\, m_7|outp~7, iitb_risc, 1
instance = comp, \alu_1|opr2|s12|bout\, alu_1|opr2|s12|bout, iitb_risc, 1
instance = comp, \alu_1|opr1|a12|cout~0\, alu_1|opr1|a12|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~108\, alu_1|temp_out[12]~108, iitb_risc, 1
instance = comp, \alu_1|temp_out[12]~109\, alu_1|temp_out[12]~109, iitb_risc, 1
instance = comp, \t1|dout[12]\, t1|dout[12], iitb_risc, 1
instance = comp, \m_9|outp[12]~5\, m_9|outp[12]~5, iitb_risc, 1
instance = comp, \pc|dout[12]\, pc|dout[12], iitb_risc, 1
instance = comp, \m_7|outp~6\, m_7|outp~6, iitb_risc, 1
instance = comp, \alu_1|opr2|s13|bout\, alu_1|opr2|s13|bout, iitb_risc, 1
instance = comp, \alu_1|opr1|a13|cout~0\, alu_1|opr1|a13|cout~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~106\, alu_1|temp_out[13]~106, iitb_risc, 1
instance = comp, \alu_1|temp_out[13]~107\, alu_1|temp_out[13]~107, iitb_risc, 1
instance = comp, \t1|dout[13]\, t1|dout[13], iitb_risc, 1
instance = comp, \m_9|outp[13]~4\, m_9|outp[13]~4, iitb_risc, 1
instance = comp, \pc|dout[13]\, pc|dout[13], iitb_risc, 1
instance = comp, \m_7|outp~5\, m_7|outp~5, iitb_risc, 1
instance = comp, \alu_1|opr1|a14|cout~0\, alu_1|opr1|a14|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr2|s14|bout\, alu_1|opr2|s14|bout, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~84\, alu_1|temp_out[14]~84, iitb_risc, 1
instance = comp, \alu_1|temp_out[14]~85\, alu_1|temp_out[14]~85, iitb_risc, 1
instance = comp, \t1|dout[14]\, t1|dout[14], iitb_risc, 1
instance = comp, \m_9|outp[14]~14\, m_9|outp[14]~14, iitb_risc, 1
instance = comp, \pc|dout[14]\, pc|dout[14], iitb_risc, 1
instance = comp, \m_7|outp~15\, m_7|outp~15, iitb_risc, 1
instance = comp, \alu_1|opr1|a15|cout~0\, alu_1|opr1|a15|cout~0, iitb_risc, 1
instance = comp, \alu_1|opr1|a16|cout~0\, alu_1|opr1|a16|cout~0, iitb_risc, 1
instance = comp, \m_7|outp[15]~17\, m_7|outp[15]~17, iitb_risc, 1
instance = comp, \m_7|outp[14]~16\, m_7|outp[14]~16, iitb_risc, 1
instance = comp, \alu_1|cout~0\, alu_1|cout~0, iitb_risc, 1
instance = comp, \carry_flag|dout\, carry_flag|dout, iitb_risc, 1
instance = comp, \alu_en~0\, alu_en~0, iitb_risc, 1
instance = comp, \t1|dout[2]\, t1|dout[2], iitb_risc, 1
instance = comp, \m_9|outp[2]~0\, m_9|outp[2]~0, iitb_risc, 1
instance = comp, \pc|dout[2]\, pc|dout[2], iitb_risc, 1
instance = comp, \input[2]~I\, input[2], iitb_risc, 1
instance = comp, \m_1|outp[2]~0\, m_1|outp[2]~0, iitb_risc, 1
instance = comp, \m_1|outp[2]~1\, m_1|outp[2]~1, iitb_risc, 1
instance = comp, \mem|Decoder0~10\, mem|Decoder0~10, iitb_risc, 1
instance = comp, \mem|Decoder0~21\, mem|Decoder0~21, iitb_risc, 1
instance = comp, \mem|mem_reg[11][0]\, mem|mem_reg[11][0], iitb_risc, 1
instance = comp, \mem|mem_reg[10][0]\, mem|mem_reg[10][0], iitb_risc, 1
instance = comp, \mem|mem_reg[9][0]\, mem|mem_reg[9][0], iitb_risc, 1
instance = comp, \mem|mem_reg[15][0]\, mem|mem_reg[15][0], iitb_risc, 1
instance = comp, \mem|mem_reg[12][0]\, mem|mem_reg[12][0], iitb_risc, 1
instance = comp, \mem|mem_reg[13][0]\, mem|mem_reg[13][0], iitb_risc, 1
instance = comp, \mem|mem_reg[14][0]\, mem|mem_reg[14][0], iitb_risc, 1
instance = comp, \mem|mem_reg[3][0]\, mem|mem_reg[3][0], iitb_risc, 1
instance = comp, \mem|mem_reg[0][0]\, mem|mem_reg[0][0], iitb_risc, 1
instance = comp, \mem|mem_reg[2][0]\, mem|mem_reg[2][0], iitb_risc, 1
instance = comp, \mem|mem_reg[1][0]\, mem|mem_reg[1][0], iitb_risc, 1
instance = comp, \mem|mem_reg[7][0]\, mem|mem_reg[7][0], iitb_risc, 1
instance = comp, \mem|mem_reg[4][0]\, mem|mem_reg[4][0], iitb_risc, 1
instance = comp, \mem|mem_reg[5][0]\, mem|mem_reg[5][0], iitb_risc, 1
instance = comp, \mem|mem_reg[6][0]\, mem|mem_reg[6][0], iitb_risc, 1
instance = comp, \mem|do~83\, mem|do~83, iitb_risc, 1
instance = comp, \mem|do~86\, mem|do~86, iitb_risc, 1
instance = comp, \mem|do[0]\, mem|do[0], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[0]\, ir_1|r_1|dout[0], iitb_risc, 1
instance = comp, \m_8|outp[0]~2\, m_8|outp[0]~2, iitb_risc, 1
instance = comp, \m_8|outp[0]~6\, m_8|outp[0]~6, iitb_risc, 1
instance = comp, \alu_1|temp_out[0]~83\, alu_1|temp_out[0]~83, iitb_risc, 1
instance = comp, \t1|dout[0]\, t1|dout[0], iitb_risc, 1
instance = comp, \m_9|outp[0]~3\, m_9|outp[0]~3, iitb_risc, 1
instance = comp, \pc|dout[0]\, pc|dout[0], iitb_risc, 1
instance = comp, \input[0]~I\, input[0], iitb_risc, 1
instance = comp, \m_1|outp[0]~6\, m_1|outp[0]~6, iitb_risc, 1
instance = comp, \m_1|outp[0]~7\, m_1|outp[0]~7, iitb_risc, 1
instance = comp, \mem|Decoder0~2\, mem|Decoder0~2, iitb_risc, 1
instance = comp, \mem|Decoder0~17\, mem|Decoder0~17, iitb_risc, 1
instance = comp, \mem|mem_reg[2][1]\, mem|mem_reg[2][1], iitb_risc, 1
instance = comp, \mem|mem_reg[15][1]\, mem|mem_reg[15][1], iitb_risc, 1
instance = comp, \mem|mem_reg[3][1]\, mem|mem_reg[3][1], iitb_risc, 1
instance = comp, \mem|mem_reg[7][1]\, mem|mem_reg[7][1], iitb_risc, 1
instance = comp, \mem|mem_reg[11][1]\, mem|mem_reg[11][1], iitb_risc, 1
instance = comp, \mem|mem_reg[14][1]\, mem|mem_reg[14][1], iitb_risc, 1
instance = comp, \mem|mem_reg[6][1]\, mem|mem_reg[6][1], iitb_risc, 1
instance = comp, \mem|mem_reg[10][1]\, mem|mem_reg[10][1], iitb_risc, 1
instance = comp, \mem|mem_reg[13][1]\, mem|mem_reg[13][1], iitb_risc, 1
instance = comp, \mem|mem_reg[1][1]\, mem|mem_reg[1][1], iitb_risc, 1
instance = comp, \mem|mem_reg[5][1]\, mem|mem_reg[5][1], iitb_risc, 1
instance = comp, \mem|mem_reg[9][1]\, mem|mem_reg[9][1], iitb_risc, 1
instance = comp, \mem|mem_reg[12][1]\, mem|mem_reg[12][1], iitb_risc, 1
instance = comp, \mem|mem_reg[0][1]\, mem|mem_reg[0][1], iitb_risc, 1
instance = comp, \mem|mem_reg[4][1]\, mem|mem_reg[4][1], iitb_risc, 1
instance = comp, \mem|mem_reg[8][1]\, mem|mem_reg[8][1], iitb_risc, 1
instance = comp, \mem|do~72\, mem|do~72, iitb_risc, 1
instance = comp, \mem|do~75\, mem|do~75, iitb_risc, 1
instance = comp, \mem|do[1]\, mem|do[1], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[1]\, ir_1|r_1|dout[1], iitb_risc, 1
instance = comp, \m_8|outp[1]~4\, m_8|outp[1]~4, iitb_risc, 1
instance = comp, \m_8|outp[1]~5\, m_8|outp[1]~5, iitb_risc, 1
instance = comp, \alu_1|temp_out[1]~79\, alu_1|temp_out[1]~79, iitb_risc, 1
instance = comp, \alu_1|temp_out[1]~80\, alu_1|temp_out[1]~80, iitb_risc, 1
instance = comp, \t1|dout[1]\, t1|dout[1], iitb_risc, 1
instance = comp, \m_9|outp[1]~1\, m_9|outp[1]~1, iitb_risc, 1
instance = comp, \pc|dout[1]\, pc|dout[1], iitb_risc, 1
instance = comp, \input[1]~I\, input[1], iitb_risc, 1
instance = comp, \m_1|outp[1]~2\, m_1|outp[1]~2, iitb_risc, 1
instance = comp, \m_1|outp[1]~3\, m_1|outp[1]~3, iitb_risc, 1
instance = comp, \input[21]~I\, input[21], iitb_risc, 1
instance = comp, \mem|mem_reg[8][5]\, mem|mem_reg[8][5], iitb_risc, 1
instance = comp, \mem|mem_reg[15][5]\, mem|mem_reg[15][5], iitb_risc, 1
instance = comp, \mem|mem_reg[12][5]\, mem|mem_reg[12][5], iitb_risc, 1
instance = comp, \mem|mem_reg[13][5]\, mem|mem_reg[13][5], iitb_risc, 1
instance = comp, \mem|mem_reg[14][5]\, mem|mem_reg[14][5], iitb_risc, 1
instance = comp, \mem|mem_reg[11][5]\, mem|mem_reg[11][5], iitb_risc, 1
instance = comp, \mem|mem_reg[10][5]\, mem|mem_reg[10][5], iitb_risc, 1
instance = comp, \mem|mem_reg[9][5]\, mem|mem_reg[9][5], iitb_risc, 1
instance = comp, \mem|mem_reg[3][5]\, mem|mem_reg[3][5], iitb_risc, 1
instance = comp, \mem|mem_reg[0][5]\, mem|mem_reg[0][5], iitb_risc, 1
instance = comp, \mem|mem_reg[2][5]\, mem|mem_reg[2][5], iitb_risc, 1
instance = comp, \mem|mem_reg[1][5]\, mem|mem_reg[1][5], iitb_risc, 1
instance = comp, \mem|mem_reg[7][5]\, mem|mem_reg[7][5], iitb_risc, 1
instance = comp, \mem|mem_reg[4][5]\, mem|mem_reg[4][5], iitb_risc, 1
instance = comp, \mem|mem_reg[5][5]\, mem|mem_reg[5][5], iitb_risc, 1
instance = comp, \mem|mem_reg[6][5]\, mem|mem_reg[6][5], iitb_risc, 1
instance = comp, \mem|do~127\, mem|do~127, iitb_risc, 1
instance = comp, \mem|do~130\, mem|do~130, iitb_risc, 1
instance = comp, \mem|do[5]\, mem|do[5], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[5]\, ir_1|r_1|dout[5], iitb_risc, 1
instance = comp, \m_8|outp[6]~10\, m_8|outp[6]~10, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~86\, alu_1|temp_out[15]~86, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~88\, alu_1|temp_out[15]~88, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~87\, alu_1|temp_out[15]~87, iitb_risc, 1
instance = comp, \alu_1|temp_out[15]~89\, alu_1|temp_out[15]~89, iitb_risc, 1
instance = comp, \alu_1|zero_flag~0\, alu_1|zero_flag~0, iitb_risc, 1
instance = comp, \alu_1|temp_out[3]~112\, alu_1|temp_out[3]~112, iitb_risc, 1
instance = comp, \alu_1|temp_out[3]~81\, alu_1|temp_out[3]~81, iitb_risc, 1
instance = comp, \alu_1|temp_out[3]~82\, alu_1|temp_out[3]~82, iitb_risc, 1
instance = comp, \alu_1|zero_flag~1\, alu_1|zero_flag~1, iitb_risc, 1
instance = comp, \alu_1|zero_flag~2\, alu_1|zero_flag~2, iitb_risc, 1
instance = comp, \alu_1|zero_flag~3\, alu_1|zero_flag~3, iitb_risc, 1
instance = comp, \alu_1|zero_flag~4\, alu_1|zero_flag~4, iitb_risc, 1
instance = comp, \zero_flag|dout\, zero_flag|dout, iitb_risc, 1
instance = comp, \pcwr~1\, pcwr~1, iitb_risc, 1
instance = comp, \t1|dout[3]\, t1|dout[3], iitb_risc, 1
instance = comp, \m_9|outp[3]~2\, m_9|outp[3]~2, iitb_risc, 1
instance = comp, \pc|dout[3]\, pc|dout[3], iitb_risc, 1
instance = comp, \input[3]~I\, input[3], iitb_risc, 1
instance = comp, \m_1|outp[3]~4\, m_1|outp[3]~4, iitb_risc, 1
instance = comp, \m_1|outp[3]~5\, m_1|outp[3]~5, iitb_risc, 1
instance = comp, \mem|Decoder0~5\, mem|Decoder0~5, iitb_risc, 1
instance = comp, \mem|mem_reg[8][15]\, mem|mem_reg[8][15], iitb_risc, 1
instance = comp, \mem|mem_reg[15][15]\, mem|mem_reg[15][15], iitb_risc, 1
instance = comp, \mem|mem_reg[12][15]\, mem|mem_reg[12][15], iitb_risc, 1
instance = comp, \mem|mem_reg[14][15]\, mem|mem_reg[14][15], iitb_risc, 1
instance = comp, \mem|mem_reg[13][15]\, mem|mem_reg[13][15], iitb_risc, 1
instance = comp, \mem|mem_reg[11][15]\, mem|mem_reg[11][15], iitb_risc, 1
instance = comp, \mem|mem_reg[9][15]\, mem|mem_reg[9][15], iitb_risc, 1
instance = comp, \mem|mem_reg[10][15]\, mem|mem_reg[10][15], iitb_risc, 1
instance = comp, \mem|mem_reg[3][15]\, mem|mem_reg[3][15], iitb_risc, 1
instance = comp, \mem|mem_reg[0][15]\, mem|mem_reg[0][15], iitb_risc, 1
instance = comp, \mem|mem_reg[1][15]\, mem|mem_reg[1][15], iitb_risc, 1
instance = comp, \mem|mem_reg[2][15]\, mem|mem_reg[2][15], iitb_risc, 1
instance = comp, \mem|mem_reg[7][15]\, mem|mem_reg[7][15], iitb_risc, 1
instance = comp, \mem|mem_reg[4][15]\, mem|mem_reg[4][15], iitb_risc, 1
instance = comp, \mem|mem_reg[5][15]\, mem|mem_reg[5][15], iitb_risc, 1
instance = comp, \mem|mem_reg[6][15]\, mem|mem_reg[6][15], iitb_risc, 1
instance = comp, \mem|do~28\, mem|do~28, iitb_risc, 1
instance = comp, \mem|do~31\, mem|do~31, iitb_risc, 1
instance = comp, \mem|do[15]\, mem|do[15], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[15]\, ir_1|r_1|dout[15], iitb_risc, 1
instance = comp, \input[30]~I\, input[30], iitb_risc, 1
instance = comp, \mem|mem_reg[8][14]\, mem|mem_reg[8][14], iitb_risc, 1
instance = comp, \mem|mem_reg[13][14]\, mem|mem_reg[13][14], iitb_risc, 1
instance = comp, \mem|mem_reg[12][14]\, mem|mem_reg[12][14], iitb_risc, 1
instance = comp, \mem|mem_reg[9][14]\, mem|mem_reg[9][14], iitb_risc, 1
instance = comp, \mem|mem_reg[15][14]\, mem|mem_reg[15][14], iitb_risc, 1
instance = comp, \mem|mem_reg[10][14]\, mem|mem_reg[10][14], iitb_risc, 1
instance = comp, \mem|mem_reg[11][14]\, mem|mem_reg[11][14], iitb_risc, 1
instance = comp, \mem|mem_reg[14][14]\, mem|mem_reg[14][14], iitb_risc, 1
instance = comp, \mem|mem_reg[7][14]\, mem|mem_reg[7][14], iitb_risc, 1
instance = comp, \mem|mem_reg[2][14]\, mem|mem_reg[2][14], iitb_risc, 1
instance = comp, \mem|mem_reg[3][14]\, mem|mem_reg[3][14], iitb_risc, 1
instance = comp, \mem|mem_reg[6][14]\, mem|mem_reg[6][14], iitb_risc, 1
instance = comp, \mem|mem_reg[5][14]\, mem|mem_reg[5][14], iitb_risc, 1
instance = comp, \mem|mem_reg[0][14]\, mem|mem_reg[0][14], iitb_risc, 1
instance = comp, \mem|mem_reg[4][14]\, mem|mem_reg[4][14], iitb_risc, 1
instance = comp, \mem|mem_reg[1][14]\, mem|mem_reg[1][14], iitb_risc, 1
instance = comp, \mem|do~17\, mem|do~17, iitb_risc, 1
instance = comp, \mem|do~20\, mem|do~20, iitb_risc, 1
instance = comp, \mem|do[14]\, mem|do[14], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[14]\, ir_1|r_1|dout[14], iitb_risc, 1
instance = comp, \next_state~44\, next_state~44, iitb_risc, 1
instance = comp, \next_state~45\, next_state~45, iitb_risc, 1
instance = comp, \next_state~35\, next_state~35, iitb_risc, 1
instance = comp, \next_state~42\, next_state~42, iitb_risc, 1
instance = comp, \next_state~36\, next_state~36, iitb_risc, 1
instance = comp, \next_state~37\, next_state~37, iitb_risc, 1
instance = comp, \next_state~38\, next_state~38, iitb_risc, 1
instance = comp, \input[28]~I\, input[28], iitb_risc, 1
instance = comp, \mem|mem_reg[4][12]\, mem|mem_reg[4][12], iitb_risc, 1
instance = comp, \mem|mem_reg[15][12]\, mem|mem_reg[15][12], iitb_risc, 1
instance = comp, \mem|mem_reg[12][12]\, mem|mem_reg[12][12], iitb_risc, 1
instance = comp, \mem|mem_reg[14][12]\, mem|mem_reg[14][12], iitb_risc, 1
instance = comp, \mem|mem_reg[13][12]\, mem|mem_reg[13][12], iitb_risc, 1
instance = comp, \mem|mem_reg[7][12]\, mem|mem_reg[7][12], iitb_risc, 1
instance = comp, \mem|mem_reg[6][12]\, mem|mem_reg[6][12], iitb_risc, 1
instance = comp, \mem|mem_reg[5][12]\, mem|mem_reg[5][12], iitb_risc, 1
instance = comp, \mem|mem_reg[11][12]\, mem|mem_reg[11][12], iitb_risc, 1
instance = comp, \mem|mem_reg[8][12]\, mem|mem_reg[8][12], iitb_risc, 1
instance = comp, \mem|mem_reg[9][12]\, mem|mem_reg[9][12], iitb_risc, 1
instance = comp, \mem|mem_reg[10][12]\, mem|mem_reg[10][12], iitb_risc, 1
instance = comp, \mem|mem_reg[3][12]\, mem|mem_reg[3][12], iitb_risc, 1
instance = comp, \mem|mem_reg[0][12]\, mem|mem_reg[0][12], iitb_risc, 1
instance = comp, \mem|mem_reg[1][12]\, mem|mem_reg[1][12], iitb_risc, 1
instance = comp, \mem|mem_reg[2][12]\, mem|mem_reg[2][12], iitb_risc, 1
instance = comp, \mem|do~39\, mem|do~39, iitb_risc, 1
instance = comp, \mem|do~42\, mem|do~42, iitb_risc, 1
instance = comp, \mem|do[12]\, mem|do[12], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[12]\, ir_1|r_1|dout[12], iitb_risc, 1
instance = comp, \next_state~39\, next_state~39, iitb_risc, 1
instance = comp, \next_state~40\, next_state~40, iitb_risc, 1
instance = comp, \next_state~41\, next_state~41, iitb_risc, 1
instance = comp, \next_state~43\, next_state~43, iitb_risc, 1
instance = comp, \next_state[3]\, next_state[3], iitb_risc, 1
instance = comp, \next_state~24\, next_state~24, iitb_risc, 1
instance = comp, \Equal20~0\, Equal20~0, iitb_risc, 1
instance = comp, \Equal24~0\, Equal24~0, iitb_risc, 1
instance = comp, \next_state[1]~20\, next_state[1]~20, iitb_risc, 1
instance = comp, \next_state[1]~21\, next_state[1]~21, iitb_risc, 1
instance = comp, \next_state~32\, next_state~32, iitb_risc, 1
instance = comp, \next_state~33\, next_state~33, iitb_risc, 1
instance = comp, \next_state~11\, next_state~11, iitb_risc, 1
instance = comp, \next_state[1]~28\, next_state[1]~28, iitb_risc, 1
instance = comp, \next_state[1]~29\, next_state[1]~29, iitb_risc, 1
instance = comp, \next_state~7\, next_state~7, iitb_risc, 1
instance = comp, \next_state[1]~27\, next_state[1]~27, iitb_risc, 1
instance = comp, \next_state[1]~30\, next_state[1]~30, iitb_risc, 1
instance = comp, \Equal24~1\, Equal24~1, iitb_risc, 1
instance = comp, \next_state[1]~25\, next_state[1]~25, iitb_risc, 1
instance = comp, \next_state[1]~26\, next_state[1]~26, iitb_risc, 1
instance = comp, \next_state[1]~31\, next_state[1]~31, iitb_risc, 1
instance = comp, \next_state[2]\, next_state[2], iitb_risc, 1
instance = comp, \next_state~23\, next_state~23, iitb_risc, 1
instance = comp, \next_state~19\, next_state~19, iitb_risc, 1
instance = comp, \next_state~22\, next_state~22, iitb_risc, 1
instance = comp, \next_state[1]\, next_state[1], iitb_risc, 1
instance = comp, \state[1]\, state[1], iitb_risc, 1
instance = comp, \input[29]~I\, input[29], iitb_risc, 1
instance = comp, \mem|mem_reg[8][13]\, mem|mem_reg[8][13], iitb_risc, 1
instance = comp, \mem|mem_reg[15][13]\, mem|mem_reg[15][13], iitb_risc, 1
instance = comp, \mem|mem_reg[9][13]\, mem|mem_reg[9][13], iitb_risc, 1
instance = comp, \mem|mem_reg[11][13]\, mem|mem_reg[11][13], iitb_risc, 1
instance = comp, \mem|mem_reg[13][13]\, mem|mem_reg[13][13], iitb_risc, 1
instance = comp, \mem|mem_reg[14][13]\, mem|mem_reg[14][13], iitb_risc, 1
instance = comp, \mem|mem_reg[10][13]\, mem|mem_reg[10][13], iitb_risc, 1
instance = comp, \mem|mem_reg[12][13]\, mem|mem_reg[12][13], iitb_risc, 1
instance = comp, \mem|mem_reg[6][13]\, mem|mem_reg[6][13], iitb_risc, 1
instance = comp, \mem|mem_reg[0][13]\, mem|mem_reg[0][13], iitb_risc, 1
instance = comp, \mem|mem_reg[2][13]\, mem|mem_reg[2][13], iitb_risc, 1
instance = comp, \mem|mem_reg[4][13]\, mem|mem_reg[4][13], iitb_risc, 1
instance = comp, \mem|mem_reg[7][13]\, mem|mem_reg[7][13], iitb_risc, 1
instance = comp, \mem|mem_reg[1][13]\, mem|mem_reg[1][13], iitb_risc, 1
instance = comp, \mem|mem_reg[3][13]\, mem|mem_reg[3][13], iitb_risc, 1
instance = comp, \mem|mem_reg[5][13]\, mem|mem_reg[5][13], iitb_risc, 1
instance = comp, \mem|do~6\, mem|do~6, iitb_risc, 1
instance = comp, \mem|do~9\, mem|do~9, iitb_risc, 1
instance = comp, \mem|do[13]\, mem|do[13], iitb_risc, 1
instance = comp, \ir_1|r_1|dout[13]\, ir_1|r_1|dout[13], iitb_risc, 1
instance = comp, \next_state~47\, next_state~47, iitb_risc, 1
instance = comp, \next_state~55\, next_state~55, iitb_risc, 1
instance = comp, \next_state~56\, next_state~56, iitb_risc, 1
instance = comp, \next_state~53\, next_state~53, iitb_risc, 1
instance = comp, \next_state~48\, next_state~48, iitb_risc, 1
instance = comp, \state[4]\, state[4], iitb_risc, 1
instance = comp, \next_state~50\, next_state~50, iitb_risc, 1
instance = comp, \next_state~51\, next_state~51, iitb_risc, 1
instance = comp, \next_state~52\, next_state~52, iitb_risc, 1
instance = comp, \next_state~54\, next_state~54, iitb_risc, 1
instance = comp, \next_state[4]\, next_state[4], iitb_risc, 1
instance = comp, \next_state~6\, next_state~6, iitb_risc, 1
instance = comp, \next_state~0\, next_state~0, iitb_risc, 1
instance = comp, \next_state~2\, next_state~2, iitb_risc, 1
instance = comp, \next_state~3\, next_state~3, iitb_risc, 1
instance = comp, \next_state~4\, next_state~4, iitb_risc, 1
instance = comp, \next_state~5\, next_state~5, iitb_risc, 1
instance = comp, \next_state~15\, next_state~15, iitb_risc, 1
instance = comp, \next_state~16\, next_state~16, iitb_risc, 1
instance = comp, \extmeminit~I\, extmeminit, iitb_risc, 1
instance = comp, \next_state~12\, next_state~12, iitb_risc, 1
instance = comp, \next_state~13\, next_state~13, iitb_risc, 1
instance = comp, \next_state~14\, next_state~14, iitb_risc, 1
instance = comp, \next_state~9\, next_state~9, iitb_risc, 1
instance = comp, \next_state~10\, next_state~10, iitb_risc, 1
instance = comp, \next_state~17\, next_state~17, iitb_risc, 1
instance = comp, \next_state[0]\, next_state[0], iitb_risc, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, iitb_risc, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, iitb_risc, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, iitb_risc, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, iitb_risc, 1
instance = comp, \output[4]~reg0\, output[4]~reg0, iitb_risc, 1
instance = comp, \output[5]~reg0\, output[5]~reg0, iitb_risc, 1
instance = comp, \output[6]~reg0\, output[6]~reg0, iitb_risc, 1
instance = comp, \output[7]~reg0\, output[7]~reg0, iitb_risc, 1
instance = comp, \output[8]~reg0\, output[8]~reg0, iitb_risc, 1
instance = comp, \output[9]~reg0\, output[9]~reg0, iitb_risc, 1
instance = comp, \input[4]~I\, input[4], iitb_risc, 1
instance = comp, \input[5]~I\, input[5], iitb_risc, 1
instance = comp, \input[6]~I\, input[6], iitb_risc, 1
instance = comp, \input[7]~I\, input[7], iitb_risc, 1
instance = comp, \input[8]~I\, input[8], iitb_risc, 1
instance = comp, \input[9]~I\, input[9], iitb_risc, 1
instance = comp, \input[10]~I\, input[10], iitb_risc, 1
instance = comp, \input[11]~I\, input[11], iitb_risc, 1
instance = comp, \input[12]~I\, input[12], iitb_risc, 1
instance = comp, \input[13]~I\, input[13], iitb_risc, 1
instance = comp, \input[14]~I\, input[14], iitb_risc, 1
instance = comp, \input[15]~I\, input[15], iitb_risc, 1
instance = comp, \output[0]~I\, output[0], iitb_risc, 1
instance = comp, \output[1]~I\, output[1], iitb_risc, 1
instance = comp, \output[2]~I\, output[2], iitb_risc, 1
instance = comp, \output[3]~I\, output[3], iitb_risc, 1
instance = comp, \output[4]~I\, output[4], iitb_risc, 1
instance = comp, \output[5]~I\, output[5], iitb_risc, 1
instance = comp, \output[6]~I\, output[6], iitb_risc, 1
instance = comp, \output[7]~I\, output[7], iitb_risc, 1
instance = comp, \output[8]~I\, output[8], iitb_risc, 1
instance = comp, \output[9]~I\, output[9], iitb_risc, 1
instance = comp, \input[27]~I\, input[27], iitb_risc, 1
instance = comp, \input[26]~I\, input[26], iitb_risc, 1
instance = comp, \input[25]~I\, input[25], iitb_risc, 1
instance = comp, \input[24]~I\, input[24], iitb_risc, 1
