vendor_name = ModelSim
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/decoder_3_8.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/registerfile.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/and_1_16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/or16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_8_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_4_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/mux_2_1.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/memory.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/priority_encoder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/leftshift.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/inverter_16bit.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/subtractor.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_sub.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/full_adder.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/iitb_risc.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/nand16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/signextender.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper7.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/wrapper10.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/dflip.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/register16.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/alu.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/ir.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/ritesh/altera_lite/16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/ritesh/Desktop/github/IITB_RISC/db/iitb_risc.cbx.xml
design_name = iitb_risc
instance = comp, \clk~I\, clk, iitb_risc, 1
instance = comp, \reset~I\, reset, iitb_risc, 1
instance = comp, \input[0]~I\, input[0], iitb_risc, 1
instance = comp, \input[1]~I\, input[1], iitb_risc, 1
instance = comp, \input[2]~I\, input[2], iitb_risc, 1
instance = comp, \input[3]~I\, input[3], iitb_risc, 1
instance = comp, \input[4]~I\, input[4], iitb_risc, 1
instance = comp, \input[5]~I\, input[5], iitb_risc, 1
instance = comp, \input[6]~I\, input[6], iitb_risc, 1
instance = comp, \input[7]~I\, input[7], iitb_risc, 1
instance = comp, \input[8]~I\, input[8], iitb_risc, 1
instance = comp, \input[9]~I\, input[9], iitb_risc, 1
instance = comp, \input[10]~I\, input[10], iitb_risc, 1
instance = comp, \input[11]~I\, input[11], iitb_risc, 1
instance = comp, \input[12]~I\, input[12], iitb_risc, 1
instance = comp, \input[13]~I\, input[13], iitb_risc, 1
instance = comp, \input[14]~I\, input[14], iitb_risc, 1
instance = comp, \input[15]~I\, input[15], iitb_risc, 1
instance = comp, \input[16]~I\, input[16], iitb_risc, 1
instance = comp, \input[17]~I\, input[17], iitb_risc, 1
instance = comp, \input[18]~I\, input[18], iitb_risc, 1
instance = comp, \input[19]~I\, input[19], iitb_risc, 1
instance = comp, \input[20]~I\, input[20], iitb_risc, 1
instance = comp, \input[21]~I\, input[21], iitb_risc, 1
instance = comp, \input[22]~I\, input[22], iitb_risc, 1
instance = comp, \input[23]~I\, input[23], iitb_risc, 1
instance = comp, \input[24]~I\, input[24], iitb_risc, 1
instance = comp, \input[25]~I\, input[25], iitb_risc, 1
instance = comp, \input[26]~I\, input[26], iitb_risc, 1
instance = comp, \input[27]~I\, input[27], iitb_risc, 1
instance = comp, \input[28]~I\, input[28], iitb_risc, 1
instance = comp, \input[29]~I\, input[29], iitb_risc, 1
instance = comp, \input[30]~I\, input[30], iitb_risc, 1
instance = comp, \input[31]~I\, input[31], iitb_risc, 1
instance = comp, \output[0]~I\, output[0], iitb_risc, 1
instance = comp, \output[1]~I\, output[1], iitb_risc, 1
instance = comp, \output[2]~I\, output[2], iitb_risc, 1
instance = comp, \output[3]~I\, output[3], iitb_risc, 1
instance = comp, \output[4]~I\, output[4], iitb_risc, 1
instance = comp, \output[5]~I\, output[5], iitb_risc, 1
instance = comp, \output[6]~I\, output[6], iitb_risc, 1
instance = comp, \output[7]~I\, output[7], iitb_risc, 1
instance = comp, \output[8]~I\, output[8], iitb_risc, 1
instance = comp, \output[9]~I\, output[9], iitb_risc, 1
instance = comp, \output[10]~I\, output[10], iitb_risc, 1
instance = comp, \output[11]~I\, output[11], iitb_risc, 1
instance = comp, \output[12]~I\, output[12], iitb_risc, 1
instance = comp, \output[13]~I\, output[13], iitb_risc, 1
instance = comp, \output[14]~I\, output[14], iitb_risc, 1
instance = comp, \output[15]~I\, output[15], iitb_risc, 1
