|alu
inp1[0] => adder:opr1.xin[0]
inp1[0] => subtractor:opr2.xin[0]
inp1[0] => nand16:opr3.xin[0]
inp1[1] => adder:opr1.xin[1]
inp1[1] => subtractor:opr2.xin[1]
inp1[1] => nand16:opr3.xin[1]
inp1[2] => adder:opr1.xin[2]
inp1[2] => subtractor:opr2.xin[2]
inp1[2] => nand16:opr3.xin[2]
inp1[3] => adder:opr1.xin[3]
inp1[3] => subtractor:opr2.xin[3]
inp1[3] => nand16:opr3.xin[3]
inp1[4] => adder:opr1.xin[4]
inp1[4] => subtractor:opr2.xin[4]
inp1[4] => nand16:opr3.xin[4]
inp1[5] => adder:opr1.xin[5]
inp1[5] => subtractor:opr2.xin[5]
inp1[5] => nand16:opr3.xin[5]
inp1[6] => adder:opr1.xin[6]
inp1[6] => subtractor:opr2.xin[6]
inp1[6] => nand16:opr3.xin[6]
inp1[7] => adder:opr1.xin[7]
inp1[7] => subtractor:opr2.xin[7]
inp1[7] => nand16:opr3.xin[7]
inp1[8] => adder:opr1.xin[8]
inp1[8] => subtractor:opr2.xin[8]
inp1[8] => nand16:opr3.xin[8]
inp1[9] => adder:opr1.xin[9]
inp1[9] => subtractor:opr2.xin[9]
inp1[9] => nand16:opr3.xin[9]
inp1[10] => adder:opr1.xin[10]
inp1[10] => subtractor:opr2.xin[10]
inp1[10] => nand16:opr3.xin[10]
inp1[11] => adder:opr1.xin[11]
inp1[11] => subtractor:opr2.xin[11]
inp1[11] => nand16:opr3.xin[11]
inp1[12] => adder:opr1.xin[12]
inp1[12] => subtractor:opr2.xin[12]
inp1[12] => nand16:opr3.xin[12]
inp1[13] => adder:opr1.xin[13]
inp1[13] => subtractor:opr2.xin[13]
inp1[13] => nand16:opr3.xin[13]
inp1[14] => adder:opr1.xin[14]
inp1[14] => subtractor:opr2.xin[14]
inp1[14] => nand16:opr3.xin[14]
inp1[15] => adder:opr1.xin[15]
inp1[15] => subtractor:opr2.xin[15]
inp1[15] => nand16:opr3.xin[15]
inp2[0] => adder:opr1.yin[0]
inp2[0] => subtractor:opr2.yin[0]
inp2[0] => nand16:opr3.yin[0]
inp2[1] => adder:opr1.yin[1]
inp2[1] => subtractor:opr2.yin[1]
inp2[1] => nand16:opr3.yin[1]
inp2[2] => adder:opr1.yin[2]
inp2[2] => subtractor:opr2.yin[2]
inp2[2] => nand16:opr3.yin[2]
inp2[3] => adder:opr1.yin[3]
inp2[3] => subtractor:opr2.yin[3]
inp2[3] => nand16:opr3.yin[3]
inp2[4] => adder:opr1.yin[4]
inp2[4] => subtractor:opr2.yin[4]
inp2[4] => nand16:opr3.yin[4]
inp2[5] => adder:opr1.yin[5]
inp2[5] => subtractor:opr2.yin[5]
inp2[5] => nand16:opr3.yin[5]
inp2[6] => adder:opr1.yin[6]
inp2[6] => subtractor:opr2.yin[6]
inp2[6] => nand16:opr3.yin[6]
inp2[7] => adder:opr1.yin[7]
inp2[7] => subtractor:opr2.yin[7]
inp2[7] => nand16:opr3.yin[7]
inp2[8] => adder:opr1.yin[8]
inp2[8] => subtractor:opr2.yin[8]
inp2[8] => nand16:opr3.yin[8]
inp2[9] => adder:opr1.yin[9]
inp2[9] => subtractor:opr2.yin[9]
inp2[9] => nand16:opr3.yin[9]
inp2[10] => adder:opr1.yin[10]
inp2[10] => subtractor:opr2.yin[10]
inp2[10] => nand16:opr3.yin[10]
inp2[11] => adder:opr1.yin[11]
inp2[11] => subtractor:opr2.yin[11]
inp2[11] => nand16:opr3.yin[11]
inp2[12] => adder:opr1.yin[12]
inp2[12] => subtractor:opr2.yin[12]
inp2[12] => nand16:opr3.yin[12]
inp2[13] => adder:opr1.yin[13]
inp2[13] => subtractor:opr2.yin[13]
inp2[13] => nand16:opr3.yin[13]
inp2[14] => adder:opr1.yin[14]
inp2[14] => subtractor:opr2.yin[14]
inp2[14] => nand16:opr3.yin[14]
inp2[15] => adder:opr1.yin[15]
inp2[15] => subtractor:opr2.yin[15]
inp2[15] => nand16:opr3.yin[15]
cin => cout.IN1
cin => adder:opr1.cin
cin => subtractor:opr2.bin
reset => cout.IN1
reset => and_1_16:opr7.yin
sel[0] => tmp2.IN0
sel[0] => cout.IN0
sel[0] => tmp1.IN0
sel[0] => tmp3.IN0
sel[0] => cout.IN0
sel[0] => cout.IN0
sel[1] => tmp3.IN1
sel[1] => cout.IN1
sel[1] => tmp1.IN1
sel[1] => tmp2.IN1
sel[1] => cout.IN1
sel[1] => cout.IN1
outp[0] <= and_1_16:opr7.zout[0]
outp[1] <= and_1_16:opr7.zout[1]
outp[2] <= and_1_16:opr7.zout[2]
outp[3] <= and_1_16:opr7.zout[3]
outp[4] <= and_1_16:opr7.zout[4]
outp[5] <= and_1_16:opr7.zout[5]
outp[6] <= and_1_16:opr7.zout[6]
outp[7] <= and_1_16:opr7.zout[7]
outp[8] <= and_1_16:opr7.zout[8]
outp[9] <= and_1_16:opr7.zout[9]
outp[10] <= and_1_16:opr7.zout[10]
outp[11] <= and_1_16:opr7.zout[11]
outp[12] <= and_1_16:opr7.zout[12]
outp[13] <= and_1_16:opr7.zout[13]
outp[14] <= and_1_16:opr7.zout[14]
outp[15] <= and_1_16:opr7.zout[15]
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1
xin[0] => full_adder:a1.xin
xin[1] => full_adder:a2.xin
xin[2] => full_adder:a3.xin
xin[3] => full_adder:a4.xin
xin[4] => full_adder:a5.xin
xin[5] => full_adder:a6.xin
xin[6] => full_adder:a7.xin
xin[7] => full_adder:a8.xin
xin[8] => full_adder:a9.xin
xin[9] => full_adder:a10.xin
xin[10] => full_adder:a11.xin
xin[11] => full_adder:a12.xin
xin[12] => full_adder:a13.xin
xin[13] => full_adder:a14.xin
xin[14] => full_adder:a15.xin
xin[15] => full_adder:a16.xin
yin[0] => full_adder:a1.yin
yin[1] => full_adder:a2.yin
yin[2] => full_adder:a3.yin
yin[3] => full_adder:a4.yin
yin[4] => full_adder:a5.yin
yin[5] => full_adder:a6.yin
yin[6] => full_adder:a7.yin
yin[7] => full_adder:a8.yin
yin[8] => full_adder:a9.yin
yin[9] => full_adder:a10.yin
yin[10] => full_adder:a11.yin
yin[11] => full_adder:a12.yin
yin[12] => full_adder:a13.yin
yin[13] => full_adder:a14.yin
yin[14] => full_adder:a15.yin
yin[15] => full_adder:a16.yin
cin => full_adder:a1.cin
sum[0] <= full_adder:a1.sum
sum[1] <= full_adder:a2.sum
sum[2] <= full_adder:a3.sum
sum[3] <= full_adder:a4.sum
sum[4] <= full_adder:a5.sum
sum[5] <= full_adder:a6.sum
sum[6] <= full_adder:a7.sum
sum[7] <= full_adder:a8.sum
sum[8] <= full_adder:a9.sum
sum[9] <= full_adder:a10.sum
sum[10] <= full_adder:a11.sum
sum[11] <= full_adder:a12.sum
sum[12] <= full_adder:a13.sum
sum[13] <= full_adder:a14.sum
sum[14] <= full_adder:a15.sum
sum[15] <= full_adder:a16.sum
cout <= full_adder:a16.cout


|alu|adder:opr1|full_adder:a1
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a2
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a3
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a4
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a5
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a6
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a7
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a8
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a9
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a10
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a11
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a12
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a13
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a14
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a15
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|adder:opr1|full_adder:a16
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2
xin[0] => full_sub:s1.xin
xin[1] => full_sub:s2.xin
xin[2] => full_sub:s3.xin
xin[3] => full_sub:s4.xin
xin[4] => full_sub:s5.xin
xin[5] => full_sub:s6.xin
xin[6] => full_sub:s7.xin
xin[7] => full_sub:s8.xin
xin[8] => full_sub:s9.xin
xin[9] => full_sub:s10.xin
xin[10] => full_sub:s11.xin
xin[11] => full_sub:s12.xin
xin[12] => full_sub:s13.xin
xin[13] => full_sub:s14.xin
xin[14] => full_sub:s15.xin
xin[15] => full_sub:s16.xin
yin[0] => full_sub:s1.yin
yin[1] => full_sub:s2.yin
yin[2] => full_sub:s3.yin
yin[3] => full_sub:s4.yin
yin[4] => full_sub:s5.yin
yin[5] => full_sub:s6.yin
yin[6] => full_sub:s7.yin
yin[7] => full_sub:s8.yin
yin[8] => full_sub:s9.yin
yin[9] => full_sub:s10.yin
yin[10] => full_sub:s11.yin
yin[11] => full_sub:s12.yin
yin[12] => full_sub:s13.yin
yin[13] => full_sub:s14.yin
yin[14] => full_sub:s15.yin
yin[15] => full_sub:s16.yin
bin => full_sub:s1.bin
diff[0] <= full_sub:s1.diff
diff[1] <= full_sub:s2.diff
diff[2] <= full_sub:s3.diff
diff[3] <= full_sub:s4.diff
diff[4] <= full_sub:s5.diff
diff[5] <= full_sub:s6.diff
diff[6] <= full_sub:s7.diff
diff[7] <= full_sub:s8.diff
diff[8] <= full_sub:s9.diff
diff[9] <= full_sub:s10.diff
diff[10] <= full_sub:s11.diff
diff[11] <= full_sub:s12.diff
diff[12] <= full_sub:s13.diff
diff[13] <= full_sub:s14.diff
diff[14] <= full_sub:s15.diff
diff[15] <= full_sub:s16.diff
bout <= full_sub:s16.bout


|alu|subtractor:opr2|full_sub:s1
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s2
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s3
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s4
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s5
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s6
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s7
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s8
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s9
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s10
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s11
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s12
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s13
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s14
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s15
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|subtractor:opr2|full_sub:s16
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|alu|nand16:opr3
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin[0] => zout.IN1
yin[1] => zout.IN1
yin[2] => zout.IN1
yin[3] => zout.IN1
yin[4] => zout.IN1
yin[5] => zout.IN1
yin[6] => zout.IN1
yin[7] => zout.IN1
yin[8] => zout.IN1
yin[9] => zout.IN1
yin[10] => zout.IN1
yin[11] => zout.IN1
yin[12] => zout.IN1
yin[13] => zout.IN1
yin[14] => zout.IN1
yin[15] => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_1_16:opr4
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_1_16:opr5
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_1_16:opr6
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|alu|and_1_16:opr7
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


