|iitb_risc
clk => priority_encoder:p_1.clk
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
extmeminit => next_state[0].DATAB
input[0] => mux_4_1:m_1.a2[0]
input[1] => mux_4_1:m_1.a2[1]
input[2] => mux_4_1:m_1.a2[2]
input[3] => mux_4_1:m_1.a2[3]
input[4] => mux_4_1:m_1.a2[4]
input[5] => mux_4_1:m_1.a2[5]
input[6] => mux_4_1:m_1.a2[6]
input[7] => mux_4_1:m_1.a2[7]
input[8] => mux_4_1:m_1.a2[8]
input[9] => mux_4_1:m_1.a2[9]
input[10] => mux_4_1:m_1.a2[10]
input[11] => mux_4_1:m_1.a2[11]
input[12] => mux_4_1:m_1.a2[12]
input[13] => mux_4_1:m_1.a2[13]
input[14] => mux_4_1:m_1.a2[14]
input[15] => mux_4_1:m_1.a2[15]
input[16] => mux_4_1:m_2.a2[0]
input[17] => mux_4_1:m_2.a2[1]
input[18] => mux_4_1:m_2.a2[2]
input[19] => mux_4_1:m_2.a2[3]
input[20] => mux_4_1:m_2.a2[4]
input[21] => mux_4_1:m_2.a2[5]
input[22] => mux_4_1:m_2.a2[6]
input[23] => mux_4_1:m_2.a2[7]
input[24] => mux_4_1:m_2.a2[8]
input[25] => mux_4_1:m_2.a2[9]
input[26] => mux_4_1:m_2.a2[10]
input[27] => mux_4_1:m_2.a2[11]
input[28] => mux_4_1:m_2.a2[12]
input[29] => mux_4_1:m_2.a2[13]
input[30] => mux_4_1:m_2.a2[14]
input[31] => mux_4_1:m_2.a2[15]
output[0] << next_state[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] << next_state[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << next_state[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << next_state[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << next_state[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << state[0].DB_MAX_OUTPUT_PORT_TYPE
output[6] << state[1].DB_MAX_OUTPUT_PORT_TYPE
output[7] << state[2].DB_MAX_OUTPUT_PORT_TYPE
output[8] << state[3].DB_MAX_OUTPUT_PORT_TYPE
output[9] << state[4].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|memory:mem
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
init => mem_reg[15][0].IN1
init => mem_reg[15][0].DATAA
init => mem_reg[14][0].IN1
init => mem_reg[14][0].DATAA
init => mem_reg[13][0].IN1
init => mem_reg[13][0].DATAA
init => mem_reg[12][0].IN1
init => mem_reg[12][0].DATAA
init => mem_reg[11][0].IN1
init => mem_reg[11][0].DATAA
init => mem_reg[10][0].IN1
init => mem_reg[10][0].DATAA
init => mem_reg[9][0].IN1
init => mem_reg[9][0].DATAA
init => mem_reg[4][0].IN1
init => mem_reg[4][0].DATAA
init => mem_reg[3][0].IN1
init => mem_reg[3][0].DATAA
init => mem_reg[2][0].IN1
init => mem_reg[2][0].DATAA
init => mem_reg[1][0].IN1
init => mem_reg[1][0].DATAA
init => mem_reg[0][0].IN1
init => mem_reg[0][0].DATAA
init => do[15].IN0
mr => do[15].IN1
mw => mem_reg[15][0].OUTPUTSELECT
mw => mem_reg[15][0].OUTPUTSELECT
mw => mem_reg[15][1].OUTPUTSELECT
mw => mem_reg[15][2].OUTPUTSELECT
mw => mem_reg[15][3].OUTPUTSELECT
mw => mem_reg[15][4].OUTPUTSELECT
mw => mem_reg[15][5].OUTPUTSELECT
mw => mem_reg[15][6].OUTPUTSELECT
mw => mem_reg[15][7].OUTPUTSELECT
mw => mem_reg[15][8].OUTPUTSELECT
mw => mem_reg[15][9].OUTPUTSELECT
mw => mem_reg[15][10].OUTPUTSELECT
mw => mem_reg[15][11].OUTPUTSELECT
mw => mem_reg[15][12].OUTPUTSELECT
mw => mem_reg[15][13].OUTPUTSELECT
mw => mem_reg[15][14].OUTPUTSELECT
mw => mem_reg[15][15].OUTPUTSELECT
mw => mem_reg[14][0].OUTPUTSELECT
mw => mem_reg[14][0].OUTPUTSELECT
mw => mem_reg[14][1].OUTPUTSELECT
mw => mem_reg[14][2].OUTPUTSELECT
mw => mem_reg[14][3].OUTPUTSELECT
mw => mem_reg[14][4].OUTPUTSELECT
mw => mem_reg[14][5].OUTPUTSELECT
mw => mem_reg[14][6].OUTPUTSELECT
mw => mem_reg[14][7].OUTPUTSELECT
mw => mem_reg[14][8].OUTPUTSELECT
mw => mem_reg[14][9].OUTPUTSELECT
mw => mem_reg[14][10].OUTPUTSELECT
mw => mem_reg[14][11].OUTPUTSELECT
mw => mem_reg[14][12].OUTPUTSELECT
mw => mem_reg[14][13].OUTPUTSELECT
mw => mem_reg[14][14].OUTPUTSELECT
mw => mem_reg[14][15].OUTPUTSELECT
mw => mem_reg[13][0].OUTPUTSELECT
mw => mem_reg[13][0].OUTPUTSELECT
mw => mem_reg[13][1].OUTPUTSELECT
mw => mem_reg[13][2].OUTPUTSELECT
mw => mem_reg[13][3].OUTPUTSELECT
mw => mem_reg[13][4].OUTPUTSELECT
mw => mem_reg[13][5].OUTPUTSELECT
mw => mem_reg[13][6].OUTPUTSELECT
mw => mem_reg[13][7].OUTPUTSELECT
mw => mem_reg[13][8].OUTPUTSELECT
mw => mem_reg[13][9].OUTPUTSELECT
mw => mem_reg[13][10].OUTPUTSELECT
mw => mem_reg[13][11].OUTPUTSELECT
mw => mem_reg[13][12].OUTPUTSELECT
mw => mem_reg[13][13].OUTPUTSELECT
mw => mem_reg[13][14].OUTPUTSELECT
mw => mem_reg[13][15].OUTPUTSELECT
mw => mem_reg[12][0].OUTPUTSELECT
mw => mem_reg[12][0].OUTPUTSELECT
mw => mem_reg[12][1].OUTPUTSELECT
mw => mem_reg[12][2].OUTPUTSELECT
mw => mem_reg[12][3].OUTPUTSELECT
mw => mem_reg[12][4].OUTPUTSELECT
mw => mem_reg[12][5].OUTPUTSELECT
mw => mem_reg[12][6].OUTPUTSELECT
mw => mem_reg[12][7].OUTPUTSELECT
mw => mem_reg[12][8].OUTPUTSELECT
mw => mem_reg[12][9].OUTPUTSELECT
mw => mem_reg[12][10].OUTPUTSELECT
mw => mem_reg[12][11].OUTPUTSELECT
mw => mem_reg[12][12].OUTPUTSELECT
mw => mem_reg[12][13].OUTPUTSELECT
mw => mem_reg[12][14].OUTPUTSELECT
mw => mem_reg[12][15].OUTPUTSELECT
mw => mem_reg[11][0].OUTPUTSELECT
mw => mem_reg[11][0].OUTPUTSELECT
mw => mem_reg[11][1].OUTPUTSELECT
mw => mem_reg[11][2].OUTPUTSELECT
mw => mem_reg[11][3].OUTPUTSELECT
mw => mem_reg[11][4].OUTPUTSELECT
mw => mem_reg[11][5].OUTPUTSELECT
mw => mem_reg[11][6].OUTPUTSELECT
mw => mem_reg[11][7].OUTPUTSELECT
mw => mem_reg[11][8].OUTPUTSELECT
mw => mem_reg[11][9].OUTPUTSELECT
mw => mem_reg[11][10].OUTPUTSELECT
mw => mem_reg[11][11].OUTPUTSELECT
mw => mem_reg[11][12].OUTPUTSELECT
mw => mem_reg[11][13].OUTPUTSELECT
mw => mem_reg[11][14].OUTPUTSELECT
mw => mem_reg[11][15].OUTPUTSELECT
mw => mem_reg[10][0].OUTPUTSELECT
mw => mem_reg[10][0].OUTPUTSELECT
mw => mem_reg[10][1].OUTPUTSELECT
mw => mem_reg[10][2].OUTPUTSELECT
mw => mem_reg[10][3].OUTPUTSELECT
mw => mem_reg[10][4].OUTPUTSELECT
mw => mem_reg[10][5].OUTPUTSELECT
mw => mem_reg[10][6].OUTPUTSELECT
mw => mem_reg[10][7].OUTPUTSELECT
mw => mem_reg[10][8].OUTPUTSELECT
mw => mem_reg[10][9].OUTPUTSELECT
mw => mem_reg[10][10].OUTPUTSELECT
mw => mem_reg[10][11].OUTPUTSELECT
mw => mem_reg[10][12].OUTPUTSELECT
mw => mem_reg[10][13].OUTPUTSELECT
mw => mem_reg[10][14].OUTPUTSELECT
mw => mem_reg[10][15].OUTPUTSELECT
mw => mem_reg[9][0].OUTPUTSELECT
mw => mem_reg[9][0].OUTPUTSELECT
mw => mem_reg[9][1].OUTPUTSELECT
mw => mem_reg[9][2].OUTPUTSELECT
mw => mem_reg[9][3].OUTPUTSELECT
mw => mem_reg[9][4].OUTPUTSELECT
mw => mem_reg[9][5].OUTPUTSELECT
mw => mem_reg[9][6].OUTPUTSELECT
mw => mem_reg[9][7].OUTPUTSELECT
mw => mem_reg[9][8].OUTPUTSELECT
mw => mem_reg[9][9].OUTPUTSELECT
mw => mem_reg[9][10].OUTPUTSELECT
mw => mem_reg[9][11].OUTPUTSELECT
mw => mem_reg[9][12].OUTPUTSELECT
mw => mem_reg[9][13].OUTPUTSELECT
mw => mem_reg[9][14].OUTPUTSELECT
mw => mem_reg[9][15].OUTPUTSELECT
mw => mem_reg[8][0].IN1
mw => mem_reg[7][0].IN1
mw => mem_reg[6][0].IN1
mw => mem_reg[5][0].IN1
mw => mem_reg[4][0].OUTPUTSELECT
mw => mem_reg[4][0].OUTPUTSELECT
mw => mem_reg[4][1].OUTPUTSELECT
mw => mem_reg[4][2].OUTPUTSELECT
mw => mem_reg[4][3].OUTPUTSELECT
mw => mem_reg[4][4].OUTPUTSELECT
mw => mem_reg[4][5].OUTPUTSELECT
mw => mem_reg[4][6].OUTPUTSELECT
mw => mem_reg[4][7].OUTPUTSELECT
mw => mem_reg[4][8].OUTPUTSELECT
mw => mem_reg[4][9].OUTPUTSELECT
mw => mem_reg[4][10].OUTPUTSELECT
mw => mem_reg[4][11].OUTPUTSELECT
mw => mem_reg[4][12].OUTPUTSELECT
mw => mem_reg[4][13].OUTPUTSELECT
mw => mem_reg[4][14].OUTPUTSELECT
mw => mem_reg[4][15].OUTPUTSELECT
mw => mem_reg[3][0].OUTPUTSELECT
mw => mem_reg[3][0].OUTPUTSELECT
mw => mem_reg[3][1].OUTPUTSELECT
mw => mem_reg[3][2].OUTPUTSELECT
mw => mem_reg[3][3].OUTPUTSELECT
mw => mem_reg[3][4].OUTPUTSELECT
mw => mem_reg[3][5].OUTPUTSELECT
mw => mem_reg[3][6].OUTPUTSELECT
mw => mem_reg[3][7].OUTPUTSELECT
mw => mem_reg[3][8].OUTPUTSELECT
mw => mem_reg[3][9].OUTPUTSELECT
mw => mem_reg[3][10].OUTPUTSELECT
mw => mem_reg[3][11].OUTPUTSELECT
mw => mem_reg[3][12].OUTPUTSELECT
mw => mem_reg[3][13].OUTPUTSELECT
mw => mem_reg[3][14].OUTPUTSELECT
mw => mem_reg[3][15].OUTPUTSELECT
mw => mem_reg[2][0].OUTPUTSELECT
mw => mem_reg[2][0].OUTPUTSELECT
mw => mem_reg[2][1].OUTPUTSELECT
mw => mem_reg[2][2].OUTPUTSELECT
mw => mem_reg[2][3].OUTPUTSELECT
mw => mem_reg[2][4].OUTPUTSELECT
mw => mem_reg[2][5].OUTPUTSELECT
mw => mem_reg[2][6].OUTPUTSELECT
mw => mem_reg[2][7].OUTPUTSELECT
mw => mem_reg[2][8].OUTPUTSELECT
mw => mem_reg[2][9].OUTPUTSELECT
mw => mem_reg[2][10].OUTPUTSELECT
mw => mem_reg[2][11].OUTPUTSELECT
mw => mem_reg[2][12].OUTPUTSELECT
mw => mem_reg[2][13].OUTPUTSELECT
mw => mem_reg[2][14].OUTPUTSELECT
mw => mem_reg[2][15].OUTPUTSELECT
mw => mem_reg[1][0].OUTPUTSELECT
mw => mem_reg[1][0].OUTPUTSELECT
mw => mem_reg[1][1].OUTPUTSELECT
mw => mem_reg[1][2].OUTPUTSELECT
mw => mem_reg[1][3].OUTPUTSELECT
mw => mem_reg[1][4].OUTPUTSELECT
mw => mem_reg[1][5].OUTPUTSELECT
mw => mem_reg[1][6].OUTPUTSELECT
mw => mem_reg[1][7].OUTPUTSELECT
mw => mem_reg[1][8].OUTPUTSELECT
mw => mem_reg[1][9].OUTPUTSELECT
mw => mem_reg[1][10].OUTPUTSELECT
mw => mem_reg[1][11].OUTPUTSELECT
mw => mem_reg[1][12].OUTPUTSELECT
mw => mem_reg[1][13].OUTPUTSELECT
mw => mem_reg[1][14].OUTPUTSELECT
mw => mem_reg[1][15].OUTPUTSELECT
mw => mem_reg[0][0].OUTPUTSELECT
mw => mem_reg[0][0].OUTPUTSELECT
mw => mem_reg[0][1].OUTPUTSELECT
mw => mem_reg[0][2].OUTPUTSELECT
mw => mem_reg[0][3].OUTPUTSELECT
mw => mem_reg[0][4].OUTPUTSELECT
mw => mem_reg[0][5].OUTPUTSELECT
mw => mem_reg[0][6].OUTPUTSELECT
mw => mem_reg[0][7].OUTPUTSELECT
mw => mem_reg[0][8].OUTPUTSELECT
mw => mem_reg[0][9].OUTPUTSELECT
mw => mem_reg[0][10].OUTPUTSELECT
mw => mem_reg[0][11].OUTPUTSELECT
mw => mem_reg[0][12].OUTPUTSELECT
mw => mem_reg[0][13].OUTPUTSELECT
mw => mem_reg[0][14].OUTPUTSELECT
mw => mem_reg[0][15].OUTPUTSELECT
a[0] => Mux0.IN3
a[0] => Mux1.IN3
a[0] => Mux2.IN3
a[0] => Mux3.IN3
a[0] => Mux4.IN3
a[0] => Mux5.IN3
a[0] => Mux6.IN3
a[0] => Mux7.IN3
a[0] => Mux8.IN3
a[0] => Mux9.IN3
a[0] => Mux10.IN3
a[0] => Mux11.IN3
a[0] => Mux12.IN3
a[0] => Mux13.IN3
a[0] => Mux14.IN3
a[0] => Mux15.IN3
a[0] => Decoder0.IN3
a[1] => Mux0.IN2
a[1] => Mux1.IN2
a[1] => Mux2.IN2
a[1] => Mux3.IN2
a[1] => Mux4.IN2
a[1] => Mux5.IN2
a[1] => Mux6.IN2
a[1] => Mux7.IN2
a[1] => Mux8.IN2
a[1] => Mux9.IN2
a[1] => Mux10.IN2
a[1] => Mux11.IN2
a[1] => Mux12.IN2
a[1] => Mux13.IN2
a[1] => Mux14.IN2
a[1] => Mux15.IN2
a[1] => Decoder0.IN2
a[2] => Mux0.IN1
a[2] => Mux1.IN1
a[2] => Mux2.IN1
a[2] => Mux3.IN1
a[2] => Mux4.IN1
a[2] => Mux5.IN1
a[2] => Mux6.IN1
a[2] => Mux7.IN1
a[2] => Mux8.IN1
a[2] => Mux9.IN1
a[2] => Mux10.IN1
a[2] => Mux11.IN1
a[2] => Mux12.IN1
a[2] => Mux13.IN1
a[2] => Mux14.IN1
a[2] => Mux15.IN1
a[2] => Decoder0.IN1
a[3] => Mux0.IN0
a[3] => Mux1.IN0
a[3] => Mux2.IN0
a[3] => Mux3.IN0
a[3] => Mux4.IN0
a[3] => Mux5.IN0
a[3] => Mux6.IN0
a[3] => Mux7.IN0
a[3] => Mux8.IN0
a[3] => Mux9.IN0
a[3] => Mux10.IN0
a[3] => Mux11.IN0
a[3] => Mux12.IN0
a[3] => Mux13.IN0
a[3] => Mux14.IN0
a[3] => Mux15.IN0
a[3] => Decoder0.IN0
a[4] => ~NO_FANOUT~
a[5] => ~NO_FANOUT~
a[6] => ~NO_FANOUT~
a[7] => ~NO_FANOUT~
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
di[0] => mem_reg[15][0].DATAB
di[0] => mem_reg[14][0].DATAB
di[0] => mem_reg[13][0].DATAB
di[0] => mem_reg[12][0].DATAB
di[0] => mem_reg[11][0].DATAB
di[0] => mem_reg[10][0].DATAB
di[0] => mem_reg[9][0].DATAB
di[0] => mem_reg[4][0].DATAB
di[0] => mem_reg[3][0].DATAB
di[0] => mem_reg[2][0].DATAB
di[0] => mem_reg[1][0].DATAB
di[0] => mem_reg[0][0].DATAB
di[0] => mem_reg[8][0].DATAIN
di[0] => mem_reg[7][0].DATAIN
di[0] => mem_reg[6][0].DATAIN
di[0] => mem_reg[5][0].DATAIN
di[1] => mem_reg[15][1].DATAB
di[1] => mem_reg[14][1].DATAB
di[1] => mem_reg[13][1].DATAB
di[1] => mem_reg[12][1].DATAB
di[1] => mem_reg[11][1].DATAB
di[1] => mem_reg[10][1].DATAB
di[1] => mem_reg[9][1].DATAB
di[1] => mem_reg[4][1].DATAB
di[1] => mem_reg[3][1].DATAB
di[1] => mem_reg[2][1].DATAB
di[1] => mem_reg[1][1].DATAB
di[1] => mem_reg[0][1].DATAB
di[1] => mem_reg[8][1].DATAIN
di[1] => mem_reg[7][1].DATAIN
di[1] => mem_reg[6][1].DATAIN
di[1] => mem_reg[5][1].DATAIN
di[2] => mem_reg[15][2].DATAB
di[2] => mem_reg[14][2].DATAB
di[2] => mem_reg[13][2].DATAB
di[2] => mem_reg[12][2].DATAB
di[2] => mem_reg[11][2].DATAB
di[2] => mem_reg[10][2].DATAB
di[2] => mem_reg[9][2].DATAB
di[2] => mem_reg[4][2].DATAB
di[2] => mem_reg[3][2].DATAB
di[2] => mem_reg[2][2].DATAB
di[2] => mem_reg[1][2].DATAB
di[2] => mem_reg[0][2].DATAB
di[2] => mem_reg[8][2].DATAIN
di[2] => mem_reg[7][2].DATAIN
di[2] => mem_reg[6][2].DATAIN
di[2] => mem_reg[5][2].DATAIN
di[3] => mem_reg[15][3].DATAB
di[3] => mem_reg[14][3].DATAB
di[3] => mem_reg[13][3].DATAB
di[3] => mem_reg[12][3].DATAB
di[3] => mem_reg[11][3].DATAB
di[3] => mem_reg[10][3].DATAB
di[3] => mem_reg[9][3].DATAB
di[3] => mem_reg[4][3].DATAB
di[3] => mem_reg[3][3].DATAB
di[3] => mem_reg[2][3].DATAB
di[3] => mem_reg[1][3].DATAB
di[3] => mem_reg[0][3].DATAB
di[3] => mem_reg[8][3].DATAIN
di[3] => mem_reg[7][3].DATAIN
di[3] => mem_reg[6][3].DATAIN
di[3] => mem_reg[5][3].DATAIN
di[4] => mem_reg[15][4].DATAB
di[4] => mem_reg[14][4].DATAB
di[4] => mem_reg[13][4].DATAB
di[4] => mem_reg[12][4].DATAB
di[4] => mem_reg[11][4].DATAB
di[4] => mem_reg[10][4].DATAB
di[4] => mem_reg[9][4].DATAB
di[4] => mem_reg[4][4].DATAB
di[4] => mem_reg[3][4].DATAB
di[4] => mem_reg[2][4].DATAB
di[4] => mem_reg[1][4].DATAB
di[4] => mem_reg[0][4].DATAB
di[4] => mem_reg[8][4].DATAIN
di[4] => mem_reg[7][4].DATAIN
di[4] => mem_reg[6][4].DATAIN
di[4] => mem_reg[5][4].DATAIN
di[5] => mem_reg[15][5].DATAB
di[5] => mem_reg[14][5].DATAB
di[5] => mem_reg[13][5].DATAB
di[5] => mem_reg[12][5].DATAB
di[5] => mem_reg[11][5].DATAB
di[5] => mem_reg[10][5].DATAB
di[5] => mem_reg[9][5].DATAB
di[5] => mem_reg[4][5].DATAB
di[5] => mem_reg[3][5].DATAB
di[5] => mem_reg[2][5].DATAB
di[5] => mem_reg[1][5].DATAB
di[5] => mem_reg[0][5].DATAB
di[5] => mem_reg[8][5].DATAIN
di[5] => mem_reg[7][5].DATAIN
di[5] => mem_reg[6][5].DATAIN
di[5] => mem_reg[5][5].DATAIN
di[6] => mem_reg[15][6].DATAB
di[6] => mem_reg[14][6].DATAB
di[6] => mem_reg[13][6].DATAB
di[6] => mem_reg[12][6].DATAB
di[6] => mem_reg[11][6].DATAB
di[6] => mem_reg[10][6].DATAB
di[6] => mem_reg[9][6].DATAB
di[6] => mem_reg[4][6].DATAB
di[6] => mem_reg[3][6].DATAB
di[6] => mem_reg[2][6].DATAB
di[6] => mem_reg[1][6].DATAB
di[6] => mem_reg[0][6].DATAB
di[6] => mem_reg[8][6].DATAIN
di[6] => mem_reg[7][6].DATAIN
di[6] => mem_reg[6][6].DATAIN
di[6] => mem_reg[5][6].DATAIN
di[7] => mem_reg[15][7].DATAB
di[7] => mem_reg[14][7].DATAB
di[7] => mem_reg[13][7].DATAB
di[7] => mem_reg[12][7].DATAB
di[7] => mem_reg[11][7].DATAB
di[7] => mem_reg[10][7].DATAB
di[7] => mem_reg[9][7].DATAB
di[7] => mem_reg[4][7].DATAB
di[7] => mem_reg[3][7].DATAB
di[7] => mem_reg[2][7].DATAB
di[7] => mem_reg[1][7].DATAB
di[7] => mem_reg[0][7].DATAB
di[7] => mem_reg[8][7].DATAIN
di[7] => mem_reg[7][7].DATAIN
di[7] => mem_reg[6][7].DATAIN
di[7] => mem_reg[5][7].DATAIN
di[8] => mem_reg[15][8].DATAB
di[8] => mem_reg[14][8].DATAB
di[8] => mem_reg[13][8].DATAB
di[8] => mem_reg[12][8].DATAB
di[8] => mem_reg[11][8].DATAB
di[8] => mem_reg[10][8].DATAB
di[8] => mem_reg[9][8].DATAB
di[8] => mem_reg[4][8].DATAB
di[8] => mem_reg[3][8].DATAB
di[8] => mem_reg[2][8].DATAB
di[8] => mem_reg[1][8].DATAB
di[8] => mem_reg[0][8].DATAB
di[8] => mem_reg[8][8].DATAIN
di[8] => mem_reg[7][8].DATAIN
di[8] => mem_reg[6][8].DATAIN
di[8] => mem_reg[5][8].DATAIN
di[9] => mem_reg[15][9].DATAB
di[9] => mem_reg[14][9].DATAB
di[9] => mem_reg[13][9].DATAB
di[9] => mem_reg[12][9].DATAB
di[9] => mem_reg[11][9].DATAB
di[9] => mem_reg[10][9].DATAB
di[9] => mem_reg[9][9].DATAB
di[9] => mem_reg[4][9].DATAB
di[9] => mem_reg[3][9].DATAB
di[9] => mem_reg[2][9].DATAB
di[9] => mem_reg[1][9].DATAB
di[9] => mem_reg[0][9].DATAB
di[9] => mem_reg[8][9].DATAIN
di[9] => mem_reg[7][9].DATAIN
di[9] => mem_reg[6][9].DATAIN
di[9] => mem_reg[5][9].DATAIN
di[10] => mem_reg[15][10].DATAB
di[10] => mem_reg[14][10].DATAB
di[10] => mem_reg[13][10].DATAB
di[10] => mem_reg[12][10].DATAB
di[10] => mem_reg[11][10].DATAB
di[10] => mem_reg[10][10].DATAB
di[10] => mem_reg[9][10].DATAB
di[10] => mem_reg[4][10].DATAB
di[10] => mem_reg[3][10].DATAB
di[10] => mem_reg[2][10].DATAB
di[10] => mem_reg[1][10].DATAB
di[10] => mem_reg[0][10].DATAB
di[10] => mem_reg[8][10].DATAIN
di[10] => mem_reg[7][10].DATAIN
di[10] => mem_reg[6][10].DATAIN
di[10] => mem_reg[5][10].DATAIN
di[11] => mem_reg[15][11].DATAB
di[11] => mem_reg[14][11].DATAB
di[11] => mem_reg[13][11].DATAB
di[11] => mem_reg[12][11].DATAB
di[11] => mem_reg[11][11].DATAB
di[11] => mem_reg[10][11].DATAB
di[11] => mem_reg[9][11].DATAB
di[11] => mem_reg[4][11].DATAB
di[11] => mem_reg[3][11].DATAB
di[11] => mem_reg[2][11].DATAB
di[11] => mem_reg[1][11].DATAB
di[11] => mem_reg[0][11].DATAB
di[11] => mem_reg[8][11].DATAIN
di[11] => mem_reg[7][11].DATAIN
di[11] => mem_reg[6][11].DATAIN
di[11] => mem_reg[5][11].DATAIN
di[12] => mem_reg[15][12].DATAB
di[12] => mem_reg[14][12].DATAB
di[12] => mem_reg[13][12].DATAB
di[12] => mem_reg[12][12].DATAB
di[12] => mem_reg[11][12].DATAB
di[12] => mem_reg[10][12].DATAB
di[12] => mem_reg[9][12].DATAB
di[12] => mem_reg[4][12].DATAB
di[12] => mem_reg[3][12].DATAB
di[12] => mem_reg[2][12].DATAB
di[12] => mem_reg[1][12].DATAB
di[12] => mem_reg[0][12].DATAB
di[12] => mem_reg[8][12].DATAIN
di[12] => mem_reg[7][12].DATAIN
di[12] => mem_reg[6][12].DATAIN
di[12] => mem_reg[5][12].DATAIN
di[13] => mem_reg[15][13].DATAB
di[13] => mem_reg[14][13].DATAB
di[13] => mem_reg[13][13].DATAB
di[13] => mem_reg[12][13].DATAB
di[13] => mem_reg[11][13].DATAB
di[13] => mem_reg[10][13].DATAB
di[13] => mem_reg[9][13].DATAB
di[13] => mem_reg[4][13].DATAB
di[13] => mem_reg[3][13].DATAB
di[13] => mem_reg[2][13].DATAB
di[13] => mem_reg[1][13].DATAB
di[13] => mem_reg[0][13].DATAB
di[13] => mem_reg[8][13].DATAIN
di[13] => mem_reg[7][13].DATAIN
di[13] => mem_reg[6][13].DATAIN
di[13] => mem_reg[5][13].DATAIN
di[14] => mem_reg[15][14].DATAB
di[14] => mem_reg[14][14].DATAB
di[14] => mem_reg[13][14].DATAB
di[14] => mem_reg[12][14].DATAB
di[14] => mem_reg[11][14].DATAB
di[14] => mem_reg[10][14].DATAB
di[14] => mem_reg[9][14].DATAB
di[14] => mem_reg[4][14].DATAB
di[14] => mem_reg[3][14].DATAB
di[14] => mem_reg[2][14].DATAB
di[14] => mem_reg[1][14].DATAB
di[14] => mem_reg[0][14].DATAB
di[14] => mem_reg[8][14].DATAIN
di[14] => mem_reg[7][14].DATAIN
di[14] => mem_reg[6][14].DATAIN
di[14] => mem_reg[5][14].DATAIN
di[15] => mem_reg[15][15].DATAB
di[15] => mem_reg[14][15].DATAB
di[15] => mem_reg[13][15].DATAB
di[15] => mem_reg[12][15].DATAB
di[15] => mem_reg[11][15].DATAB
di[15] => mem_reg[10][15].DATAB
di[15] => mem_reg[9][15].DATAB
di[15] => mem_reg[4][15].DATAB
di[15] => mem_reg[3][15].DATAB
di[15] => mem_reg[2][15].DATAB
di[15] => mem_reg[1][15].DATAB
di[15] => mem_reg[0][15].DATAB
di[15] => mem_reg[8][15].DATAIN
di[15] => mem_reg[7][15].DATAIN
di[15] => mem_reg[6][15].DATAIN
di[15] => mem_reg[5][15].DATAIN
do[0] <= do[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[1] <= do[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[2] <= do[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[3] <= do[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[4] <= do[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[5] <= do[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[6] <= do[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[7] <= do[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[8] <= do[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[9] <= do[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[10] <= do[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[11] <= do[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[12] <= do[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[13] <= do[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[14] <= do[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
do[15] <= do[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|ir:ir_1
clk[0] => register16:r_1.clk[0]
clk[1] => register16:r_1.clk[1]
clk[2] => register16:r_1.clk[2]
clk[3] => register16:r_1.clk[3]
clk[4] => register16:r_1.clk[4]
irwrite => register16:r_1.en
inp[0] => register16:r_1.din[0]
inp[1] => register16:r_1.din[1]
inp[2] => register16:r_1.din[2]
inp[3] => register16:r_1.din[3]
inp[4] => register16:r_1.din[4]
inp[5] => register16:r_1.din[5]
inp[6] => register16:r_1.din[6]
inp[7] => register16:r_1.din[7]
inp[8] => register16:r_1.din[8]
inp[9] => register16:r_1.din[9]
inp[10] => register16:r_1.din[10]
inp[11] => register16:r_1.din[11]
inp[12] => register16:r_1.din[12]
inp[13] => register16:r_1.din[13]
inp[14] => register16:r_1.din[14]
inp[15] => register16:r_1.din[15]
opcode[0] <= register16:r_1.dout[12]
opcode[1] <= register16:r_1.dout[13]
opcode[2] <= register16:r_1.dout[14]
opcode[3] <= register16:r_1.dout[15]
immediate6[0] <= register16:r_1.dout[0]
immediate6[1] <= register16:r_1.dout[1]
immediate6[2] <= register16:r_1.dout[2]
immediate6[3] <= register16:r_1.dout[3]
immediate6[4] <= register16:r_1.dout[4]
immediate6[5] <= register16:r_1.dout[5]
ra[0] <= register16:r_1.dout[9]
ra[1] <= register16:r_1.dout[10]
ra[2] <= register16:r_1.dout[11]
rb[0] <= register16:r_1.dout[6]
rb[1] <= register16:r_1.dout[7]
rb[2] <= register16:r_1.dout[8]
rc[0] <= register16:r_1.dout[3]
rc[1] <= register16:r_1.dout[4]
rc[2] <= register16:r_1.dout[5]
cz[0] <= register16:r_1.dout[0]
cz[1] <= register16:r_1.dout[1]
immediate9[0] <= register16:r_1.dout[0]
immediate9[1] <= register16:r_1.dout[1]
immediate9[2] <= register16:r_1.dout[2]
immediate9[3] <= register16:r_1.dout[3]
immediate9[4] <= register16:r_1.dout[4]
immediate9[5] <= register16:r_1.dout[5]
immediate9[6] <= register16:r_1.dout[6]
immediate9[7] <= register16:r_1.dout[7]
immediate9[8] <= register16:r_1.dout[8]
immediate8[0] <= register16:r_1.dout[0]
immediate8[1] <= register16:r_1.dout[1]
immediate8[2] <= register16:r_1.dout[2]
immediate8[3] <= register16:r_1.dout[3]
immediate8[4] <= register16:r_1.dout[4]
immediate8[5] <= register16:r_1.dout[5]
immediate8[6] <= register16:r_1.dout[6]
immediate8[7] <= register16:r_1.dout[7]


|iitb_risc|ir:ir_1|register16:r_1
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register16:mdr
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register16:pc
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register16:a
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register16:b
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register16:t1
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout[0] <= dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] <= dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] <= dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] <= dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] <= dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] <= dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] <= dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] <= dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] <= dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register1:zero_flag
din => dout$latch.DATAIN
en => dout$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout <= dout$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|register1:carry_flag
din => dout$latch.DATAIN
en => dout$latch.LATCH_ENABLE
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dout <= dout$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1
inp1[0] => adder:opr1.xin[0]
inp1[0] => subtractor:opr2.xin[0]
inp1[0] => nand16:opr3.xin[0]
inp1[1] => adder:opr1.xin[1]
inp1[1] => subtractor:opr2.xin[1]
inp1[1] => nand16:opr3.xin[1]
inp1[2] => adder:opr1.xin[2]
inp1[2] => subtractor:opr2.xin[2]
inp1[2] => nand16:opr3.xin[2]
inp1[3] => adder:opr1.xin[3]
inp1[3] => subtractor:opr2.xin[3]
inp1[3] => nand16:opr3.xin[3]
inp1[4] => adder:opr1.xin[4]
inp1[4] => subtractor:opr2.xin[4]
inp1[4] => nand16:opr3.xin[4]
inp1[5] => adder:opr1.xin[5]
inp1[5] => subtractor:opr2.xin[5]
inp1[5] => nand16:opr3.xin[5]
inp1[6] => adder:opr1.xin[6]
inp1[6] => subtractor:opr2.xin[6]
inp1[6] => nand16:opr3.xin[6]
inp1[7] => adder:opr1.xin[7]
inp1[7] => subtractor:opr2.xin[7]
inp1[7] => nand16:opr3.xin[7]
inp1[8] => adder:opr1.xin[8]
inp1[8] => subtractor:opr2.xin[8]
inp1[8] => nand16:opr3.xin[8]
inp1[9] => adder:opr1.xin[9]
inp1[9] => subtractor:opr2.xin[9]
inp1[9] => nand16:opr3.xin[9]
inp1[10] => adder:opr1.xin[10]
inp1[10] => subtractor:opr2.xin[10]
inp1[10] => nand16:opr3.xin[10]
inp1[11] => adder:opr1.xin[11]
inp1[11] => subtractor:opr2.xin[11]
inp1[11] => nand16:opr3.xin[11]
inp1[12] => adder:opr1.xin[12]
inp1[12] => subtractor:opr2.xin[12]
inp1[12] => nand16:opr3.xin[12]
inp1[13] => adder:opr1.xin[13]
inp1[13] => subtractor:opr2.xin[13]
inp1[13] => nand16:opr3.xin[13]
inp1[14] => adder:opr1.xin[14]
inp1[14] => subtractor:opr2.xin[14]
inp1[14] => nand16:opr3.xin[14]
inp1[15] => adder:opr1.xin[15]
inp1[15] => subtractor:opr2.xin[15]
inp1[15] => nand16:opr3.xin[15]
inp2[0] => adder:opr1.yin[0]
inp2[0] => subtractor:opr2.yin[0]
inp2[0] => nand16:opr3.yin[0]
inp2[1] => adder:opr1.yin[1]
inp2[1] => subtractor:opr2.yin[1]
inp2[1] => nand16:opr3.yin[1]
inp2[2] => adder:opr1.yin[2]
inp2[2] => subtractor:opr2.yin[2]
inp2[2] => nand16:opr3.yin[2]
inp2[3] => adder:opr1.yin[3]
inp2[3] => subtractor:opr2.yin[3]
inp2[3] => nand16:opr3.yin[3]
inp2[4] => adder:opr1.yin[4]
inp2[4] => subtractor:opr2.yin[4]
inp2[4] => nand16:opr3.yin[4]
inp2[5] => adder:opr1.yin[5]
inp2[5] => subtractor:opr2.yin[5]
inp2[5] => nand16:opr3.yin[5]
inp2[6] => adder:opr1.yin[6]
inp2[6] => subtractor:opr2.yin[6]
inp2[6] => nand16:opr3.yin[6]
inp2[7] => adder:opr1.yin[7]
inp2[7] => subtractor:opr2.yin[7]
inp2[7] => nand16:opr3.yin[7]
inp2[8] => adder:opr1.yin[8]
inp2[8] => subtractor:opr2.yin[8]
inp2[8] => nand16:opr3.yin[8]
inp2[9] => adder:opr1.yin[9]
inp2[9] => subtractor:opr2.yin[9]
inp2[9] => nand16:opr3.yin[9]
inp2[10] => adder:opr1.yin[10]
inp2[10] => subtractor:opr2.yin[10]
inp2[10] => nand16:opr3.yin[10]
inp2[11] => adder:opr1.yin[11]
inp2[11] => subtractor:opr2.yin[11]
inp2[11] => nand16:opr3.yin[11]
inp2[12] => adder:opr1.yin[12]
inp2[12] => subtractor:opr2.yin[12]
inp2[12] => nand16:opr3.yin[12]
inp2[13] => adder:opr1.yin[13]
inp2[13] => subtractor:opr2.yin[13]
inp2[13] => nand16:opr3.yin[13]
inp2[14] => adder:opr1.yin[14]
inp2[14] => subtractor:opr2.yin[14]
inp2[14] => nand16:opr3.yin[14]
inp2[15] => adder:opr1.yin[15]
inp2[15] => subtractor:opr2.yin[15]
inp2[15] => nand16:opr3.yin[15]
cin => cout.IN1
cin => adder:opr1.cin
cin => subtractor:opr2.bin
reset => cout.IN1
reset => and_1_16:opr7.yin
sel[0] => tmp2.IN0
sel[0] => cout.IN0
sel[0] => tmp1.IN0
sel[0] => tmp3.IN0
sel[0] => cout.IN0
sel[0] => cout.IN0
sel[1] => tmp3.IN1
sel[1] => cout.IN1
sel[1] => tmp1.IN1
sel[1] => tmp2.IN1
sel[1] => cout.IN1
sel[1] => cout.IN1
outp[0] <= and_1_16:opr7.zout[0]
outp[1] <= and_1_16:opr7.zout[1]
outp[2] <= and_1_16:opr7.zout[2]
outp[3] <= and_1_16:opr7.zout[3]
outp[4] <= and_1_16:opr7.zout[4]
outp[5] <= and_1_16:opr7.zout[5]
outp[6] <= and_1_16:opr7.zout[6]
outp[7] <= and_1_16:opr7.zout[7]
outp[8] <= and_1_16:opr7.zout[8]
outp[9] <= and_1_16:opr7.zout[9]
outp[10] <= and_1_16:opr7.zout[10]
outp[11] <= and_1_16:opr7.zout[11]
outp[12] <= and_1_16:opr7.zout[12]
outp[13] <= and_1_16:opr7.zout[13]
outp[14] <= and_1_16:opr7.zout[14]
outp[15] <= and_1_16:opr7.zout[15]
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero_flag.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1
xin[0] => full_adder:a1.xin
xin[1] => full_adder:a2.xin
xin[2] => full_adder:a3.xin
xin[3] => full_adder:a4.xin
xin[4] => full_adder:a5.xin
xin[5] => full_adder:a6.xin
xin[6] => full_adder:a7.xin
xin[7] => full_adder:a8.xin
xin[8] => full_adder:a9.xin
xin[9] => full_adder:a10.xin
xin[10] => full_adder:a11.xin
xin[11] => full_adder:a12.xin
xin[12] => full_adder:a13.xin
xin[13] => full_adder:a14.xin
xin[14] => full_adder:a15.xin
xin[15] => full_adder:a16.xin
yin[0] => full_adder:a1.yin
yin[1] => full_adder:a2.yin
yin[2] => full_adder:a3.yin
yin[3] => full_adder:a4.yin
yin[4] => full_adder:a5.yin
yin[5] => full_adder:a6.yin
yin[6] => full_adder:a7.yin
yin[7] => full_adder:a8.yin
yin[8] => full_adder:a9.yin
yin[9] => full_adder:a10.yin
yin[10] => full_adder:a11.yin
yin[11] => full_adder:a12.yin
yin[12] => full_adder:a13.yin
yin[13] => full_adder:a14.yin
yin[14] => full_adder:a15.yin
yin[15] => full_adder:a16.yin
cin => ~NO_FANOUT~
sum[0] <= full_adder:a1.sum
sum[1] <= full_adder:a2.sum
sum[2] <= full_adder:a3.sum
sum[3] <= full_adder:a4.sum
sum[4] <= full_adder:a5.sum
sum[5] <= full_adder:a6.sum
sum[6] <= full_adder:a7.sum
sum[7] <= full_adder:a8.sum
sum[8] <= full_adder:a9.sum
sum[9] <= full_adder:a10.sum
sum[10] <= full_adder:a11.sum
sum[11] <= full_adder:a12.sum
sum[12] <= full_adder:a13.sum
sum[13] <= full_adder:a14.sum
sum[14] <= full_adder:a15.sum
sum[15] <= full_adder:a16.sum
cout <= full_adder:a16.cout


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a1
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a2
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a3
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a4
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a5
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a6
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a7
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a8
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a9
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a10
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a11
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a12
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a13
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a14
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a15
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|adder:opr1|full_adder:a16
cin => sum.IN1
cin => cout.IN0
cin => cout.IN0
xin => xor_i.IN0
xin => cout.IN0
xin => cout.IN1
yin => xor_i.IN1
yin => cout.IN1
yin => cout.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2
xin[0] => full_sub:s1.xin
xin[1] => full_sub:s2.xin
xin[2] => full_sub:s3.xin
xin[3] => full_sub:s4.xin
xin[4] => full_sub:s5.xin
xin[5] => full_sub:s6.xin
xin[6] => full_sub:s7.xin
xin[7] => full_sub:s8.xin
xin[8] => full_sub:s9.xin
xin[9] => full_sub:s10.xin
xin[10] => full_sub:s11.xin
xin[11] => full_sub:s12.xin
xin[12] => full_sub:s13.xin
xin[13] => full_sub:s14.xin
xin[14] => full_sub:s15.xin
xin[15] => full_sub:s16.xin
yin[0] => full_sub:s1.yin
yin[1] => full_sub:s2.yin
yin[2] => full_sub:s3.yin
yin[3] => full_sub:s4.yin
yin[4] => full_sub:s5.yin
yin[5] => full_sub:s6.yin
yin[6] => full_sub:s7.yin
yin[7] => full_sub:s8.yin
yin[8] => full_sub:s9.yin
yin[9] => full_sub:s10.yin
yin[10] => full_sub:s11.yin
yin[11] => full_sub:s12.yin
yin[12] => full_sub:s13.yin
yin[13] => full_sub:s14.yin
yin[14] => full_sub:s15.yin
yin[15] => full_sub:s16.yin
bin => full_sub:s1.bin
diff[0] <= full_sub:s1.diff
diff[1] <= full_sub:s2.diff
diff[2] <= full_sub:s3.diff
diff[3] <= full_sub:s4.diff
diff[4] <= full_sub:s5.diff
diff[5] <= full_sub:s6.diff
diff[6] <= full_sub:s7.diff
diff[7] <= full_sub:s8.diff
diff[8] <= full_sub:s9.diff
diff[9] <= full_sub:s10.diff
diff[10] <= full_sub:s11.diff
diff[11] <= full_sub:s12.diff
diff[12] <= full_sub:s13.diff
diff[13] <= full_sub:s14.diff
diff[14] <= full_sub:s15.diff
diff[15] <= full_sub:s16.diff
bout <= full_sub:s16.bout


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s1
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s2
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s3
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s4
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s5
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s6
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s7
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s8
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s9
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s10
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s11
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s12
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s13
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s14
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s15
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|subtractor:opr2|full_sub:s16
bin => diff.IN1
bin => bout.IN1
xin => xor_i.IN0
xin => bout.IN0
yin => xor_i.IN1
yin => bout.IN1
bout <= bout.DB_MAX_OUTPUT_PORT_TYPE
diff <= diff.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|nand16:opr3
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin[0] => zout.IN1
yin[1] => zout.IN1
yin[2] => zout.IN1
yin[3] => zout.IN1
yin[4] => zout.IN1
yin[5] => zout.IN1
yin[6] => zout.IN1
yin[7] => zout.IN1
yin[8] => zout.IN1
yin[9] => zout.IN1
yin[10] => zout.IN1
yin[11] => zout.IN1
yin[12] => zout.IN1
yin[13] => zout.IN1
yin[14] => zout.IN1
yin[15] => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|and_1_16:opr4
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|and_1_16:opr5
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|and_1_16:opr6
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|alu:alu_1|and_1_16:opr7
xin[0] => zout.IN0
xin[1] => zout.IN0
xin[2] => zout.IN0
xin[3] => zout.IN0
xin[4] => zout.IN0
xin[5] => zout.IN0
xin[6] => zout.IN0
xin[7] => zout.IN0
xin[8] => zout.IN0
xin[9] => zout.IN0
xin[10] => zout.IN0
xin[11] => zout.IN0
xin[12] => zout.IN0
xin[13] => zout.IN0
xin[14] => zout.IN0
xin[15] => zout.IN0
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
yin => zout.IN1
zout[0] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= zout.DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= zout.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|wrapper10:e_1
xin[0] => zout[0].DATAIN
xin[1] => zout[1].DATAIN
xin[2] => zout[2].DATAIN
xin[3] => zout[3].DATAIN
xin[4] => zout[4].DATAIN
xin[5] => zout[5].DATAIN
zout[0] <= xin[0].DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= xin[1].DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= xin[2].DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= xin[3].DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= xin[4].DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= <GND>
zout[7] <= <GND>
zout[8] <= <GND>
zout[9] <= <GND>
zout[10] <= <GND>
zout[11] <= <GND>
zout[12] <= <GND>
zout[13] <= <GND>
zout[14] <= <GND>
zout[15] <= <GND>


|iitb_risc|signextender:e_2
xin[0] => zout[0].DATAIN
xin[1] => zout[1].DATAIN
xin[2] => zout[2].DATAIN
xin[3] => zout[3].DATAIN
xin[4] => zout[4].DATAIN
xin[5] => zout[15].DATAIN
xin[5] => zout[5].DATAIN
xin[5] => zout[6].DATAIN
xin[5] => zout[7].DATAIN
xin[5] => zout[8].DATAIN
xin[5] => zout[9].DATAIN
xin[5] => zout[10].DATAIN
xin[5] => zout[11].DATAIN
xin[5] => zout[12].DATAIN
xin[5] => zout[13].DATAIN
xin[5] => zout[14].DATAIN
zout[0] <= xin[0].DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= xin[1].DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= xin[2].DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= xin[3].DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= xin[4].DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[10] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[11] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[12] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[13] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[14] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[15] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|wrapper7:e_3
xin[0] => zout[0].DATAIN
xin[1] => zout[1].DATAIN
xin[2] => zout[2].DATAIN
xin[3] => zout[3].DATAIN
xin[4] => zout[4].DATAIN
xin[5] => zout[5].DATAIN
xin[6] => zout[6].DATAIN
xin[7] => zout[7].DATAIN
xin[8] => zout[8].DATAIN
zout[0] <= xin[0].DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= xin[1].DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= xin[2].DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= xin[3].DB_MAX_OUTPUT_PORT_TYPE
zout[4] <= xin[4].DB_MAX_OUTPUT_PORT_TYPE
zout[5] <= xin[5].DB_MAX_OUTPUT_PORT_TYPE
zout[6] <= xin[6].DB_MAX_OUTPUT_PORT_TYPE
zout[7] <= xin[7].DB_MAX_OUTPUT_PORT_TYPE
zout[8] <= xin[8].DB_MAX_OUTPUT_PORT_TYPE
zout[9] <= <GND>
zout[10] <= <GND>
zout[11] <= <GND>
zout[12] <= <GND>
zout[13] <= <GND>
zout[14] <= <GND>
zout[15] <= <GND>


|iitb_risc|leftshift:l_1
a[0] => c[7].DATAIN
a[1] => c[8].DATAIN
a[2] => c[9].DATAIN
a[3] => c[10].DATAIN
a[4] => c[11].DATAIN
a[5] => c[12].DATAIN
a[6] => c[13].DATAIN
a[7] => c[14].DATAIN
a[8] => c[15].DATAIN
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
c[0] <= <GND>
c[1] <= <GND>
c[2] <= <GND>
c[3] <= <GND>
c[4] <= <GND>
c[5] <= <GND>
c[6] <= <GND>
c[7] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
c[8] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
c[9] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
c[10] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
c[11] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
c[12] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
c[13] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
c[14] <= a[7].DB_MAX_OUTPUT_PORT_TYPE
c[15] <= a[8].DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|wrapper13:e_4
xin[0] => zout[0].DATAIN
xin[1] => zout[1].DATAIN
xin[2] => zout[2].DATAIN
zout[0] <= xin[0].DB_MAX_OUTPUT_PORT_TYPE
zout[1] <= xin[1].DB_MAX_OUTPUT_PORT_TYPE
zout[2] <= xin[2].DB_MAX_OUTPUT_PORT_TYPE
zout[3] <= <GND>
zout[4] <= <GND>
zout[5] <= <GND>
zout[6] <= <GND>
zout[7] <= <GND>
zout[8] <= <GND>
zout[9] <= <GND>
zout[10] <= <GND>
zout[11] <= <GND>
zout[12] <= <GND>
zout[13] <= <GND>
zout[14] <= <GND>
zout[15] <= <GND>


|iitb_risc|registerfile:reg_1
clk[0] => ~NO_FANOUT~
clk[1] => ~NO_FANOUT~
clk[2] => ~NO_FANOUT~
clk[3] => ~NO_FANOUT~
clk[4] => ~NO_FANOUT~
dinm[0] => data[7][0].DATAIN
dinm[0] => data[6][0].DATAIN
dinm[0] => data[5][0].DATAIN
dinm[0] => data[4][0].DATAIN
dinm[0] => data[3][0].DATAIN
dinm[0] => data[2][0].DATAIN
dinm[0] => data[1][0].DATAIN
dinm[0] => data[0][0].DATAIN
dinm[1] => data[7][1].DATAIN
dinm[1] => data[6][1].DATAIN
dinm[1] => data[5][1].DATAIN
dinm[1] => data[4][1].DATAIN
dinm[1] => data[3][1].DATAIN
dinm[1] => data[2][1].DATAIN
dinm[1] => data[1][1].DATAIN
dinm[1] => data[0][1].DATAIN
dinm[2] => data[7][2].DATAIN
dinm[2] => data[6][2].DATAIN
dinm[2] => data[5][2].DATAIN
dinm[2] => data[4][2].DATAIN
dinm[2] => data[3][2].DATAIN
dinm[2] => data[2][2].DATAIN
dinm[2] => data[1][2].DATAIN
dinm[2] => data[0][2].DATAIN
dinm[3] => data[7][3].DATAIN
dinm[3] => data[6][3].DATAIN
dinm[3] => data[5][3].DATAIN
dinm[3] => data[4][3].DATAIN
dinm[3] => data[3][3].DATAIN
dinm[3] => data[2][3].DATAIN
dinm[3] => data[1][3].DATAIN
dinm[3] => data[0][3].DATAIN
dinm[4] => data[7][4].DATAIN
dinm[4] => data[6][4].DATAIN
dinm[4] => data[5][4].DATAIN
dinm[4] => data[4][4].DATAIN
dinm[4] => data[3][4].DATAIN
dinm[4] => data[2][4].DATAIN
dinm[4] => data[1][4].DATAIN
dinm[4] => data[0][4].DATAIN
dinm[5] => data[7][5].DATAIN
dinm[5] => data[6][5].DATAIN
dinm[5] => data[5][5].DATAIN
dinm[5] => data[4][5].DATAIN
dinm[5] => data[3][5].DATAIN
dinm[5] => data[2][5].DATAIN
dinm[5] => data[1][5].DATAIN
dinm[5] => data[0][5].DATAIN
dinm[6] => data[7][6].DATAIN
dinm[6] => data[6][6].DATAIN
dinm[6] => data[5][6].DATAIN
dinm[6] => data[4][6].DATAIN
dinm[6] => data[3][6].DATAIN
dinm[6] => data[2][6].DATAIN
dinm[6] => data[1][6].DATAIN
dinm[6] => data[0][6].DATAIN
dinm[7] => data[7][7].DATAIN
dinm[7] => data[6][7].DATAIN
dinm[7] => data[5][7].DATAIN
dinm[7] => data[4][7].DATAIN
dinm[7] => data[3][7].DATAIN
dinm[7] => data[2][7].DATAIN
dinm[7] => data[1][7].DATAIN
dinm[7] => data[0][7].DATAIN
dinm[8] => data[7][8].DATAIN
dinm[8] => data[6][8].DATAIN
dinm[8] => data[5][8].DATAIN
dinm[8] => data[4][8].DATAIN
dinm[8] => data[3][8].DATAIN
dinm[8] => data[2][8].DATAIN
dinm[8] => data[1][8].DATAIN
dinm[8] => data[0][8].DATAIN
dinm[9] => data[7][9].DATAIN
dinm[9] => data[6][9].DATAIN
dinm[9] => data[5][9].DATAIN
dinm[9] => data[4][9].DATAIN
dinm[9] => data[3][9].DATAIN
dinm[9] => data[2][9].DATAIN
dinm[9] => data[1][9].DATAIN
dinm[9] => data[0][9].DATAIN
dinm[10] => data[7][10].DATAIN
dinm[10] => data[6][10].DATAIN
dinm[10] => data[5][10].DATAIN
dinm[10] => data[4][10].DATAIN
dinm[10] => data[3][10].DATAIN
dinm[10] => data[2][10].DATAIN
dinm[10] => data[1][10].DATAIN
dinm[10] => data[0][10].DATAIN
dinm[11] => data[7][11].DATAIN
dinm[11] => data[6][11].DATAIN
dinm[11] => data[5][11].DATAIN
dinm[11] => data[4][11].DATAIN
dinm[11] => data[3][11].DATAIN
dinm[11] => data[2][11].DATAIN
dinm[11] => data[1][11].DATAIN
dinm[11] => data[0][11].DATAIN
dinm[12] => data[7][12].DATAIN
dinm[12] => data[6][12].DATAIN
dinm[12] => data[5][12].DATAIN
dinm[12] => data[4][12].DATAIN
dinm[12] => data[3][12].DATAIN
dinm[12] => data[2][12].DATAIN
dinm[12] => data[1][12].DATAIN
dinm[12] => data[0][12].DATAIN
dinm[13] => data[7][13].DATAIN
dinm[13] => data[6][13].DATAIN
dinm[13] => data[5][13].DATAIN
dinm[13] => data[4][13].DATAIN
dinm[13] => data[3][13].DATAIN
dinm[13] => data[2][13].DATAIN
dinm[13] => data[1][13].DATAIN
dinm[13] => data[0][13].DATAIN
dinm[14] => data[7][14].DATAIN
dinm[14] => data[6][14].DATAIN
dinm[14] => data[5][14].DATAIN
dinm[14] => data[4][14].DATAIN
dinm[14] => data[3][14].DATAIN
dinm[14] => data[2][14].DATAIN
dinm[14] => data[1][14].DATAIN
dinm[14] => data[0][14].DATAIN
dinm[15] => data[7][15].DATAIN
dinm[15] => data[6][15].DATAIN
dinm[15] => data[5][15].DATAIN
dinm[15] => data[4][15].DATAIN
dinm[15] => data[3][15].DATAIN
dinm[15] => data[2][15].DATAIN
dinm[15] => data[1][15].DATAIN
dinm[15] => data[0][15].DATAIN
regsela[0] => Equal8.IN2
regsela[0] => Equal9.IN0
regsela[0] => Equal10.IN2
regsela[0] => Equal11.IN1
regsela[0] => Equal12.IN2
regsela[0] => Equal13.IN1
regsela[0] => Equal14.IN2
regsela[0] => Equal15.IN2
regsela[1] => Equal8.IN1
regsela[1] => Equal9.IN2
regsela[1] => Equal10.IN0
regsela[1] => Equal11.IN0
regsela[1] => Equal12.IN1
regsela[1] => Equal13.IN2
regsela[1] => Equal14.IN1
regsela[1] => Equal15.IN1
regsela[2] => Equal8.IN0
regsela[2] => Equal9.IN1
regsela[2] => Equal10.IN1
regsela[2] => Equal11.IN2
regsela[2] => Equal12.IN0
regsela[2] => Equal13.IN0
regsela[2] => Equal14.IN0
regsela[2] => Equal15.IN0
regselb[0] => Equal16.IN2
regselb[0] => Equal17.IN0
regselb[0] => Equal18.IN2
regselb[0] => Equal19.IN1
regselb[0] => Equal20.IN2
regselb[0] => Equal21.IN1
regselb[0] => Equal22.IN2
regselb[0] => Equal23.IN2
regselb[1] => Equal16.IN1
regselb[1] => Equal17.IN2
regselb[1] => Equal18.IN0
regselb[1] => Equal19.IN0
regselb[1] => Equal20.IN1
regselb[1] => Equal21.IN2
regselb[1] => Equal22.IN1
regselb[1] => Equal23.IN1
regselb[2] => Equal16.IN0
regselb[2] => Equal17.IN1
regselb[2] => Equal18.IN1
regselb[2] => Equal19.IN2
regselb[2] => Equal20.IN0
regselb[2] => Equal21.IN0
regselb[2] => Equal22.IN0
regselb[2] => Equal23.IN0
regselm[0] => Equal0.IN2
regselm[0] => Equal1.IN0
regselm[0] => Equal2.IN2
regselm[0] => Equal3.IN1
regselm[0] => Equal4.IN2
regselm[0] => Equal5.IN1
regselm[0] => Equal6.IN2
regselm[0] => Equal7.IN2
regselm[1] => Equal0.IN1
regselm[1] => Equal1.IN2
regselm[1] => Equal2.IN0
regselm[1] => Equal3.IN0
regselm[1] => Equal4.IN1
regselm[1] => Equal5.IN2
regselm[1] => Equal6.IN1
regselm[1] => Equal7.IN1
regselm[2] => Equal0.IN0
regselm[2] => Equal1.IN1
regselm[2] => Equal2.IN1
regselm[2] => Equal3.IN2
regselm[2] => Equal4.IN0
regselm[2] => Equal5.IN0
regselm[2] => Equal6.IN0
regselm[2] => Equal7.IN0
regwrite => douta[15].IN1
regwrite => doutb[15].IN1
regwrite => data[7][1].IN1
regwrite => data[6][0].IN1
regwrite => data[5][0].IN1
regwrite => data[4][0].IN1
regwrite => data[3][0].IN1
regwrite => data[2][0].IN1
regwrite => data[1][0].IN1
regwrite => data[0][0].IN1
douta[0] <= douta[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[1] <= douta[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[2] <= douta[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[3] <= douta[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[4] <= douta[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[5] <= douta[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[6] <= douta[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[7] <= douta[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[8] <= douta[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[9] <= douta[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[10] <= douta[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[11] <= douta[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[12] <= douta[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[13] <= douta[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[14] <= douta[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
douta[15] <= douta[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[0] <= doutb[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[1] <= doutb[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[2] <= doutb[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[3] <= doutb[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[4] <= doutb[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[5] <= doutb[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[6] <= doutb[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[7] <= doutb[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[8] <= doutb[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[9] <= doutb[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[10] <= doutb[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[11] <= doutb[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[12] <= doutb[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[13] <= doutb[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[14] <= doutb[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
doutb[15] <= doutb[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|priority_encoder:p_1
clk => zero~reg0.CLK
clk => outp[0]~reg0.CLK
clk => outp[1]~reg0.CLK
clk => outp[2]~reg0.CLK
inp[0] => outp.OUTPUTSELECT
inp[0] => outp.OUTPUTSELECT
inp[0] => outp.OUTPUTSELECT
inp[0] => Equal0.IN7
inp[1] => outp.OUTPUTSELECT
inp[1] => outp.OUTPUTSELECT
inp[1] => outp.OUTPUTSELECT
inp[1] => Equal0.IN6
inp[2] => outp.OUTPUTSELECT
inp[2] => outp.OUTPUTSELECT
inp[2] => outp.OUTPUTSELECT
inp[2] => Equal0.IN5
inp[3] => outp.OUTPUTSELECT
inp[3] => outp.OUTPUTSELECT
inp[3] => outp.OUTPUTSELECT
inp[3] => Equal0.IN4
inp[4] => outp.OUTPUTSELECT
inp[4] => outp.OUTPUTSELECT
inp[4] => outp.OUTPUTSELECT
inp[4] => Equal0.IN3
inp[5] => outp.OUTPUTSELECT
inp[5] => outp.OUTPUTSELECT
inp[5] => outp.OUTPUTSELECT
inp[5] => Equal0.IN2
inp[6] => outp.OUTPUTSELECT
inp[6] => outp.OUTPUTSELECT
inp[6] => outp.OUTPUTSELECT
inp[6] => Equal0.IN1
inp[7] => outp.OUTPUTSELECT
inp[7] => outp.OUTPUTSELECT
inp[7] => outp.OUTPUTSELECT
inp[7] => Equal0.IN0
outp[0] <= outp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_4_1:m_1
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a3[8] => outp[8].DATAB
a3[9] => outp[9].DATAB
a3[10] => outp[10].DATAB
a3[11] => outp[11].DATAB
a3[12] => outp[12].DATAB
a3[13] => outp[13].DATAB
a3[14] => outp[14].DATAB
a3[15] => outp[15].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a2[8] => outp[8].DATAB
a2[9] => outp[9].DATAB
a2[10] => outp[10].DATAB
a2[11] => outp[11].DATAB
a2[12] => outp[12].DATAB
a2[13] => outp[13].DATAB
a2[14] => outp[14].DATAB
a2[15] => outp[15].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a1[8] => outp[8].DATAB
a1[9] => outp[9].DATAB
a1[10] => outp[10].DATAB
a1[11] => outp[11].DATAB
a1[12] => outp[12].DATAB
a1[13] => outp[13].DATAB
a1[14] => outp[14].DATAB
a1[15] => outp[15].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
a0[8] => outp[8].DATAA
a0[9] => outp[9].DATAA
a0[10] => outp[10].DATAA
a0[11] => outp[11].DATAA
a0[12] => outp[12].DATAA
a0[13] => outp[13].DATAA
a0[14] => outp[14].DATAA
a0[15] => outp[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_4_1:m_2
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a3[8] => outp[8].DATAB
a3[9] => outp[9].DATAB
a3[10] => outp[10].DATAB
a3[11] => outp[11].DATAB
a3[12] => outp[12].DATAB
a3[13] => outp[13].DATAB
a3[14] => outp[14].DATAB
a3[15] => outp[15].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a2[8] => outp[8].DATAB
a2[9] => outp[9].DATAB
a2[10] => outp[10].DATAB
a2[11] => outp[11].DATAB
a2[12] => outp[12].DATAB
a2[13] => outp[13].DATAB
a2[14] => outp[14].DATAB
a2[15] => outp[15].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a1[8] => outp[8].DATAB
a1[9] => outp[9].DATAB
a1[10] => outp[10].DATAB
a1[11] => outp[11].DATAB
a1[12] => outp[12].DATAB
a1[13] => outp[13].DATAB
a1[14] => outp[14].DATAB
a1[15] => outp[15].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
a0[8] => outp[8].DATAA
a0[9] => outp[9].DATAA
a0[10] => outp[10].DATAA
a0[11] => outp[11].DATAA
a0[12] => outp[12].DATAA
a0[13] => outp[13].DATAA
a0[14] => outp[14].DATAA
a0[15] => outp[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_4_1:m_3
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a3[8] => outp[8].DATAB
a3[9] => outp[9].DATAB
a3[10] => outp[10].DATAB
a3[11] => outp[11].DATAB
a3[12] => outp[12].DATAB
a3[13] => outp[13].DATAB
a3[14] => outp[14].DATAB
a3[15] => outp[15].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a2[8] => outp[8].DATAB
a2[9] => outp[9].DATAB
a2[10] => outp[10].DATAB
a2[11] => outp[11].DATAB
a2[12] => outp[12].DATAB
a2[13] => outp[13].DATAB
a2[14] => outp[14].DATAB
a2[15] => outp[15].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a1[8] => outp[8].DATAB
a1[9] => outp[9].DATAB
a1[10] => outp[10].DATAB
a1[11] => outp[11].DATAB
a1[12] => outp[12].DATAB
a1[13] => outp[13].DATAB
a1[14] => outp[14].DATAB
a1[15] => outp[15].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
a0[8] => outp[8].DATAA
a0[9] => outp[9].DATAA
a0[10] => outp[10].DATAA
a0[11] => outp[11].DATAA
a0[12] => outp[12].DATAA
a0[13] => outp[13].DATAA
a0[14] => outp[14].DATAA
a0[15] => outp[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux3_2_1:m_4
a1[0] => outp.DATAB
a1[1] => outp.DATAB
a1[2] => outp.DATAB
a0[0] => outp.DATAA
a0[1] => outp.DATAA
a0[2] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux3_4_1:m_5
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_2_1:m_6
a1[0] => outp.DATAB
a1[1] => outp.DATAB
a1[2] => outp.DATAB
a1[3] => outp.DATAB
a1[4] => outp.DATAB
a1[5] => outp.DATAB
a1[6] => outp.DATAB
a1[7] => outp.DATAB
a1[8] => outp.DATAB
a1[9] => outp.DATAB
a1[10] => outp.DATAB
a1[11] => outp.DATAB
a1[12] => outp.DATAB
a1[13] => outp.DATAB
a1[14] => outp.DATAB
a1[15] => outp.DATAB
a0[0] => outp.DATAA
a0[1] => outp.DATAA
a0[2] => outp.DATAA
a0[3] => outp.DATAA
a0[4] => outp.DATAA
a0[5] => outp.DATAA
a0[6] => outp.DATAA
a0[7] => outp.DATAA
a0[8] => outp.DATAA
a0[9] => outp.DATAA
a0[10] => outp.DATAA
a0[11] => outp.DATAA
a0[12] => outp.DATAA
a0[13] => outp.DATAA
a0[14] => outp.DATAA
a0[15] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_4_1:m_7
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a3[8] => outp[8].DATAB
a3[9] => outp[9].DATAB
a3[10] => outp[10].DATAB
a3[11] => outp[11].DATAB
a3[12] => outp[12].DATAB
a3[13] => outp[13].DATAB
a3[14] => outp[14].DATAB
a3[15] => outp[15].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a2[8] => outp[8].DATAB
a2[9] => outp[9].DATAB
a2[10] => outp[10].DATAB
a2[11] => outp[11].DATAB
a2[12] => outp[12].DATAB
a2[13] => outp[13].DATAB
a2[14] => outp[14].DATAB
a2[15] => outp[15].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a1[8] => outp[8].DATAB
a1[9] => outp[9].DATAB
a1[10] => outp[10].DATAB
a1[11] => outp[11].DATAB
a1[12] => outp[12].DATAB
a1[13] => outp[13].DATAB
a1[14] => outp[14].DATAB
a1[15] => outp[15].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
a0[8] => outp[8].DATAA
a0[9] => outp[9].DATAA
a0[10] => outp[10].DATAA
a0[11] => outp[11].DATAA
a0[12] => outp[12].DATAA
a0[13] => outp[13].DATAA
a0[14] => outp[14].DATAA
a0[15] => outp[15].DATAA
sel[0] => Equal0.IN1
sel[0] => Equal1.IN1
sel[0] => Equal2.IN0
sel[0] => Equal3.IN1
sel[1] => Equal0.IN0
sel[1] => Equal1.IN0
sel[1] => Equal2.IN1
sel[1] => Equal3.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_8_1:m_8
a7[0] => outp[0].DATAB
a7[1] => outp[1].DATAB
a7[2] => outp[2].DATAB
a7[3] => outp[3].DATAB
a7[4] => outp[4].DATAB
a7[5] => outp[5].DATAB
a7[6] => outp[6].DATAB
a7[7] => outp[7].DATAB
a7[8] => outp[8].DATAB
a7[9] => outp[9].DATAB
a7[10] => outp[10].DATAB
a7[11] => outp[11].DATAB
a7[12] => outp[12].DATAB
a7[13] => outp[13].DATAB
a7[14] => outp[14].DATAB
a7[15] => outp[15].DATAB
a6[0] => outp[0].DATAB
a6[1] => outp[1].DATAB
a6[2] => outp[2].DATAB
a6[3] => outp[3].DATAB
a6[4] => outp[4].DATAB
a6[5] => outp[5].DATAB
a6[6] => outp[6].DATAB
a6[7] => outp[7].DATAB
a6[8] => outp[8].DATAB
a6[9] => outp[9].DATAB
a6[10] => outp[10].DATAB
a6[11] => outp[11].DATAB
a6[12] => outp[12].DATAB
a6[13] => outp[13].DATAB
a6[14] => outp[14].DATAB
a6[15] => outp[15].DATAB
a5[0] => outp[0].DATAB
a5[1] => outp[1].DATAB
a5[2] => outp[2].DATAB
a5[3] => outp[3].DATAB
a5[4] => outp[4].DATAB
a5[5] => outp[5].DATAB
a5[6] => outp[6].DATAB
a5[7] => outp[7].DATAB
a5[8] => outp[8].DATAB
a5[9] => outp[9].DATAB
a5[10] => outp[10].DATAB
a5[11] => outp[11].DATAB
a5[12] => outp[12].DATAB
a5[13] => outp[13].DATAB
a5[14] => outp[14].DATAB
a5[15] => outp[15].DATAB
a4[0] => outp[0].DATAB
a4[1] => outp[1].DATAB
a4[2] => outp[2].DATAB
a4[3] => outp[3].DATAB
a4[4] => outp[4].DATAB
a4[5] => outp[5].DATAB
a4[6] => outp[6].DATAB
a4[7] => outp[7].DATAB
a4[8] => outp[8].DATAB
a4[9] => outp[9].DATAB
a4[10] => outp[10].DATAB
a4[11] => outp[11].DATAB
a4[12] => outp[12].DATAB
a4[13] => outp[13].DATAB
a4[14] => outp[14].DATAB
a4[15] => outp[15].DATAB
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a3[8] => outp[8].DATAB
a3[9] => outp[9].DATAB
a3[10] => outp[10].DATAB
a3[11] => outp[11].DATAB
a3[12] => outp[12].DATAB
a3[13] => outp[13].DATAB
a3[14] => outp[14].DATAB
a3[15] => outp[15].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a2[8] => outp[8].DATAB
a2[9] => outp[9].DATAB
a2[10] => outp[10].DATAB
a2[11] => outp[11].DATAB
a2[12] => outp[12].DATAB
a2[13] => outp[13].DATAB
a2[14] => outp[14].DATAB
a2[15] => outp[15].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a1[8] => outp[8].DATAB
a1[9] => outp[9].DATAB
a1[10] => outp[10].DATAB
a1[11] => outp[11].DATAB
a1[12] => outp[12].DATAB
a1[13] => outp[13].DATAB
a1[14] => outp[14].DATAB
a1[15] => outp[15].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
a0[8] => outp[8].DATAA
a0[9] => outp[9].DATAA
a0[10] => outp[10].DATAA
a0[11] => outp[11].DATAA
a0[12] => outp[12].DATAA
a0[13] => outp[13].DATAA
a0[14] => outp[14].DATAA
a0[15] => outp[15].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN0
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux_2_1:m_9
a1[0] => outp.DATAB
a1[1] => outp.DATAB
a1[2] => outp.DATAB
a1[3] => outp.DATAB
a1[4] => outp.DATAB
a1[5] => outp.DATAB
a1[6] => outp.DATAB
a1[7] => outp.DATAB
a1[8] => outp.DATAB
a1[9] => outp.DATAB
a1[10] => outp.DATAB
a1[11] => outp.DATAB
a1[12] => outp.DATAB
a1[13] => outp.DATAB
a1[14] => outp.DATAB
a1[15] => outp.DATAB
a0[0] => outp.DATAA
a0[1] => outp.DATAA
a0[2] => outp.DATAA
a0[3] => outp.DATAA
a0[4] => outp.DATAA
a0[5] => outp.DATAA
a0[6] => outp.DATAA
a0[7] => outp.DATAA
a0[8] => outp.DATAA
a0[9] => outp.DATAA
a0[10] => outp.DATAA
a0[11] => outp.DATAA
a0[12] => outp.DATAA
a0[13] => outp.DATAA
a0[14] => outp.DATAA
a0[15] => outp.DATAA
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
sel => outp.OUTPUTSELECT
outp[0] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[8] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[9] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[10] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[11] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[12] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[13] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[14] <= outp.DB_MAX_OUTPUT_PORT_TYPE
outp[15] <= outp.DB_MAX_OUTPUT_PORT_TYPE


|iitb_risc|mux8_8_1:m_10
a7[0] => outp[0].DATAB
a7[1] => outp[1].DATAB
a7[2] => outp[2].DATAB
a7[3] => outp[3].DATAB
a7[4] => outp[4].DATAB
a7[5] => outp[5].DATAB
a7[6] => outp[6].DATAB
a7[7] => outp[7].DATAB
a6[0] => outp[0].DATAB
a6[1] => outp[1].DATAB
a6[2] => outp[2].DATAB
a6[3] => outp[3].DATAB
a6[4] => outp[4].DATAB
a6[5] => outp[5].DATAB
a6[6] => outp[6].DATAB
a6[7] => outp[7].DATAB
a5[0] => outp[0].DATAB
a5[1] => outp[1].DATAB
a5[2] => outp[2].DATAB
a5[3] => outp[3].DATAB
a5[4] => outp[4].DATAB
a5[5] => outp[5].DATAB
a5[6] => outp[6].DATAB
a5[7] => outp[7].DATAB
a4[0] => outp[0].DATAB
a4[1] => outp[1].DATAB
a4[2] => outp[2].DATAB
a4[3] => outp[3].DATAB
a4[4] => outp[4].DATAB
a4[5] => outp[5].DATAB
a4[6] => outp[6].DATAB
a4[7] => outp[7].DATAB
a3[0] => outp[0].DATAB
a3[1] => outp[1].DATAB
a3[2] => outp[2].DATAB
a3[3] => outp[3].DATAB
a3[4] => outp[4].DATAB
a3[5] => outp[5].DATAB
a3[6] => outp[6].DATAB
a3[7] => outp[7].DATAB
a2[0] => outp[0].DATAB
a2[1] => outp[1].DATAB
a2[2] => outp[2].DATAB
a2[3] => outp[3].DATAB
a2[4] => outp[4].DATAB
a2[5] => outp[5].DATAB
a2[6] => outp[6].DATAB
a2[7] => outp[7].DATAB
a1[0] => outp[0].DATAB
a1[1] => outp[1].DATAB
a1[2] => outp[2].DATAB
a1[3] => outp[3].DATAB
a1[4] => outp[4].DATAB
a1[5] => outp[5].DATAB
a1[6] => outp[6].DATAB
a1[7] => outp[7].DATAB
a0[0] => outp[0].DATAA
a0[1] => outp[1].DATAA
a0[2] => outp[2].DATAA
a0[3] => outp[3].DATAA
a0[4] => outp[4].DATAA
a0[5] => outp[5].DATAA
a0[6] => outp[6].DATAA
a0[7] => outp[7].DATAA
sel[0] => Equal0.IN2
sel[0] => Equal1.IN2
sel[0] => Equal2.IN1
sel[0] => Equal3.IN2
sel[0] => Equal4.IN1
sel[0] => Equal5.IN2
sel[0] => Equal6.IN0
sel[0] => Equal7.IN2
sel[1] => Equal0.IN1
sel[1] => Equal1.IN1
sel[1] => Equal2.IN2
sel[1] => Equal3.IN1
sel[1] => Equal4.IN0
sel[1] => Equal5.IN0
sel[1] => Equal6.IN2
sel[1] => Equal7.IN1
sel[2] => Equal0.IN0
sel[2] => Equal1.IN0
sel[2] => Equal2.IN0
sel[2] => Equal3.IN0
sel[2] => Equal4.IN2
sel[2] => Equal5.IN1
sel[2] => Equal6.IN1
sel[2] => Equal7.IN0
outp[0] <= outp[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[1] <= outp[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[2] <= outp[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[3] <= outp[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[4] <= outp[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[5] <= outp[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[6] <= outp[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
outp[7] <= outp[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


