|register16
din[0] => dout[0]$latch.DATAIN
din[1] => dout[1]$latch.DATAIN
din[2] => dout[2]$latch.DATAIN
din[3] => dout[3]$latch.DATAIN
din[4] => dout[4]$latch.DATAIN
din[5] => dout[5]$latch.DATAIN
din[6] => dout[6]$latch.DATAIN
din[7] => dout[7]$latch.DATAIN
din[8] => dout[8]$latch.DATAIN
din[9] => dout[9]$latch.DATAIN
din[10] => dout[10]$latch.DATAIN
din[11] => dout[11]$latch.DATAIN
din[12] => dout[12]$latch.DATAIN
din[13] => dout[13]$latch.DATAIN
din[14] => dout[14]$latch.DATAIN
din[15] => dout[15]$latch.DATAIN
en => dout[0]$latch.LATCH_ENABLE
en => dout[1]$latch.LATCH_ENABLE
en => dout[2]$latch.LATCH_ENABLE
en => dout[3]$latch.LATCH_ENABLE
en => dout[4]$latch.LATCH_ENABLE
en => dout[5]$latch.LATCH_ENABLE
en => dout[6]$latch.LATCH_ENABLE
en => dout[7]$latch.LATCH_ENABLE
en => dout[8]$latch.LATCH_ENABLE
en => dout[9]$latch.LATCH_ENABLE
en => dout[10]$latch.LATCH_ENABLE
en => dout[11]$latch.LATCH_ENABLE
en => dout[12]$latch.LATCH_ENABLE
en => dout[13]$latch.LATCH_ENABLE
en => dout[14]$latch.LATCH_ENABLE
en => dout[15]$latch.LATCH_ENABLE
clk => ~NO_FANOUT~
dout[0] << dout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[1] << dout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[2] << dout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[3] << dout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[4] << dout[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[5] << dout[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[6] << dout[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[7] << dout[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[8] << dout[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[9] << dout[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[10] << dout[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[11] << dout[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[12] << dout[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[13] << dout[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[14] << dout[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
dout[15] << dout[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


