|iitb_risc
memRd => ~NO_FANOUT~
memWr => ~NO_FANOUT~
regWr => ~NO_FANOUT~
irWr => ~NO_FANOUT~
pcWr => ~NO_FANOUT~
pcWrCnd => ~NO_FANOUT~
prEn => ~NO_FANOUT~
pcSrc => ~NO_FANOUT~
rfB => ~NO_FANOUT~
IorD => ~NO_FANOUT~
rfA => ~NO_FANOUT~
dCon => ~NO_FANOUT~
aluOp[0] => ~NO_FANOUT~
aluOp[1] => ~NO_FANOUT~
aluSrcA[0] => ~NO_FANOUT~
aluSrcA[1] => ~NO_FANOUT~
mReg[0] => ~NO_FANOUT~
mReg[1] => ~NO_FANOUT~
rDst[0] => ~NO_FANOUT~
rDst[1] => ~NO_FANOUT~
aluSrcB[0] => ~NO_FANOUT~
aluSrcB[1] => ~NO_FANOUT~
aluSrcB[2] => ~NO_FANOUT~
output[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] << output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] << output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] << output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] << output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] << output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] << output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] << output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] << output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] << output[9].DB_MAX_OUTPUT_PORT_TYPE
output[10] << output[10].DB_MAX_OUTPUT_PORT_TYPE
output[11] << output[11].DB_MAX_OUTPUT_PORT_TYPE
output[12] << output[12].DB_MAX_OUTPUT_PORT_TYPE
output[13] << output[13].DB_MAX_OUTPUT_PORT_TYPE
output[14] << output[14].DB_MAX_OUTPUT_PORT_TYPE
output[15] << output[15].DB_MAX_OUTPUT_PORT_TYPE


